## email tms task alert for pending CC Recount events
cc.recount.pending.tms.alert.subject=<COUNT> Cycle Count Recount transaction(s) needs user actions 

cc.recount.pending.tms.alert.content=Cycle Count Recount performed in <SUB_LOCATION> on <DATETIME> in the store <STORE_LOCATION> is incomplete and needs user action<br/>

## email notification for CC delayed acceptance
cc.recount.delayed.acceptance.alert.subject=Merging of Cycle count in the store <STORE_LOCATION> has been delayed.

cc.recount.delayed.acceptance.alert.content=Cycle Counts in the store <STORE_LOCATION> is merged by <OPERATOR> after <VALID_TIME> and hence sending the variance is ignored.

## email footer 
cc.recount.alert.footer=<br/><br/> Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.<br/>

## is default recipient enabled
cc.recount.mail.recipient.default=true

## default escalation managers mail id 
default.escalation.manager.mail.ids=

## default store managers mail id 
default.store.manager.mail.ids=

## reload period for alert.properties in minutes
## MV-10004
alert.reload.interval=30

## time range for executing task to identify pending recount CCs 
## 24hrs format (HH:mm)  eg: 10:00 or 16:30
cc.recount.task.execution.start.time=10:30
cc.recount.task.execution.end.time=11:00
