### EMS UNITS ###

cmsui.Filter.supportedTypes=association_filter, CustomFilter, default_event_filter, epc_to_ems_event_convertor, inventory_filter, location_filter,                             noise_filter, read_smoother
cmsui.Logger.supportedTypes=EMSEventDBLogger, FileLogger, MiddlewareAPILogger, CustomLogger, DigitalInputLogger
cmsui.Queue.supportedTypes=Queue

# softrestart is required for EmsUnit
cmsui.EmsUnit.restartRequired=true

### Logger (all loggers) ###

cmsui.Logger.name.customErrors=ERR_EMS_UNIT_NAME_NOT_UNIQUE|Logger name has already been assigned to another unit.
cmsui.Logger.fieldOrder=name, logger_type, description, class_name
cmsui.Logger.name.errInvMessage=skipped
cmsui.Logger.description.errInvMessage=The given description must not contain backslashes or single quotes, and should be shorter than 200 characters.
cmsui.Logger.sequence_number.elementType=skipped
cmsui.Logger.args.elementType=skipped
cmsui.Logger.logger_type.elementType=hidden
cmsui.Logger.class_name.elementType=viewonly
cmsui.Logger.unit_type.elementType=hidden


### EMSEventDBLogger ###

cmsui.EMSEventDBLogger.fieldOrder=name, logger_type, description, class_name
cmsui.EMSEventDBLogger.db_conn_prefix.elementType=hidden


### FileLogger ###

cmsui.FileLogger.fieldOrder=name, logger_type, description, class_name, file_name
cmsui.FileLogger.file_name.errInvMessage=The given directory or filename is invalid


### MiddlewareAPILogger ###

cmsui.MiddlewareAPILogger.db_conn_prefix.elementType=hidden
cmsui.MiddlewareAPILogger.fieldOrder=name, logger_type, description, class_name


### DigitalInputLogger ###

cmsui.DigitalInputLogger.db_conn_prefix.elementType=hidden
cmsui.DigitalInputLogger.fieldOrder=name, logger_type, description, class_name


### CustomLogger ###

cmsui.CustomLogger.fieldOrder=name, logger_type, description, class_name, args
cmsui.CustomLogger.args.elementType=textinput
cmsui.CustomLogger.class_name.elementType=textinput
cmsui.CustomLogger.class_name.errInvMessage=The given Java class name shold be of type [a-zA-Z_][a-zA-Z0-9_]*([.][a-zA-Z_][a-zA-Z0-9_]*)*
cmsui.CustomLogger.args.errInvMessage=Arguments string should be of length less than 1000


### Queue ###


cmsui.Queue.name.customErrors=ERR_EMS_UNIT_NAME_NOT_UNIQUE|Queue name has already been assigned to another unit.
cmsui.Queue.fieldOrder=name, description, mode, size, scope, type, customClassName
cmsui.Queue.name.errInvMessage=skipped
cmsui.Queue.description.errInvMessage=The given description must not contain backslashes or single quotes, and should be shorter than 200 characters.
cmsui.Queue.size.errInvMessage=The queue size should be between 10 and 100K
cmsui.Queue.sequence_number.elementType=skipped
cmsui.Queue.args.elementType=skipped
cmsui.Queue.unit_type.elementType=hidden
cmsui.Queue.mode.allowedValues=asynchronous, categorized, synchronous
cmsui.Queue.scope.elementType=dropdown
cmsui.Queue.type.elementType=dropdown


### Filter (all Filters) ###

cmsui.Filter.name.customErrors=ERR_EMS_UNIT_NAME_NOT_UNIQUE|Filter name has already been assigned to another unit.
cmsui.Filter.name.errInvMessage=skipped
cmsui.Filter.description.errInvMessage=The given description must not contain backslashes or single quotes, and should be shorter than 200 characters.
cmsui.Filter.sequence_number.elementType=skipped
cmsui.Filter.args.elementType=skipped
cmsui.Filter.filter_type.elementType=hidden
cmsui.Filter.class_name.elementType=viewonly
cmsui.Filter.unit_type.elementType=hidden


### association_filter ###

cmsui.association_filter.fieldOrder=name, filter_type, description, class_name
cmsui.association_filter.db_conn_prefix.elementType=hidden
cmsui.association_filter.hidden_queues.elementType=skipped
cmsui.association_filter.hiddenQueues=Association_Events


### CustomFilter ###

cmsui.CustomFilter.fieldOrder=name, filter_type, description, class_name, args, num_of_outputs
cmsui.CustomFilter.db_conn_prefix.elementType=hidden
cmsui.CustomFilter.class_name.elementType=textinput
cmsui.CustomFilter.class_name.errInvMessage=The given Java class name shold be of type [a-zA-Z_][a-zA-Z0-9_]*([.][a-zA-Z_][a-zA-Z0-9_]*)*
cmsui.CustomFilter.args.elementType=textinput
cmsui.CustomFilter.args.errInvMessage=Arguments string should be of length less than 1000
cmsui.CustomFilter.num_of_outputs.errInvMessage=The number of outputs should be between 0 and 100
cmsui.CustomFilter.hidden_queues.elementType=skipped
cmsui.CustomFilter.args.customErrors=ERR_REQ_EMS_UNIT_CUSTOMFILTER_ARGS|Args is required for Custom Filter


### default_event_filter ###

cmsui.default_event_filter.fieldOrder=name, filter_type, description, class_name, event_type, epc, reader_epc, reading_type,                                     reading_value, status_message
cmsui.default_event_filter.hidden_queues.elementType=skipped
cmsui.default_event_filter.event_type.elementType=multiple
cmsui.default_event_filter.event_type.allowedValues=epc|EPC, nonepc|non-EPC, status|Status, custom|Custom
cmsui.default_event_filter.hiddenQueues=Filtered_Events


### epc_to_ems_event_convertor ###

cmsui.epc_to_ems_event_convertor.fieldOrder=name, filter_type, description, class_name
cmsui.epc_to_ems_event_convertor.hidden_queues.elementType=skipped
cmsui.epc_to_ems_event_convertor.hiddenQueues=Add_Remove_Events


### inventory_filter ###

cmsui.inventory_filter.fieldOrder=name, filter_type, description, class_name
cmsui.inventory_filter.db_conn_prefix.elementType=hidden
cmsui.inventory_filter.hidden_queues.elementType=skipped
cmsui.inventory_filter.hiddenQueues=Inventory_Events


### location_filter ###

cmsui.location_filter.fieldOrder=name, filter_type, description, class_name
cmsui.location_filter.db_conn_prefix.elementType=hidden
cmsui.location_filter.db_location_table.elementType=hidden
cmsui.location_filter.hidden_queues.elementType=skipped
cmsui.location_filter.hiddenQueues=Add_Events, Remove_Events


### noise_filter ###

cmsui.noise_filter.fieldOrder=name, filter_type, description, class_name,                              positive_noise_threshold, negative_noise_threshold, buffer_size
cmsui.noise_filter.positive_noise_threshold.errInvMessage=The given duration should exceed 10 ms
cmsui.noise_filter.negative_noise_threshold.errInvMessage=The given duration should exceed 10 ms
cmsui.noise_filter.buffer_size.errInvMessage=The buffer size should be between 1000 and 100,000
cmsui.noise_filter.hidden_queues.elementType=skipped
cmsui.noise_filter.hiddenQueues=Add_Events, Remove_Events


### read_smoother ###

cmsui.read_smoother.fieldOrder=name, filter_type, description, class_name, default_time_threshold, default_loop_threshold, pass_default_time_threshold,                               pass_default_loop_threshold, poll_time
cmsui.read_smoother.default_time_threshold.errInvMessage=The time threshold should exceed 100 milliseconds
cmsui.read_smoother.default_loop_threshold.errInvMessage=The loop threshold should exceed -1
cmsui.read_smoother.pass_default_time_threshold.errInvMessage=The time threshold should exceed 100 milliseconds
cmsui.read_smoother.pass_default_loop_threshold.errInvMessage=The loop threshold should exceed -1
cmsui.read_smoother.poll_time.errInvMessage=The given duration should exceed 10 ms
cmsui.read_smoother.db_conn_prefix.elementType=hidden
cmsui.read_smoother.hidden_queues.elementType=skipped
cmsui.read_smoother.hiddenQueues=Add_Events, Remove_Events


### memdb_status_filter ###

cmsui.memdb_status_filter.fieldOrder=name, filter_type, description, class_name
cmsui.memdb_status_filter.table_name.elementType=hidden
cmsui.memdb_status_filter.epc_field.elementType=hidden
cmsui.memdb_status_filter.status_field.elementType=hidden
cmsui.memdb_status_filter.use_monitoring.elementType=hidden
cmsui.memdb_status_filter.hidden_queues.elementType=skipped
cmsui.memdb_status_filter.hiddenQueues=Device_Monitoring_Events


### to_epc_filter ###

cmsui.to_epc_filter.fieldOrder=name, filter_type, description, class_name, epc_prefix
cmsui.to_epc_filter.epc_prefix.errInvMessage=The given EPC prefix is not a valid upper-case hexadecimal number,                                              length should be less than 100 chars
cmsui.to_epc_filter.hidden_queues.elementType=skipped
cmsui.to_epc_filter.hiddenQueues=Padded_EPC_Events


### digital_event ###
cmsui.digital_event.supportedTypes=Input, Output

####################################################################

### DEVICES ###


### #### IMPORTANT ####
### For historical reasons, the allowed values of the DeviceType property 
### contain whitespace. As we can't define presentation keys with whitespace in 
### them, we have to replace spaces in those values with underscores (for the
### purposes of lookup *keys* defined in this file only). Thus MatricsReader
### will be represented by Matrics_Stationary_Reader_MP-001, etc.

### Post-Huron releases have device-specific properties in OAR files outside of the product

# The supported categories will be filled out by individual devices. 
# rf_reader should always be a supported category 
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-checkpoint/conf/cms_display.properties.m below
# cmsui.DMSDevice.supportedCategories=rf_reader
cmsui.DataChannel.supportedTypes=TCP/IP Synchronous Client, TCP/IP Discovery Client

# Types supported in the product by default
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-checkpoint/conf/cms_display.properties.m below
# cmsui.rf_reader.supportedTypes=DK Agent Device
cmsui.digital_io_device.supportedTypes=
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-zebra/conf/cms_display.properties.m below
# cmsui.printer.supportedTypes=
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-symbol/conf/cms_display.properties.m below
# cmsui.barcode_scanner.supportedTypes=
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-zebra/conf/cms_display.properties.m below
# cmsui.applicator.supportedTypes=
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-mojix/conf/cms_display.properties.m below
# cmsui.rtls.supportedTypes=

cmsui.RFReader.DeviceCategory.elementType=hidden
cmsui.RFReader.can_be_changed.elementType=skipped
cmsui.RFReader.DeviceId.elementType=skipped
cmsui.RFReader.DisplayName.elementType=hidden
cmsui.RFReader.RealDeviceName.elementType=hidden
cmsui.RFReader.DeviceType.elementType=hidden
cmsui.RFReader.Enable.elementType=hidden
cmsui.RFReader.EdgeID.elementType=skipped
cmsui.RFReader.DeviceName.errInvMessage=skipped

cmsui.RFDeviceNode.DeviceId.elementType=skipped
cmsui.RFDeviceNode.AntennaId.elementType=skipped
cmsui.RFDeviceNode.DeviceNodeType.elementType=hidden
cmsui.RFDeviceNode.RFNodeType.elementType=hidden
cmsui.RFDeviceNode.Description.groupingKey=basic1
cmsui.RFDeviceNode.TimeThreshold.groupingKey=basic3
cmsui.RFDeviceNode.LoopThreshold.groupingKey=basic3

cmsui.DigitalIODevice.DeviceCategory.elementType=hidden
cmsui.DigitalIODevice.can_be_changed.elementType=skipped
cmsui.DigitalIODevice.DeviceId.elementType=skipped
cmsui.DigitalIODevice.supports_notification.elementType=skipped
cmsui.DigitalIODevice.DisplayName.elementType=hidden
cmsui.DigitalIODevice.DeviceType.elementType=hidden
cmsui.DigitalIODevice.Enable.elementType=hidden
cmsui.DigitalIODevice.DeviceName.errInvMessage=skipped
cmsui.DigitalIODevice.EdgeID.elementType=skipped

cmsui.BarcodeScanner.DeviceCategory.elementType=hidden
cmsui.BarcodeScanner.can_be_changed.elementType=skipped
cmsui.BarcodeScanner.DeviceType.elementType=hidden
cmsui.BarcodeScanner.DeviceId.elementType=skipped
cmsui.BarcodeScanner.DisplayName.elementType=hidden
cmsui.BarcodeScanner.Enable.elementType=hidden
cmsui.BarcodeScanner.DeviceName.errInvMessage=skipped
cmsui.BarcodeScanner.EdgeID.elementType=skipped

cmsui.Applicator.DeviceCategory.elementType=hidden
cmsui.Applicator.can_be_changed.elementType=skipped
cmsui.Applicator.DeviceType.elementType=hidden
cmsui.Applicator.DeviceId.elementType=skipped
cmsui.Applicator.DisplayName.elementType=hidden
cmsui.Applicator.Enable.elementType=hidden
cmsui.Applicator.DeviceName.errInvMessage=skipped
cmsui.Applicator.EdgeID.elementType=skipped

cmsui.RTLS.DeviceCategory.elementType=hidden
cmsui.RTLS.can_be_changed.elementType=skipped
cmsui.RTLS.DeviceType.elementType=hidden
cmsui.RTLS.DeviceId.elementType=skipped
cmsui.RTLS.DisplayName.elementType=hidden
cmsui.RTLS.Enable.elementType=hidden
cmsui.RTLS.DeviceName.errInvMessage=skipped
cmsui.RTLS.EdgeID.elementType=skipped

### DK Agent Device###

cmsui.DK_Agent_Device.dataChannelSupport=false
cmsui.DK_Agent_Device.tasksSupport=false

cmsui.DK_Agent_Device.numberOfAntennas=4
cmsui.DK_Agent_Device.readAllNodesAtOnceSupported=true
cmsui.DK_Agent_Device.readAllNodesAtOnceAlways=true

cmsui.DK_Agent_Device.DeviceType.groupingKey=basic1
cmsui.DK_Agent_Device.DeviceName.groupingKey=basic1
cmsui.DK_Agent_Device.DeviceModel.elementType=hidden
cmsui.DK_Agent_Device.DeviceModel.groupingKey=basic1
cmsui.DK_Agent_Device.Description.groupingKey=basic1
cmsui.DK_Agent_Device.HostName.elementType=skipped
cmsui.DK_Agent_Device.Port.elementType=skipped
cmsui.DK_Agent_Device.DefaultTimeOut.elementType=skipped
cmsui.DK_Agent_Device.InputPorts.elementType=multiple
cmsui.DK_Agent_Device.InputPorts.allowedValues=0|InputPort 0, 1|InputPort 1, 2|InputPort 2, 3|InputPort 3, 4|InputPort 4, 5|InputPort 5, 6|InputPort 6, 7|InputPort 7
cmsui.DK_Agent_Device.OutputPorts.elementType=multiple
cmsui.DK_Agent_Device.OutputPorts.allowedValues=0|OutputPort 0, 1|OutputPort 1, 2|OutputPort 2, 3|OutputPort 3, 4|OutputPort 4, 5|OutputPort 5, 6|OutputPort 6, 7|OutputPort 7

cmsui.DK_Agent_Device.fieldOrder=DeviceType, DeviceName, Description, DeviceModel, InputPorts, OutputPorts

cmsui.DK_Agent_Device.adapterType=NotificationTagReader

cmsui.DK_Agent_Device.ReaderNodeId.elementType=hidden
cmsui.DK_Agent_Device.number_of_antennas.elementType=skipped
cmsui.DK_Agent_Device.number_of_antennas.elementType=hidden

### TCP/IP Synchronous Client ###

cmsui.TCP/IP_Synchronous_Client.fieldOrder=Address, Port
cmsui.TCP/IP_Synchronous_Client.Address.groupingKey=basic
cmsui.TCP/IP_Synchronous_Client.Port.groupingKey=basic
cmsui.TCP/IP_Synchronous_Client.DeviceType.elementType=hidden
cmsui.TCP/IP_Synchronous_Client.DeviceCategory.elementType=hidden
cmsui.TCP/IP_Synchronous_Client.channel_name.elementType=hidden
cmsui.TCP/IP_Synchronous_Client.SocketTimeOut.elementType=hidden
cmsui.TCP/IP_Synchronous_Client.ReuseAddress.elementType=hidden
cmsui.TCP/IP_Synchronous_Client.SendBufferSize.elementType=hidden
cmsui.TCP/IP_Synchronous_Client.ReceiveBufferSize.elementType=hidden
cmsui.TCP/IP_Synchronous_Client.SocketLingerTime.elementType=hidden
cmsui.TCP/IP_Synchronous_Client.KeepAlive.elementType=hidden
cmsui.TCP/IP_Synchronous_Client.TcpIpNoDelay.elementType=hidden

### TCP/IP Discovery Client ###

cmsui.TCP/IP_Discovery_Client.fieldOrder=Address, Port
cmsui.TCP/IP_Discovery_Client.Address.groupingKey=basic
cmsui.TCP/IP_Discovery_Client.Port.groupingKey=basic
cmsui.TCP/IP_Discovery_Client.DeviceType.elementType=hidden
cmsui.TCP/IP_Discovery_Client.DeviceCategory.elementType=hidden
cmsui.TCP/IP_Discovery_Client.channel_name.elementType=hidden
cmsui.TCP/IP_Discovery_Client.SocketTimeOut.elementType=hidden
cmsui.TCP/IP_Discovery_Client.ReuseAddress.elementType=hidden
cmsui.TCP/IP_Discovery_Client.SendBufferSize.elementType=hidden
cmsui.TCP/IP_Discovery_Client.ReceiveBufferSize.elementType=hidden
cmsui.TCP/IP_Discovery_Client.SocketLingerTime.elementType=hidden
cmsui.TCP/IP_Discovery_Client.KeepAlive.elementType=hidden
cmsui.TCP/IP_Discovery_Client.TcpIpNoDelay.elementType=hidden


### UDP Notification Channel ###

cmsui.UDP_Notification_Channel.fieldOrder=Port
cmsui.UDP_Notification_Channel.Port.groupingKey=basic
cmsui.UDP_Notification_Channel.DeviceType.elementType=hidden
cmsui.UDP_Notification_Channel.DeviceCategory.elementType=hidden
cmsui.UDP_Notification_Channel.channel_name.elementType=hidden

cmsui.UDP_Notification_Channel.SocketTimeOut.elementType=hidden
cmsui.UDP_Notification_Channel.ReuseAddress.elementType=hidden
cmsui.UDP_Notification_Channel.FrameReceiveBufferSize.elementType=hidden
cmsui.UDP_Notification_Channel.ReceiveBufferSize.elementType=hidden
cmsui.UDP_Notification_Channel.SendBufferSize.elementType=hidden


### Task ###

cmsui.Task.fieldOrder=Frequency,LatencyThreshold,Priority
cmsui.Task.task_name.elementType=skipped

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-checkpoint/conf/cms_display.properties.m

########################################################################################
#
# Checkpoint MPOS reader
#
########################################################################################
# Adding tokens ['rf_reader'] to value rf_reader in key cmsui.DMSDevice.supportedCategories
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-impinj_encode/conf/cms_display.properties.m below
# cmsui.DMSDevice.supportedCategories=rf_reader
# Adding tokens ['Checkpoint MPOS reader'] to value DK Agent Device in key cmsui.rf_reader.supportedTypes
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-impinj_encode/conf/cms_display.properties.m below
# cmsui.rf_reader.supportedTypes=DK Agent Device,Checkpoint MPOS reader
### TCP/IP Synchronous Client ###
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Checkpoint_MPOS_reader=40012

# don't use the data channel
cmsui.Checkpoint_MPOS_reader.dataChannelSupport=true
cmsui.Checkpoint_MPOS_reader.edgeSupport=false
cmsui.Checkpoint_MPOS_reader.tasksSupport=false
cmsui.Checkpoint_MPOS_reader.adapterType=NotificationTagReader

cmsui.Checkpoint_MPOS_reader.numberOfAntennas=4
cmsui.Checkpoint_MPOS_reader.fieldOrder=DeviceType, DeviceName, Description, HeartbeatInterval, UseDeviceTime
cmsui.Checkpoint_MPOS_reader.readWriteSupport=read
cmsui.Checkpoint_MPOS_reader.readAllNodesAtOnceSupported=true
cmsui.Checkpoint_MPOS_reader.readAllNodesAtOnceAlways=true

cmsui.Checkpoint_MPOS_reader.supportDiscovery=true;

cmsui.Checkpoint_MPOS_reader.DeviceType.groupingKey=basic1
cmsui.Checkpoint_MPOS_reader.DeviceName.groupingKey=basic1
cmsui.Checkpoint_MPOS_reader.Description.groupingKey=basic1


## No task required for the notification reader
cmsui.Checkpoint_MPOS_reader.ReaderNodeId.elementType=hidden
cmsui.Checkpoint_MPOS_reader.number_of_antennas.elementType=skipped

# Hide the loop threshold and only expose the time threshold(set it to 999999)
cmsui.Checkpoint_MPOS_reader_DeviceNode.LoopThreshold.elementType=hidden
cmsui.Checkpoint_MPOS_reader_DeviceNode.TimeThreshold.elementType=hidden

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-impinj_encode/conf/cms_display.properties.m

########################################################################################
#
# Impinj Encoder
#
########################################################################################
# Adding tokens ['rf_reader'] to value rf_reader in key cmsui.DMSDevice.supportedCategories
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-llrp/conf/cms_display.properties.m below
# cmsui.DMSDevice.supportedCategories=rf_reader
# Adding tokens ['Impinj Encoder'] to value DK Agent Device,Checkpoint MPOS reader in key cmsui.rf_reader.supportedTypes
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-llrp/conf/cms_display.properties.m below
# cmsui.rf_reader.supportedTypes=DK Agent Device,Checkpoint MPOS reader,Impinj Encoder
### TCP/IP Synchronous Client ###
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Impinj_Encoder=5084

cmsui.Impinj_Encoder.numberOfAntennas=4
cmsui.Impinj_Encoder.fieldOrder=DeviceType, DeviceName, Description, UseDeviceTime,LogAsInfo,ImpinjEncoderOperatingMode, ImpinjEncoderDataSource, ImpinjMaxNoOfAccessSpec, EnableDeviceMetrics,  WritePowerLevel ,ReceiveSensitivity,ImpinjChannel, RFControlTableIndex,ReadRFControlTableIndex,Tari,StartTrigger, StopTrigger, AISpecTimeSlice, AISpecReadPercent, Session, InventoryMode, TagPopulation, TagTransitTime,AISpecStopOperation1, AISpecStopGPI1, AISpecNumberOfAttempts1, AISpecTimeout1,AISpecStopOperation2, AISpecStopGPI2, AISpecNumberOfAttempts2, AISpecTimeout2,   DisableAccessSpec, AccessSpecPoolUtilization, ImpinjHistoryThreshold, ImpinjRSSIThreshold, KeepAliveTime, NumTagReport, InputPorts, ImpinjDebouncePorts, ImpinjDebounceTime, DebouncePorts, LinkCountingPorts, DebounceTime,  OutputPorts

cmsui.Impinj_Encoder.readWriteSupport=read
cmsui.Impinj_Encoder.readAllNodesAtOnceSupported=true
cmsui.Impinj_Encoder.readAllNodesAtOnceAlways=false

## No task required for the notification reader
cmsui.Impinj_Encoder.tasksSupport=false

## Per antenna configuration in RANAO mode
cmsui.Impinj_Encoder.RANAOPerAntennaConfiguration=true

cmsui.Impinj_Encoder.adapterType=NotificationTagReader

cmsui.Impinj_Encoder.ReaderNodeId.elementType=hidden
cmsui.Impinj_Encoder.number_of_antennas.elementType=skipped

cmsui.Impinj_Encoder.UseDeviceTime.elementType=dropdown
cmsui.Impinj_Encoder.StopTrigger.elementType=dropdown
cmsui.Impinj_Encoder.StartTrigger.elementType=dropdown
cmsui.Impinj_Encoder.Session.elementType=dropdown

cmsui.Impinj_Encoder.ImpinjEncoderOperatingMode.elementType=dropdown
cmsui.Impinj_Encoder.ImpinjEncoderDataSource.elementType=dropdown
cmsui.Impinj_Encoder.LogAsInfo.elementType=dropdown

cmsui.Impinj_Encoder.BulkWriteStopOperation1.elementType=dropdown
cmsui.Impinj_Encoder.BulkWriteStopGPI1.elementType=dropdown
cmsui.Impinj_Encoder.BulkWriteStopOperation2.elementType=dropdown
cmsui.Impinj_Encoder.BulkWriteStopGPI2.elementType=dropdown
cmsui.Impinj_Encoder.AISpecRepeatCount.elementType=dropdown

cmsui.Impinj_Encoder.AISpecStopOperation1.elementType=dropdown
cmsui.Impinj_Encoder.AISpecStopGPI1.elementType=dropdown
cmsui.Impinj_Encoder.AISpecStopOperation2.elementType=dropdown
cmsui.Impinj_Encoder.AISpecStopGPI2.elementType=dropdown
cmsui.Impinj_Encoder.DisableAccessSpec.elementType=dropdown
cmsui.Impinj_Encoder.EnableDeviceMetrics.elementType=dropdown

cmsui.Impinj_Encoder.InventoryMode.elementType=dropdown
cmsui.Impinj_Encoder.InventoryMode.allowedValues=3 | Reader Selected , 0 | Dual Target,1 | Single Target, 2 | Single Target with suppression

cmsui.Impinj_Encoder.ImpinjEncoderDataSource.elementType=dropdown
cmsui.Impinj_Encoder.ImpinjEncoderDataSource.allowedValues=0 | Scenario,1 | Block Service

# Tari is hidden for Impinj as only one Tari per mode is allowed.
cmsui.Impinj_Encoder.Tari.elementType=hidden

#Allowed values for GPI
cmsui.Impinj_Encoder.InputPorts.elementType=multiple
cmsui.Impinj_Encoder.InputPorts.allowedValues=1|GPI 1,2|GPI 2,3|GPI 3,4|GPI 4, 5|Antenna status, 6|Device status, 7|ROSpec Status

#Allowed values for Debounce GPI
cmsui.Impinj_Encoder.DebouncePorts.elementType=multiple
cmsui.Impinj_Encoder.DebouncePorts.allowedValues=1|GPI 1,2|GPI 2,3|GPI 3,4|GPI 4
     
#Allowed values for Impinj debounce ports
cmsui.Impinj_Encoder.ImpinjDebouncePorts.elementType=multiple
cmsui.Impinj_Encoder.ImpinjDebouncePorts.allowedValues=1|GPI 1,2|GPI 2,3|GPI 3,4|GPI 4
     
#Allowed values for GPI
cmsui.Impinj_Encoder.LinkCountingPorts.elementType=dropdown
cmsui.Impinj_Encoder.LinkCountingPorts.allowedValues=1|GPI 1,2|GPI 2,3|GPI 3,4|GPI 4
     
# Allowed values for GPO
cmsui.Impinj_Encoder.OutputPorts.elementType=multiple
cmsui.Impinj_Encoder.OutputPorts.allowedValues=1|GPO 1,2|GPO 2,3|GPO 3, 5|GPO 1 Pulse, 6|GPO 2 Pulse, 7|GPO 3 Pulse

cmsui.Impinj_Encoder.DeviceType.groupingKey=basic1
cmsui.Impinj_Encoder.DeviceName.groupingKey=basic1
cmsui.Impinj_Encoder.Description.groupingKey=basic1

cmsui.Impinj_Encoder.RFControlTableIndex.errInvMessage=Index value should be between 0 and 10000
cmsui.Impinj_Encoder.TagPopulation.errInvMessage=TagPopulation value must be in between 1 and 65535
cmsui.Impinj_Encoder.TagTransitTime.errInvMessage=TagTransitTime value should be between 0 and 2147483647
cmsui.Impinj_Encoder.ROStopTimeout.errInvMessage=StopTimeout value should be between 0 and 2147483647
cmsui.Impinj_Encoder.NumTagReport.errInvMessage=NumTagReport value should be between 1 and 65535

# Hide the loop threshold and only expose the time threshold(set it to 999999)
cmsui.Impinj_Encoder_DeviceNode.LoopThreshold.elementType=hidden
cmsui.Impinj_Encoder_DeviceNode.TimeThreshold.elementType=hidden
#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-llrp/conf/cms_display.properties.m
###cmsui.DMSDevice.supportedCategories=@tokens:rf_reader
###cmsui.rf_reader.supportedTypes=@tokens:Generic LLRP Notification Device
### TCP/IP Synchronous Client ###
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Generic_LLRP_Notification_Device=5084

### Generic LLRP Notification reader ###

cmsui.Generic_LLRP_Notification_Device.numberOfAntennas=4
cmsui.Generic_LLRP_Notification_Device.fieldOrder=DeviceType, DeviceName, Description, UseDeviceTime,  OperatingMode, TagMask, TargetTagPattern, KillPassword, AISpecNumberOfAttempts, AISpecTimeout, NumTagReport,ReadTimeOut,StartTrigger,StopTrigger,ROStopTimeout,TagPayload,InputPorts,OutputPorts

cmsui.Generic_LLRP_Notification_Device.readWriteSupport=read
cmsui.Generic_LLRP_Notification_Device.readAllNodesAtOnceSupported=true
cmsui.Generic_LLRP_Notification_Device.readAllNodesAtOnceAlways=true

## No task required for the notification reader
cmsui.Generic_LLRP_Notification_Device.tasksSupport=false

## Per antenna configuration in RANAO mode
cmsui.Generic_LLRP_Notification_Device.RANAOPerAntennaConfiguration=true

cmsui.Generic_LLRP_Notification_Device.adapterType=NotificationTagReader

cmsui.Generic_LLRP_Notification_Device.ReaderNodeId.elementType=hidden
cmsui.Generic_LLRP_Notification_Device.number_of_antennas.elementType=skipped
cmsui.Generic_LLRP_Notification_Device.StopTrigger.elementType=dropdown
cmsui.Generic_LLRP_Notification_Device.StartTrigger.elementType=dropdown

# Allowed values for Tag Payload
cmsui.Generic_LLRP_Notification_Device.TagPayload.elementType=multiple
cmsui.Generic_LLRP_Notification_Device.TagPayload.allowedValues=1|RSSI

#Allowed values for GPI
cmsui.Generic_LLRP_Notification_Device.InputPorts.elementType=multiple
cmsui.Generic_LLRP_Notification_Device.InputPorts.allowedValues=1|GPI 1,2|GPI 2,3|GPI 3,4|GPI 4,5|GPI 5,                                                                6|GPI 6,7|GPI 7,8|GPI 8
# Allowed values for GPO
cmsui.Generic_LLRP_Notification_Device.OutputPorts.elementType=multiple
cmsui.Generic_LLRP_Notification_Device.OutputPorts.allowedValues=1|GPO 1,2|GPO 2,3|GPO 3,4|GPO 4,5|GPO 5,                                                                6|GPO 6,7|GPO 7,8|GPO 8 

cmsui.Generic_LLRP_Notification_Device.DeviceType.groupingKey=basic1
cmsui.Generic_LLRP_Notification_Device.DeviceName.groupingKey=basic1
cmsui.Generic_LLRP_Notification_Device.Description.groupingKey=basic1

cmsui.Generic_LLRP_Notification_Device.ReadTimeOut.errInvMessage=Read Time-out must be a whole number between 500 and 20000.

cmsui.Generic_LLRP_Notification_Device_DeviceNode.fieldOrder=TimeThreshold, LoopThreshold,Session

cmsui.Generic_LLRP_Notification_Device_DeviceNode.Session.elementType=dropdown

########################################################################################
#
# Impinj LLRP Notification Device
#
########################################################################################
# Adding tokens ['rf_reader'] to value rf_reader in key cmsui.DMSDevice.supportedCategories
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-mojix/conf/cms_display.properties.m below
# cmsui.DMSDevice.supportedCategories=rf_reader
# Adding tokens ['Impinj Notification Device', 'Motorola FX7400'] to value DK Agent Device,Checkpoint MPOS reader,Impinj Encoder in key cmsui.rf_reader.supportedTypes
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-samsys/conf/cms_display.properties.m below
# cmsui.rf_reader.supportedTypes=DK Agent Device,Checkpoint MPOS reader,Impinj Encoder,Impinj Notification Device,Motorola FX7400

### TCP/IP Synchronous Client ###
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Impinj_Notification_Device=5084

### Impinj Reader ###

cmsui.Impinj_Notification_Device.numberOfAntennas=4
cmsui.Impinj_Notification_Device.fieldOrder=DeviceType, DeviceName, Description, UseDeviceTime,OperatingMode, LLRPWriteMode, AISpecNumberOfAttempts, AISpecTimeout, TagDirectionality,CustomMessageDirection2to1,CustomMessageDirection1to2,ConfidenceLowerBound,DirectionTimeThreshold,DirectionReportType,ConfidenceVariationFactor, RFControlTableIndex, InventoryMode,   Tari,Session,TagPopulation,TagTransitTime,NumTagReport,StartTrigger,StopTrigger,ROStopTimeout,TagPayload,InputPorts,OutputPorts

cmsui.Impinj_Notification_Device.readWriteSupport=read
cmsui.Impinj_Notification_Device.readAllNodesAtOnceSupported=true
cmsui.Impinj_Notification_Device.readAllNodesAtOnceAlways=true

## No task required for the notification reader
cmsui.Impinj_Notification_Device.tasksSupport=false

## Per antenna configuration in RANAO mode
cmsui.Impinj_Notification_Device.RANAOPerAntennaConfiguration=true

cmsui.Impinj_Notification_Device.adapterType=NotificationTagReader

cmsui.Impinj_Notification_Device.TagDirectionality.elementType=dropdown
cmsui.Impinj_Notification_Device.CustomMessageDirection2to1.elementType=dropdown
cmsui.Impinj_Notification_Device.CustomMessageDirection1to2.elementType=dropdown
cmsui.Impinj_Notification_Device.DirectionReportType.elementType=dropdown

cmsui.Impinj_Notification_Device.ReaderNodeId.elementType=hidden
cmsui.Impinj_Notification_Device.number_of_antennas.elementType=skipped
cmsui.Impinj_Notification_Device.StopTrigger.elementType=dropdown
cmsui.Impinj_Notification_Device.StartTrigger.elementType=dropdown
cmsui.Impinj_Notification_Device.Session.elementType=dropdown
# Tari is hidden for Impinj as only one Tari per mode is allowed.
cmsui.Impinj_Notification_Device.Tari.elementType=hidden

#Allowed values for TagPayload
cmsui.Impinj_Notification_Device.TagPayload.elementType=multiple
cmsui.Impinj_Notification_Device.TagPayload.allowedValues=1|RSSI

#Allowed values for GPI
cmsui.Impinj_Notification_Device.InputPorts.elementType=multiple
cmsui.Impinj_Notification_Device.InputPorts.allowedValues=1|GPI 1,2|GPI 2,3|GPI 3,4|GPI 4
     
# Allowed values for GPO
cmsui.Impinj_Notification_Device.OutputPorts.elementType=multiple
cmsui.Impinj_Notification_Device.OutputPorts.allowedValues=1|GPO 1,2|GPO 2,3|GPO 3,4|GPO 4,5|GPO 5,                                                                6|GPO 6,7|GPO 7,8|GPO 8 

#Allowed values for LLRPWriteMode
cmsui.Impinj_Notification_Device.LLRPWriteMode.elementType=dropdown
cmsui.Impinj_Notification_Device.LLRPWriteMode.allowedValues=0 | Gen2 - 16 bit,1 | Block- 32 bit

cmsui.Impinj_Notification_Device.InventoryMode.elementType=dropdown
cmsui.Impinj_Notification_Device.InventoryMode.allowedValues=0 | Dual Target, 1 | Single Target, 2 | Single Target with Suppression, 3 | Reader Selected

cmsui.Impinj_Notification_Device.DeviceType.groupingKey=basic1
cmsui.Impinj_Notification_Device.DeviceName.groupingKey=basic1
cmsui.Impinj_Notification_Device.Description.groupingKey=basic1

cmsui.Impinj_Notification_Device.ReadTimeOut.errInvMessage=Read Time-out must be a whole number between 500 and 20000.
cmsui.Impinj_Notification_Device.RFControlTableIndex.errInvMessage=Index value should be between 0 and 10000
cmsui.Impinj_Notification_Device.TagPopulation.errInvMessage=TagPopulation value must be in between 1 and 65535
cmsui.Impinj_Notification_Device.TagTransitTime.errInvMessage=TagTransitTime value should be between 0 and 2147483647
cmsui.Impinj_Notification_Device.ROStopTimeout.errInvMessage=StopTimeout value should be between 0 and 2147483647
cmsui.Impinj_Notification_Device.NumTagReport.errInvMessage=NumTagReport value should be between 0 and 65535
cmsui.Impinj_Notification_Device.ConfidenceUpperBound.errInvMessage=Confidence Upper Bound value should be between 0 and 100
cmsui.Impinj_Notification_Device.ConfidenceLowerBound.errInvMessage=Confidence Lower Bound value should be between 0 and 100
cmsui.Impinj_Notification_Device.DirectionTimeThreshold.errInvMessage=Direction time Threshold value should be between 0 and 2147483647
cmsui.Impinj_Notification_Device.ConfidenceVariationFactor.errInvMessage=Confidence Variation Factor value should be between 0 and 100


# Device node parameters
  cmsui.Impinj_Notification_Device_DeviceNode.fieldOrder=PowerLevel,WritePowerLevel,ReceiveSensitivity

# Hide the loop threshold and only expose the time threshold(set it to 999999)
cmsui.Impinj_Notification_Device_DeviceNode.LoopThreshold.elementType=hidden

cmsui.Impinj_Notification_Device_DeviceNode.PowerLevel.errInvMessage= The power level for a device must have a value that ranges between 1 and 61 for Speedway 1000 or 1 and 91 for Revolution R420 reader.
cmsui.Impinj_Notification_Device_DeviceNode.ReceiveSensitivity.errInvMessage=Receive Sensitivity must be a whole number between 1 and 42.

#
### Motorola LLRP Notification Device ###
#

### TCP/IP Synchronous Client ###
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Motorola_FX7400=5084

### Motorola Reader ###

cmsui.Motorola_FX7400.numberOfAntennas=4
cmsui.Motorola_FX7400.fieldOrder=DeviceType, DeviceName, Description, UseDeviceTime,OperatingMode, TagMask, TargetTagPattern, KillPassword, LLRPWriteMode, AISpecNumberOfAttempts, AISpecTimeout,    Tari,Session,TagPopulation,TagTransitTime,NumTagReport,ROStopTimeout,TagPayload,InputPorts,OutputPorts

cmsui.Motorola_FX7400.readWriteSupport=read
cmsui.Motorola_FX7400.readAllNodesAtOnceSupported=true
cmsui.Motorola_FX7400.readAllNodesAtOnceAlways=true

## No task required for the notification reader
cmsui.Motorola_FX7400.tasksSupport=false

## Per antenna configuration in RANAO mode
cmsui.Motorola_FX7400.RANAOPerAntennaConfiguration=true

cmsui.Motorola_FX7400.adapterType=NotificationTagReader

cmsui.Motorola_FX7400.ReaderNodeId.elementType=hidden
cmsui.Motorola_FX7400.number_of_antennas.elementType=skipped
cmsui.Motorola_FX7400.StopTrigger.elementType=dropdown
cmsui.Motorola_FX7400.StartTrigger.elementType=dropdown
cmsui.Motorola_FX7400.Session.elementType=dropdown
# Tari is hidden for Motorola as only one Tari per mode is allowed.
cmsui.Motorola_FX7400.Tari.elementType=hidden

#Allowed values for TagPayload
cmsui.Motorola_FX7400.TagPayload.elementType=multiple
cmsui.Motorola_FX7400.TagPayload.allowedValues=1|RSSI

#Allowed values for GPI
cmsui.Motorola_FX7400.InputPorts.elementType=multiple
cmsui.Motorola_FX7400.InputPorts.allowedValues=1|GPI 1,2|GPI 2
     
# Allowed values for GPO
cmsui.Motorola_FX7400.OutputPorts.elementType=multiple
cmsui.Motorola_FX7400.OutputPorts.allowedValues=1|GPO 1,2|GPO 2

#Allowed values for LLRPWriteMode
cmsui.Motorola_FX7400.LLRPWriteMode.elementType=dropdown
cmsui.Motorola_FX7400.LLRPWriteMode.allowedValues=0 | Gen2 - 16 bit,1 | Block- 32 bit

cmsui.Motorola_FX7400.DeviceType.groupingKey=basic1
cmsui.Motorola_FX7400.DeviceName.groupingKey=basic1
cmsui.Motorola_FX7400.Description.groupingKey=basic1

cmsui.Motorola_FX7400.ReadTimeOut.errInvMessage=Read Time-out must be a whole number between 500 and 20000.
cmsui.Motorola_FX7400.TagPopulation.errInvMessage=TagPopulation value must be in between 1 and 65535
cmsui.Motorola_FX7400.TagTransitTime.errInvMessage=TagTransitTime value should be between 0 and 2147483647
cmsui.Motorola_FX7400.ROStopTimeout.errInvMessage=StopTimeout value should be between 0 and 2147483647
cmsui.Motorola_FX7400.NumTagReport.errInvMessage=NumTagReport value should be between 0 and 65535


# Device node parameters
  cmsui.Motorola_FX7400_DeviceNode.fieldOrder=PowerLevel,WritePowerLevel

# Hide the loop threshold and only expose the time threshold(set it to 999999)
cmsui.Motorola_FX7400_DeviceNode.LoopThreshold.elementType=hidden

cmsui.Motorola_FX7400_DeviceNode.PowerLevel.errInvMessage= The power level for a device must have a value that ranges between 0 and 160.
cmsui.Motorola_FX7400_DeviceNode.KillPassword.errInvMessage= The Kill password must be an 8 character Hex string.

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-mojix/conf/cms_display.properties.m
# Adding tokens ['rtls'] to value rf_reader in key cmsui.DMSDevice.supportedCategories
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-samsys/conf/cms_display.properties.m below
# cmsui.DMSDevice.supportedCategories=rf_reader,rtls
# Adding tokens ['Mojix'] to value  in key cmsui.rtls.supportedTypes
cmsui.rtls.supportedTypes=Mojix

### Mojix

cmsui.Mojix.dataChannelSupport=false
cmsui.Mojix.tasksSupport=false
cmsui.Mojix.edgeSupport=false

cmsui.Mojix.readAllNodesAtOnceSupported=true
cmsui.Mojix.readAllNodesAtOnceAlways=true
cmsui.Mojix.adapterType=NotificationTagReader

cmsui.Mojix.Properties=Map,Zone,Direction
cmsui.Mojix.Map=true
cmsui.Mojix.Zone=true
cmsui.Mojix.Direction=true
cmsui.Mojix.DeviceNodeEntityType=RTLSDirectionalDeviceNode

cmsui.Mojix.fieldOrder=DeviceType, DeviceName, Description, HostName, CommandPort, DefaultTimeOut, UseDeviceTime, NotificationPort, ReportingInterval, DistanceThreshold

cmsui.Mojix.DeviceType.groupingKey=basic1
cmsui.Mojix.DeviceName.groupingKey=basic1
cmsui.Mojix.HostName.groupingKey=basic1
cmsui.Mojix.CommandPort.groupingKey=basic1
cmsui.Mojix.ReaderId.groupingKey=basic1
cmsui.Mojix.Description.groupingKey=basic1

cmsui.Mojix.ReaderNodeId.elementType=hidden

cmsui.Mojix_DeviceNode.DeviceId.elementType=skipped
cmsui.Mojix_DeviceNode.AntennaId.elementType=skipped
cmsui.Mojix_DeviceNode.DeviceNodeType.elementType=hidden
cmsui.Mojix_DeviceNode.RFNodeType.elementType=hidden
cmsui.Mojix_DeviceNode.Description.groupingKey=basic1

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-samsys/conf/cms_display.properties.m
# Adding tokens ['rf_reader'] to value rf_reader,rtls in key cmsui.DMSDevice.supportedCategories
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-sirit/conf/cms_display.properties.m below
# cmsui.DMSDevice.supportedCategories=rf_reader,rtls
# Adding tokens ['Samsys MP9320 Reader'] to value DK Agent Device,Checkpoint MPOS reader,Impinj Encoder,Impinj Notification Device,Motorola FX7400 in key cmsui.rf_reader.supportedTypes
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-sirit/conf/cms_display.properties.m below
# cmsui.rf_reader.supportedTypes=DK Agent Device,Checkpoint MPOS reader,Impinj Encoder,Impinj Notification Device,Motorola FX7400,Samsys MP9320 Reader

### TCP/IP Synchronous Client ###

### Samsys MP9320 Reader ###

cmsui.Samsys_MP9320_Reader.numberOfAntennas=4
cmsui.Samsys_MP9320_Reader.readAllNodesAtOnceSupported=false

cmsui.Samsys_MP9320_Reader.readWriteSupport=readwrite

cmsui.Samsys_MP9320_Reader.fieldOrder=DeviceType, DeviceName, Description

cmsui.Samsys_MP9320_Reader.number_of_antennas.elementType=skipped
cmsui.Samsys_MP9320_Reader.QValue.elementType=dropdown
cmsui.Samsys_MP9320_Reader.Session.elementType=dropdown
cmsui.Samsys_MP9320_Reader.SamsysARS.elementType=dropdown

cmsui.Samsys_MP9320_Reader.DeviceType.groupingKey=basic1
cmsui.Samsys_MP9320_Reader.DeviceName.groupingKey=basic1
cmsui.Samsys_MP9320_Reader.Description.groupingKey=basic1

cmsui.Samsys_MP9320_Reader.DefaultTimeOut.errInvMessage=Default Time-out must be a whole number between 100 and 60,000.
cmsui.Samsys_MP9320_Reader.NumberOfPassesPerRead.errInvMessage=Number of Passes must be a whole number between 1 and 255.

cmsui.Samsys_MP9320_Reader_DeviceNode.ReadDuration.groupingKey=basic2

cmsui.Samsys_MP9320_Reader_DeviceNode.ReadTimeOut.errInvMessage=Read Time-out must be a whole number between 100 and 60,000.


#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-sirit/conf/cms_display.properties.m
# Adding tokens ['rf_reader'] to value rf_reader,rtls in key cmsui.DMSDevice.supportedCategories
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-symbol/conf/cms_display.properties.m below
# cmsui.DMSDevice.supportedCategories=rf_reader,rtls
# Adding tokens ['Sirit Infinity 510 Reader', 'Sirit Infinity 510 Notification Reader'] to value DK Agent Device,Checkpoint MPOS reader,Impinj Encoder,Impinj Notification Device,Motorola FX7400,Samsys MP9320 Reader in key cmsui.rf_reader.supportedTypes
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-wirama/conf/cms_display.properties.m below
# cmsui.rf_reader.supportedTypes=DK Agent Device,Checkpoint MPOS reader,Impinj Encoder,Impinj Notification Device,Motorola FX7400,Samsys MP9320 Reader,Sirit Infinity 510 Reader,Sirit Infinity 510 Notification Reader

### TCP/IP Synchronous Client ###
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Sirit_Infinity_510_Reader=50007

### Sirit Infinity 510 Reader###

cmsui.Sirit_Infinity_510_Reader.numberOfAntennas=4
cmsui.Sirit_Infinity_510_Reader.readAllNodesAtOnceSupported=true
### add support for discovery channel
cmsui.Sirit_Infinity_510_Reader.supportDiscovery=true;

cmsui.Sirit_Infinity_510_Reader.fieldOrder=DeviceType, DeviceName, Description, EventPort,LBTType,LBTListenPort,InterrogatorMode,InitialQ,IncrementQ,Session, UcodeEpcLength, InstallType,OperatingMode,ScanDuration,DefaultTimeOut,TagType,        OutputPorts, InputPorts


cmsui.Sirit_Infinity_510_Reader.readWriteSupport=readwrite

cmsui.Sirit_Infinity_510_Reader.ReaderNodeId.elementType=hidden
cmsui.Sirit_Infinity_510_Reader.number_of_antennas.elementType=skipped

cmsui.Sirit_Infinity_510_Reader.DeviceType.groupingKey=basic1
cmsui.Sirit_Infinity_510_Reader.DeviceName.groupingKey=basic1
cmsui.Sirit_Infinity_510_Reader.Description.groupingKey=basic1

cmsui.Sirit_Infinity_510_Reader.TagType.hideOnNotRANAO=true

cmsui.Sirit_Infinity_510_Reader.LBTType.elementType=dropdown
cmsui.Sirit_Infinity_510_Reader.LBTListenPort.elementType=dropdown
cmsui.Sirit_Infinity_510_Reader.InterrogatorMode.elementType=dropdown
cmsui.Sirit_Infinity_510_Reader.InitialQ.elementType=dropdown
cmsui.Sirit_Infinity_510_Reader.IncrementQ.elementType=dropdown
cmsui.Sirit_Infinity_510_Reader.Session.elementType=dropdown
cmsui.Sirit_Infinity_510_Reader.UcodeEpcLength.elementType=dropdown
cmsui.Sirit_Infinity_510_Reader.InstallType.elementType=dropdown
cmsui.Sirit_Infinity_510_Reader.OperatingMode.elementType=dropdown

cmsui.Sirit_Infinity_510_Reader.TagType.elementType=multiple
cmsui.Sirit_Infinity_510_Reader.OutputPorts.elementType=multiple
cmsui.Sirit_Infinity_510_Reader.InputPorts.elementType=multiple

cmsui.Sirit_Infinity_510_Reader.TagType.allowedValues=0|ISO18000-6B, 1|Gen-2
cmsui.Sirit_Infinity_510_Reader.OutputPorts.allowedValues=1|DOUT1, 2|DOUT2, 3|DOUT3, 4|DOUT4
cmsui.Sirit_Infinity_510_Reader.InputPorts.allowedValues=1|DIN1, 2|DIN2, 3|DIN3, 4|DIN4


cmsui.Sirit_Infinity_510_Reader.ScanDuration.errInvMessage=Scan Duration must be a whole number between 1000 and 60000


cmsui.Sirit_Infinity_510_Reader_DeviceNode.fieldOrder=TagType,Power,WritePower

cmsui.Sirit_Infinity_510_Reader_DeviceNode.TagType.hideOnRANAO=true
cmsui.Sirit_Infinity_510_Reader_DeviceNode.TagType.elementType=multiple
cmsui.Sirit_Infinity_510_Reader_DeviceNode.TagType.allowedValues=0|ISO18000-6B, 1|Gen-2

cmsui.Sirit_Infinity_510_Reader_DeviceNode.Power.errInvMessage=Power must be a whole number between 1 and 100
cmsui.Sirit_Infinity_510_Reader_DeviceNode.WritePower.errInvMessage=Write Power must be a whole number between 1 and 100

### Sirit Infinity 510 Notification Reader###

cmsui.Sirit_Infinity_510_Notification_Reader.numberOfAntennas=4
cmsui.Sirit_Infinity_510_Notification_Reader.readAllNodesAtOnceSupported=true
cmsui.Sirit_Infinity_510_Notification_Reader.readAllNodesAtOnceAlways=true

cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Sirit_Infinity_510_Notification_Reader=50007

cmsui.Sirit_Infinity_510_Notification_Reader.fieldOrder=DeviceType, DeviceName, Description, EventPort,DepartTime,LBTType,LBTListenPort,InterrogatorMode,InitialQ,IncrementQ,Session, UcodeEpcLength, InstallType,OperatingMode,ScanDuration,DefaultTimeOut,TagType,        OutputPorts, InputPorts


cmsui.Sirit_Infinity_510_Notification_Reader.adapterType=NotificationTagReader
cmsui.Sirit_Infinity_510_Notification_Reader.tasksSupport=false
cmsui.Sirit_Infinity_510_Notification_Reader.readWriteSupport=read

cmsui.Sirit_Infinity_510_Notification_Reader.ReaderNodeId.elementType=hidden
cmsui.Sirit_Infinity_510_Notification_Reader.number_of_antennas.elementType=skipped

cmsui.Sirit_Infinity_510_Notification_Reader.DeviceType.groupingKey=basic1
cmsui.Sirit_Infinity_510_Notification_Reader.DeviceName.groupingKey=basic1
cmsui.Sirit_Infinity_510_Notification_Reader.Description.groupingKey=basic1

cmsui.Sirit_Infinity_510_Notification_Reader.TagType.hideOnNotRANAO=true

cmsui.Sirit_Infinity_510_Notification_Reader.LBTType.elementType=dropdown
cmsui.Sirit_Infinity_510_Notification_Reader.LBTListenPort.elementType=dropdown
cmsui.Sirit_Infinity_510_Notification_Reader.InterrogatorMode.elementType=dropdown
cmsui.Sirit_Infinity_510_Notification_Reader.InitialQ.elementType=dropdown
cmsui.Sirit_Infinity_510_Notification_Reader.IncrementQ.elementType=dropdown
cmsui.Sirit_Infinity_510_Notification_Reader.Session.elementType=dropdown
cmsui.Sirit_Infinity_510_Notification_Reader.UcodeEpcLength.elementType=dropdown
cmsui.Sirit_Infinity_510_Notification_Reader.InstallType.elementType=dropdown
cmsui.Sirit_Infinity_510_Notification_Reader.OperatingMode.elementType=dropdown
cmsui.Sirit_Infinity_510_Notification_Reader.ScanDuration.elementType=hidden

cmsui.Sirit_Infinity_510_Notification_Reader.TagType.elementType=multiple
cmsui.Sirit_Infinity_510_Notification_Reader.OutputPorts.elementType=multiple
cmsui.Sirit_Infinity_510_Notification_Reader.InputPorts.elementType=multiple
cmsui.Sirit_Infinity_510_Notification_Reader.EventType.elementType=multiple

cmsui.Sirit_Infinity_510_Notification_Reader.TagType.allowedValues=0|ISO18000-6B, 1|Gen-2
cmsui.Sirit_Infinity_510_Notification_Reader.OutputPorts.allowedValues=1|DOUT1, 2|DOUT2, 3|DOUT3, 4|DOUT4
cmsui.Sirit_Infinity_510_Notification_Reader.InputPorts.allowedValues=1|DIN1, 2|DIN2, 3|DIN3, 4|DIN4
cmsui.Sirit_Infinity_510_Notification_Reader.EventType.allowedValues=0|Arrive , 1|Portal Cross

cmsui.Sirit_Infinity_510_Notification_Reader_DeviceNode.fieldOrder=TagType,Power

cmsui.Sirit_Infinity_510_Notification_Reader_DeviceNode.TagType.hideOnRANAO=true
cmsui.Sirit_Infinity_510_Notification_Reader_DeviceNode.TagType.elementType=multiple
cmsui.Sirit_Infinity_510_Notification_Reader_DeviceNode.LoopThreshold.elementType=hidden
cmsui.Sirit_Infinity_510_Notification_Reader_DeviceNode.TimeThreshold.elementType=hidden

cmsui.Sirit_Infinity_510_Notification_Reader_DeviceNode.TagType.allowedValues=0|ISO18000-6B, 1|Gen-2

cmsui.Sirit_Infinity_510_Notification_Reader_DeviceNode.Power.errInvMessage=Power must be a whole number between 1 and 100

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-symbol/conf/cms_display.properties.m
# Adding tokens ['barcode_scanner'] to value rf_reader,rtls in key cmsui.DMSDevice.supportedCategories
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-wirama/conf/cms_display.properties.m below
# cmsui.DMSDevice.supportedCategories=rf_reader,rtls,barcode_scanner
# Adding tokens ['Symbol Scanner LS4000i'] to value  in key cmsui.barcode_scanner.supportedTypes
cmsui.barcode_scanner.supportedTypes=Symbol Scanner LS4000i

### TCP/IP Synchronous Client ###
cmsui.TCP/IP_Synchronous_Client.SocketTimeOut.defaultValue.Symbol_Scanner_LS4000i=0

### Symbol Scanner LS4000i ###

cmsui.Symbol_Scanner_LS4000i.numberOfAntennas=0

cmsui.Symbol_Scanner_LS4000i.fieldOrder=DeviceType, DeviceName, Description

cmsui.Symbol_Scanner_LS4000i.DeviceType.groupingKey=basic1
cmsui.Symbol_Scanner_LS4000i.DeviceName.groupingKey=basic1
cmsui.Symbol_Scanner_LS4000i.Description.groupingKey=basic1


#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-wirama/conf/cms_display.properties.m
# Adding tokens ['rf_reader'] to value rf_reader,rtls,barcode_scanner in key cmsui.DMSDevice.supportedCategories
# replaced by /usr/local/OATxpress/ofs/tmp.deploy/device-zebra/conf/cms_display.properties.m below
# cmsui.DMSDevice.supportedCategories=rf_reader,rtls,barcode_scanner
# Adding tokens ['Wirama Reader', 'Wirama PoEx Reader', 'Wirama Mon Reader', 'Wirama Tunnel Reader'] to value DK Agent Device,Checkpoint MPOS reader,Impinj Encoder,Impinj Notification Device,Motorola FX7400,Samsys MP9320 Reader,Sirit Infinity 510 Reader,Sirit Infinity 510 Notification Reader in key cmsui.rf_reader.supportedTypes
cmsui.rf_reader.supportedTypes=DK Agent Device,Checkpoint MPOS reader,Impinj Encoder,Impinj Notification Device,Motorola FX7400,Samsys MP9320 Reader,Sirit Infinity 510 Reader,Sirit Infinity 510 Notification Reader,Wirama Reader,Wirama PoEx Reader,Wirama Mon Reader,Wirama Tunnel Reader

### TCP/IP Synchronous Client ###
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Wirama_Reader=7237
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Wirama_PoEx_Reader=7235
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Wirama_Mon_Reader=7237
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Wirama_Tunnel_Reader=7237


cmsui.Wirama_Reader.DataChannel.supportedTypes=TCP/IP Synchronous Client
cmsui.Wirama_PoEx_Reader.DataChannel.supportedTypes=TCP/IP Synchronous Client
cmsui.Wirama_Reader.DataChannel.supportedTypes=TCP/IP Synchronous Client
cmsui.Wirama_Mon_Reader.DataChannel.supportedTypes=TCP/IP Synchronous Client
cmsui.Wirama_Tunnel_Reader.DataChannel.supportedTypes=TCP/IP Synchronous Client

### WiramaReader ###

cmsui.Wirama_Reader.numberOfAntennas=4
cmsui.Wirama_Reader.fieldOrder=DeviceType, DeviceName, Description,								WiramaGen2Session, WiramaScript, WiramaInitCommands, PowerLevel, WiramaRFSpeed,WiramaAntennaPair1,WiramaAntennaPair2,WiramaCalThetaDif12,WiramaCalThetaDif34, WiramaTimeBetweenCalibration, InputPorts, IONotificationPort, OutputType, OutputPorts, WiramaGPIOPulse, WiramaGPIOPulseCount, DefaultTimeOut, ReadTimeOut

cmsui.Wirama_Reader.readWriteSupport=read
cmsui.Wirama_Reader.readAllNodesAtOnceSupported=true
cmsui.Wirama_Reader.readAllNodesAtOnceAlways=true

cmsui.Wirama_Reader.ReaderNodeId.elementType=hidden
cmsui.Wirama_Reader.EdgeID.elementType=hidden

cmsui.Wirama_Reader.number_of_antennas.elementType=skipped

cmsui.Wirama_Reader.DeviceType.groupingKey=basic1
cmsui.Wirama_Reader.DeviceName.groupingKey=basic1
cmsui.Wirama_Reader.Description.groupingKey=basic1
cmsui.Wirama_Reader.WiramaGen2Session.groupingKey=basic2
cmsui.Wirama_Reader.WiramaRFSpeed.groupingKey=basic2
cmsui.Wirama_Reader.WiramaScript.groupingKey=basic2
cmsui.Wirama_Reader.PowerLevel.groupingKey=basic2
cmsui.Wirama_Reader.DefaultTimeOut.groupingKey=basic2
cmsui.Wirama_Reader.ReadTimeOut.groupingKey=basic2

cmsui.Wirama_Reader.WiramaRFSpeed.elementType=dropdown
cmsui.Wirama_Reader.WiramaRFSpeed.allowedValues=0|0 - Slow, 1| 1 - Medium, 2| 2 - Fast

cmsui.Wirama_Reader.WiramaGen2Session.elementType=dropdown
cmsui.Wirama_Reader.WiramaGen2Session.allowedValues=0|0, 1|1, 2|2, 3|3

cmsui.Wirama_Reader.WiramaGen2Session.elementType=dropdown
cmsui.Wirama_Reader.WiramaGen2Session.allowedValues=0|0, 1|1, 2|2, 3|3

cmsui.Wirama_Reader.InputPorts.elementType=multiple
cmsui.Wirama_Reader.InputPorts.allowedValues=1|Input 1, 2|Input 2, 3|Input 3, 4|Input 4

cmsui.Wirama_Reader.OutputType.elementType=dropdown
cmsui.Wirama_Reader.OutputType.allowedValues=0|Final, 1|Pulse

cmsui.Wirama_Reader.OutputPorts.elementType=multiple
cmsui.Wirama_Reader.OutputPorts.allowedValues=1|Output 1, 2|Output 2, 3|Output 3, 4|Output 4

cmsui.Wirama_Reader.ReadTimeOut.errInvMessage=Read Time-out must be a whole number between 500 and 20000.
cmsui.Wirama_Reader.DefaultTimeOut.errInvMessage=Default Time-out must be a whole number between 500 and 20000.
cmsui.Wirama_Reader.WiramaGPIOPulse.errInvMessage=Output Pulse Width must be a whole number between 100 and 10000.

cmsui.Wirama_Reader_DeviceNode.fieldOrder= TimeThreshold, LoopThreshold

cmsui.Wirama_Reader_DeviceNode.PowerLevel.errInvMessage=PowerLevel must be a whole number between 0 and 100


### Wirama PoEx Reader ###

cmsui.Wirama_PoEx_Reader.numberOfAntennas=1
cmsui.Wirama_PoEx_Reader.fieldOrder=DeviceType, DeviceName, Description, DefaultTimeOut, CommandPort, AlarmNotificationPort, WiramaAlarmStrategyClassname

cmsui.Wirama_PoEx_Reader.readWriteSupport=read
cmsui.Wirama_PoEx_Reader.readAllNodesAtOnceSupported=true
cmsui.Wirama_PoEx_Reader.readAllNodesAtOnceAlways=true

## No task required for the notification reader
cmsui.Wirama_PoEx_Reader.adapterType=NotificationTagReader
cmsui.Wirama_PoEx_Reader.tasksSupport=false

cmsui.Wirama_PoEx_Reader.ReaderNodeId.elementType=hidden
cmsui.Wirama_PoEx_Reader.EdgeID.elementType=hidden

cmsui.Wirama_PoEx_Reader.number_of_antennas.elementType=skipped
cmsui.Wirama_PoEx_Reader.VirtualDeactivationSupport.elementType=hidden

cmsui.Wirama_PoEx_Reader.DeviceType.groupingKey=basic1
cmsui.Wirama_PoEx_Reader.DeviceName.groupingKey=basic1
cmsui.Wirama_PoEx_Reader.Description.groupingKey=basic1

cmsui.Wirama_PoEx_Reader.DefaultTimeOut.errInvMessage=Default Time-out must be a whole number between 500 and 20000.

## No antenna configuration required
cmsui.Wirama_PoEx_Reader.Properties=ConfigAntennaAsPrinter
cmsui.Wirama_PoEx_Reader.ConfigAntennaAsPrinter=true


### Wirama Monitoring Only Reader ###
cmsui.Wirama_Mon_Reader.numberOfAntennas=1
cmsui.Wirama_Mon_Reader.fieldOrder=DeviceType,DeviceName,Description,Credential,WebAccessPort,DefaultTimeOut

cmsui.Wirama_Mon_Reader.readWriteSupport=read
cmsui.Wirama_Mon_Reader.readAllNodesAtOnceSupported=true
cmsui.Wirama_Mon_Reader.readAllNodesAtOnceAlways=true

## No task required for the notification reader
cmsui.Wirama_Mon_Reader.adapterType=NotificationTagReader
cmsui.Wirama_Mon_Reader.tasksSupport=false

cmsui.Wirama_Mon_Reader.ReaderNodeId.elementType=hidden
cmsui.Wirama_Mon_Reader.EdgeID.elementType=hidden

cmsui.Wirama_Mon_Reader.MonitoringPort.elementType=dropdown
cmsui.Wirama_Mon_Reader.MonitoringPort.allowedValues=0|Web port,1|Command port

cmsui.Wirama_Mon_Reader.number_of_antennas.elementType=skipped
cmsui.Wirama_Mon_Reader.DeviceType.groupingKey=basic1
cmsui.Wirama_Mon_Reader.DeviceName.groupingKey=basic1
cmsui.Wirama_Mon_Reader.Description.groupingKey=basic1
cmsui.Wirama_Mon_Reader.DefaultTimeOut.errInvMessage=Default Time-out must be a whole number between 500 and 20000.
cmsui.Wirama_Mon_Reader.Credential.errInvMessage=Credential must be a hexadecimal number

## No antenna configuration required
cmsui.Wirama_Mon_Reader.Properties=ConfigAntennaAsPrinter
cmsui.Wirama_Mon_Reader.ConfigAntennaAsPrinter=true


### Wirama Tunnel Reader ###
cmsui.Wirama_Tunnel_Reader.numberOfAntennas=4
cmsui.Wirama_Tunnel_Reader.fieldOrder=DeviceType,DeviceName,Description,Usecase,BatchStartTrigger,InvStartTrigger,BatchStopTrigger,InvStopTrigger,DeviceDebounceTime, InputPorts,DebouncePorts,DebounceTime,OutputPorts,DefaultTimeOut

cmsui.Wirama_Tunnel_Reader.readWriteSupport=read
cmsui.Wirama_Tunnel_Reader.readAllNodesAtOnceSupported=true
cmsui.Wirama_Tunnel_Reader.readAllNodesAtOnceAlways=true

## No task required for the notification reader
cmsui.Wirama_Tunnel_Reader.adapterType=NotificationTagReader
cmsui.Wirama_Tunnel_Reader.tasksSupport=false

cmsui.Wirama_Tunnel_Reader.ReaderNodeId.elementType=hidden
cmsui.Wirama_Tunnel_Reader.EdgeID.elementType=hidden

cmsui.Wirama_Tunnel_Reader.Usecase.elementType=dropdown
cmsui.Wirama_Tunnel_Reader.Usecase.allowedValues=1|Box usecase, 2|Hanging usecase

cmsui.Wirama_Tunnel_Reader.DebouncePorts.elementType=multiple
cmsui.Wirama_Tunnel_Reader.DebouncePorts.allowedValues=1|Input 1, 2|Input 2, 3|Input 3, 4|Input 4

cmsui.Wirama_Tunnel_Reader.InputPorts.elementType=multiple
cmsui.Wirama_Tunnel_Reader.InputPorts.allowedValues=1|Input 1, 2|Input 2, 3|Input 3, 4|Input 4,5| Antenna Status , 6 | Device status , 7 | RF Status

cmsui.Wirama_Tunnel_Reader.OutputPorts.elementType=multiple
cmsui.Wirama_Tunnel_Reader.OutputPorts.allowedValues=1|Output 1, 2|Output 2, 3|Output 3, 4|Output 4

cmsui.Wirama_Tunnel_Reader.BatchStartTrigger.elementType=dropdown
cmsui.Wirama_Tunnel_Reader.BatchStartTrigger.allowedValues=0|No Trigger, 1|Raising GPI 1, 5|Falling GPI 1, 2|Raising GPI 2,6|Falling GPI 2, 3|Raising GPI 3, 7|Falling GPI 3, 4|Raising GPI 4, 8|Falling GPI 4

cmsui.Wirama_Tunnel_Reader.BatchStopTrigger.elementType=dropdown
cmsui.Wirama_Tunnel_Reader.BatchStopTrigger.allowedValues=0|No Trigger, 1|Raising GPI 1, 5|Falling GPI 1, 2|Raising GPI 2,6|Falling GPI 2, 3|Raising GPI 3, 7|Falling GPI 3, 4|Raising GPI 4, 8|Falling GPI 4

cmsui.Wirama_Tunnel_Reader.InvStartTrigger.elementType=dropdown
cmsui.Wirama_Tunnel_Reader.InvStartTrigger.allowedValues=0|No Trigger, 1|Raising GPI 1, 5|Falling GPI 1, 2|Raising GPI 2,6|Falling GPI 2, 3|Raising GPI 3, 7|Falling GPI 3, 4|Raising GPI 4, 8|Falling GPI 4

cmsui.Wirama_Tunnel_Reader.InvStopTrigger.elementType=dropdown
cmsui.Wirama_Tunnel_Reader.InvStopTrigger.allowedValues=0|No Trigger, 1|Raising GPI 1, 5|Falling GPI 1, 2|Raising GPI 2,6|Falling GPI 2, 3|Raising GPI 3, 7|Falling GPI 3, 4|Raising GPI 4, 8|Falling GPI 4

cmsui.Wirama_Tunnel_Reader.number_of_antennas.elementType=skipped
cmsui.Wirama_Tunnel_Reader.DeviceType.groupingKey=basic1
cmsui.Wirama_Tunnel_Reader.DeviceName.groupingKey=basic1
cmsui.Wirama_Tunnel_Reader.Description.groupingKey=basic1
cmsui.Wirama_Tunnel_Reader.DefaultTimeOut.errInvMessage=Default Time-out must be a whole number between 0 and 20000.


#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-zebra/conf/cms_display.properties.m
# Adding tokens ['printer', 'applicator'] to value rf_reader,rtls,barcode_scanner in key cmsui.DMSDevice.supportedCategories
cmsui.DMSDevice.supportedCategories=rf_reader,rtls,barcode_scanner,printer,applicator
# Adding tokens ['Zebra Printer Z4M'] to value  in key cmsui.printer.supportedTypes
cmsui.printer.supportedTypes=Zebra Printer Z4M
# Adding tokens ['Zebra Compatible Applicator'] to value  in key cmsui.applicator.supportedTypes
cmsui.applicator.supportedTypes=Zebra Compatible Applicator

### TCP/IP Synchronous Client ###
cmsui.TCP/IP_Synchronous_Client.Port.defaultValue.Zebra_Printer_Z4M=9100

### Zebra Printer Z4M ###

cmsui.Zebra_Printer_Z4M.numberOfAntennas=1

cmsui.Zebra_Printer_Z4M.number_of_antennas.elementType=hidden

cmsui.Zebra_Printer_Z4M.fieldOrder=DeviceType, DeviceName, Description, PrinterType, WriteRetryCount, ZPLWriteRetryCount, TagType, LockTag, \
    NumberOfPassesPerRead, DefaultTimeOut, DelayBetweenReadRetries, DelayBetweenWriteRetries

cmsui.Zebra_Printer_Z4M.DeviceType.groupingKey=basic1
cmsui.Zebra_Printer_Z4M.DeviceName.groupingKey=basic1
cmsui.Zebra_Printer_Z4M.Description.groupingKey=basic1
cmsui.Zebra_Printer_Z4M.PrinterType.groupingKey=basic1
cmsui.Zebra_Printer_Z4M.TagType.elementType=hidden


### Zebra Compatible Applicator ###

cmsui.Zebra_Compatible_Applicator.numberOfAntennas=0

cmsui.Zebra_Compatible_Applicator.fieldOrder=DeviceType, DeviceName, Description

cmsui.Zebra_Compatible_Applicator.DeviceType.groupingKey=basic1
cmsui.Zebra_Compatible_Applicator.DeviceName.groupingKey=basic1
cmsui.Zebra_Compatible_Applicator.Description.groupingKey=basic1
