// This file is just a place-holder
// It is appended with device driver definitions from OAR files


#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-checkpoint/conf/custom_dms_devices.properties.m
// Checkpoint MPOS device driver
com.oatsystems.dms.device.checkpoint.MPOSDeviceClass=type:DeviceClass
#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-ems/conf/custom_dms_devices.properties.m
// Escort Memory Systems
com.oatsystems.dms.device.ems.EscortLRP820=type:DeviceClass

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-impinj_encode/conf/custom_dms_devices.properties.m
// Impinj Encoder device driver
com.oatsystems.dms.device.impinj.encoder.ImpinjEncoderDeviceClass=type:DeviceClass
#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-llrp/conf/custom_dms_devices.properties.m
// Generic LLRP Driver
com.oatsystems.dms.device.llrp.notification.LLRPNotificationDeviceClass=type:DeviceClass
// Impinj LLRP driver
com.oatsystems.dms.device.impinj.ImpinjDeviceClass=type:DeviceClass
// Motorola LLRP driver
com.oatsystems.dms.device.matrics.llrp.MotorolaDeviceClass=type:DeviceClass

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-mojix/conf/custom_dms_devices.properties.m
// Mojix Device Class
com.oatsystems.dms.device.mojix.MojixDeviceClass=type:DeviceClass
#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-samsys/conf/custom_dms_devices.properties.m
// Samsys
com.oatsystems.dms.device.samsys.SamsysMP9320DeviceClass=type:DeviceClass

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-sirit/conf/custom_dms_devices.properties.m
// Sirit devices
com.oatsystems.dms.device.sirit.SiritDeviceClass=type:DeviceClass
com.oatsystems.dms.device.sirit.notification.SiritNotificationDeviceClass=type:DeviceClass
#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-symbol/conf/custom_dms_devices.properties.m
// Symbol Scanner
com.oatsystems.dms.device.symbol.SymbolScannerLS4000IClass=type:DeviceClass

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-tagsys/conf/custom_dms_devices.properties.m
// TagSys
com.oatsystems.dms.device.tagsys.TagsysReaderL200Class=type:DeviceClass

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-wirama/conf/custom_dms_devices.properties.m
// Wirama
com.oatsystems.dms.device.wirama.WiramaDeviceClass=type:DeviceClass
com.oatsystems.dms.device.wirama.WiramaPoExDeviceClass=type:DeviceClass
com.oatsystems.dms.device.wirama.WiramaMonDeviceClass=type:DeviceClass
// DC driver metadata class
com.oatsystems.dms.device.wirama.dc.WiramaDCDeviceClass=type:DeviceClass

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-zebra/conf/custom_dms_devices.properties.m
// Zebra Printer
com.oatsystems.dms.device.zebra.ZebraPrinterZ4MClass=type:DeviceClass

// Zebra Applicator
com.oatsystems.dms.device.zebraapplicator.ZebraApplicatorClass=type:DeviceClass
