error.action.list=LogError,SendOutputToWMS,SetDigitalOutput,LogProcessError,LogErrorExtension,LogProcessErrorExtension,SetDigitalOutputExtension


error.action.class.LogError=com.oatsystems.solutions.apparel.errorhandler.ErrorLogger
error.action.class.SetDigitalOutput=com.oatsystems.solutions.apparel.errorhandler.PublishDigitalErrorOutput
error.action.class.LogProcessError=com.oatsystems.solutions.apparel.errorhandler.ProcessErrorLogger
error.action.class.LogErrorExtension=com.oatsystems.solutions.apparel.errorhandler.ErrorLoggerExtension
error.action.class.LogProcessErrorExtension=com.oatsystems.solutions.apparel.errorhandler.ProcessErrorLoggerExtension
error.action.class.SetDigitalOutputExtension=com.oatsystems.solutions.apparel.errorhandler.PublishDigitalErrorOutputExtension

error.code.list=StopTriggerFailure,StartTriggerFailure,RFID_READER_UNACCESSIBLE,WMS_INTEGRATION_ERROR,POSSIBLE_START_TRIGGER_FAILURE,START_TRIGGER_FAILURE,ASN_EXPECTED_NOT_FOUND,UNWANTED_READ,MISSING_CARTON_INFO,INTERNAL_ERROR,UNEXPECTED_END_TRIGGER,POSSIBLE_END_TRIGGER_FAILURE,POSSIBLE_SESSION_START_TRIGGER_FAILURE,SESSION_START_TRIGGER_FAILURE,END_TRIGGER_FAILURE,POSSIBLE_SESSION_STOP_TRIGGER_FAILURE,SESSION_STOP_TRIGGER_FAILURE,NO_EPC_READ,NO_BOXES_READ_DURING_SESSION_FAILURE,BACKGROUND_THREAD_ERROR,UNWANTED_READ_FOR_PACK,NO_BARCODE_SCAN,NO_STORE_INFO_READ,NO_BOXID_READ,POSSIBLE_ASN_OFFSET,CRITICAL_FAILURE_REMINDER,LOT_START_FAILURE,POSSIBLE_LOT_START_FAILURE,LOT_STOP_FAILURE,POSSIBLE_LOT_STOP_FAILURE,NO_BARCODE_READ,NO_ASN_AVAILABLE

error.code.BACKGROUND_THREAD_ERROR.action.SetDigitalOutputExtension.key.value.shipping.tunnel=digitalOutputPattern,01|on|2000|1000|0,bypassReader,false
error.code.BACKGROUND_THREAD_ERROR.action.SetDigitalOutputExtension.key.value.receiving.tunnel=digitalOutputPattern,01|on|2000|1000|0,bypassReader,false
error.code.StopTriggerFailure.actions_for.shipping.table=LogError,LogProcessError,SendOutputToWMS

error.code.RFID_READER_UNACCESSIBLE.actions_for.receiving.tunnel=LogError,SetDigitalOutput,LogProcessError

error.code.WMS_INTEGRATION_ERROR.actions_for.receiving.tunnel=LogError,LogProcessError,SetDigitalOutput

error.code.POSSIBLE_START_TRIGGER_FAILURE.actions_for.receiving.tunnel=LogError,LogProcessError,SetDigitalOutput

error.code.START_TRIGGER_FAILURE.actions_for.receiving.tunnel=LogError,LogProcessError,SetDigitalOutput

error.code.ASN_EXPECTED_NOT_FOUND.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.UNWANTED_READ.actions_for.receiving.tunnel=LogError,LogProcessError,SetDigitalOutput

error.code.MISSING_CARTON_INFO.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.INTERNAL_ERROR.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.UNEXPECTED_END_TRIGGER.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.POSSIBLE_END_TRIGGER_FAILURE.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.POSSIBLE_SESSION_START_TRIGGER_FAILURE.actions_for.receiving.tunnel=LogError,LogProcessError,SetDigitalOutput

error.code.SESSION_START_TRIGGER_FAILURE.actions_for.receiving.tunnel=LogError,LogProcessError,SetDigitalOutput

error.code.END_TRIGGER_FAILURE.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.POSSIBLE_SESSION_STOP_TRIGGER_FAILURE.actions_for.receiving.tunnel=LogError,LogProcessError,SetDigitalOutput

error.code.SESSION_STOP_TRIGGER_FAILURE.actions_for.receiving.tunnel=LogError,LogProcessError,SetDigitalOutput

error.code.NO_EPC_READ.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.NO_BOXES_READ_DURING_SESSION_FAILURE.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.BACKGROUND_THREAD_ERROR.actions_for.shipping.tunnel=SetDigitalOutputExtension,LogErrorExtension,LogProcessErrorExtension
error.code.BACKGROUND_THREAD_ERROR.actions_for.receiving.tunnel=SetDigitalOutputExtension,LogErrorExtension,LogProcessErrorExtension

error.code.UNWANTED_READ_FOR_PACK.actions_for.receiving.tunnel=LogError
error.code.NO_BARCODE_SCAN.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.NO_BARCODE_SCAN.actions_for.receiving.tunnel=LogError,LogProcessError
error.code.NO_BARCODE_SCAN.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.NO_BOXID_READ.actions_for.receiving.tunnel=LogError,LogProcessError
error.code.NO_STORE_INFO_READ.actions_for.receiving.tunnel=LogError,LogProcessError

error.code.POSSIBLE_ASN_OFFSET.actions_for.receiving.tunnel=LogError,LogProcessError


