## contains properties related to EPCIS integration and other functionalities
epcis.repos.capture.endpoint=
epcis.repos.capture.endpoint.user=sp
epcis.repos.capture.endpoint.password=sp

epcis.streaming.dir=/usr/local/ofs/streaming-data/

epcis.supported.process=ITEM_TRACK.PUTAWAY,ITEM_RECV.ASN_HH,ITEM_ENCODE.HH,ITEM_RETURN.TAGGED_HH,ITEM_RETIRE.HH,ITEM_TRACK.CC,ITEM_TRACK.FCC,ITEM_SHIP.HH_TRANSFER,ITEM_RECV.TAGGED_HH,ITEM_POS.FR
epcis.ITEM_TRACK.PUTAWAY.messagecreator.classname=com.oatsystems.epciscap.impl.PutawayMessageCreator
epcis.ITEM_RECV.ASN_HH.messagecreator.classname=com.oatsystems.epciscap.impl.AsnRecvMessageCreator
epcis.ITEM_ENCODE.HH.messagecreator.classname=com.oatsystems.epciscap.impl.ScanScanEncodeMessageCreator
epcis.ITEM_RETURN.TAGGED_HH.messagecreator.classname=com.oatsystems.epciscap.impl.HandheldReturnMessageCreator
epcis.ITEM_RETIRE.HH.messagecreator.classname=com.oatsystems.epciscap.impl.HandheldRetirementMessageCreator
epcis.ITEM_TRACK.CC.messagecreator.classname=com.oatsystems.epciscap.impl.CcMessageCreator
epcis.ITEM_TRACK.FCC.messagecreator.classname=com.oatsystems.epciscap.impl.FccMessageCreator
epcis.ITEM_SHIP.HH_TRANSFER.messagecreator.classname=com.oatsystems.epciscap.impl.TransferMessageCreator
epcis.ITEM_RECV.TAGGED_HH.messagecreator.classname=com.oatsystems.epciscap.impl.RecvMessageCreator
epcis.ITEM_POS.FR.messagecreator.classname=com.oatsystems.epciscap.impl.POSMessageCreator

epcis.ITEM_TRACK.PUTAWAY.cbv.DISPOSITION_SF=urn:epcglobal:cbv:disp:sellable_accessible
epcis.ITEM_TRACK.PUTAWAY.cbv.DISPOSITION_BR=urn:epcglobal:cbv:disp:sellable_not_accessible
epcis.ITEM_TRACK.PUTAWAY.cbv.BIZ_STEP_SF=urn:epcglobal:cbv:bizstep:storing
epcis.ITEM_TRACK.PUTAWAY.cbv.BIZ_STEP_BR=urn:epcglobal:cbv:bizstep:storing

epcis.ITEM_RECV.ASN_HH.cbv.DISPOSITION_SF=urn:epcglobal:cbv:disp:sellable_accessible
epcis.ITEM_RECV.ASN_HH.cbv.DISPOSITION_BR=urn:epcglobal:cbv:disp:sellable_not_accessible
epcis.ITEM_RECV.ASN_HH.cbv.BIZ_STEP_SF=urn:epcglobal:cbv:bizstep:receiving
epcis.ITEM_RECV.ASN_HH.cbv.BIZ_STEP_BR=urn:epcglobal:cbv:bizstep:receiving

epcis.ITEM_ENCODE.HH.cbv.DISPOSITION_SF=urn:epcglobal:cbv:disp:sellable_accessible
epcis.ITEM_ENCODE.HH.cbv.DISPOSITION_BR=urn:epcglobal:cbv:disp:sellable_not_accessible
epcis.ITEM_ENCODE.HH.cbv.BIZ_STEP_SF=urn:epcglobal:cbv:bizstep:commissioning
epcis.ITEM_ENCODE.HH.cbv.BIZ_STEP_BR=urn:epcglobal:cbv:bizstep:commissioning

epcis.ITEM_RETURN.TAGGED_HH.cbv.DISPOSITION_SF=urn:epcglobal:cbv:disp:sellable_accessible
epcis.ITEM_RETURN.TAGGED_HH.cbv.DISPOSITION_BR=urn:epcglobal:cbv:disp:sellable_not_accessible
epcis.ITEM_RETURN.TAGGED_HH.cbv.BIZ_STEP_SF=urn:epcglobal:cbv:bizstep:accepting
epcis.ITEM_RETURN.TAGGED_HH.cbv.BIZ_STEP_BR=urn:epcglobal:cbv:bizstep:accepting

epcis.ITEM_RETIRE.HH.cbv.DISPOSITION_SF=urn:epcglobal:cbv:disp:unknown
epcis.ITEM_RETIRE.HH.cbv.DISPOSITION_BR=urn:epcglobal:cbv:disp:unknown
epcis.ITEM_RETIRE.HH.cbv.BIZ_STEP_SF=urn:epcglobal:cbv:bizstep:inspecting
epcis.ITEM_RETIRE.HH.cbv.BIZ_STEP_BR=urn:epcglobal:cbv:bizstep:inspecting

epcis.ITEM_RETIRE.HH.MANUAL_RETIREMENT.cbv.DISPOSITION_SF=urn:epcglobal:cbv:disp:stolen
epcis.ITEM_RETIRE.HH.MANUAL_RETIREMENT.cbv.DISPOSITION_BR=urn:epcglobal:cbv:disp:stolen
epcis.ITEM_RETIRE.HH.MANUAL_RETIREMENT.cbv.BIZ_STEP_SF=urn:epcglobal:cbv:bizstep:cycle_counting
epcis.ITEM_RETIRE.HH.MANUAL_RETIREMENT.cbv.BIZ_STEP_BR=urn:epcglobal:cbv:bizstep:cycle_counting

epcis.ITEM_RETIRE.HH.valid_ret_codes=epcis.ITEM_RETIRE.HH.retcode.RFID_TAG_WITHOUT_MERCH,epcis.ITEM_RETIRE.HH.retcode.DAMAGED_MERCH,epcis.ITEM_RETIRE.HH.retcode.SPLIT_MERCH,epcis.ITEM_RETIRE.HH.retcode.ITEM_SOLD,epcis.ITEM_RETIRE.HH.retcode.ITEM_STOLEN
epcis.ITEM_RETIRE.HH.retcode.RFID_TAG_WITHOUT_MERCH=urn:epcglobal:cbv:disp:unknown
epcis.ITEM_RETIRE.HH.retcode.DAMAGED_MERCH=urn:epcglobal:cbv:disp:damaged
epcis.ITEM_RETIRE.HH.retcode.SPLIT_MERCH=urn:epcglobal:cbv:disp:destroyed
epcis.ITEM_RETIRE.HH.retcode.ITEM_SOLD=urn:epcglobal:cbv:disp:retail_sold
epcis.ITEM_RETIRE.HH.retcode.ITEM_STOLEN=urn:epcglobal:cbv:disp:stolen

epcis.ITEM_TRACK.CC.cbv.DISPOSITION_SF=urn:epcglobal:cbv:disp:sellable_accessible
epcis.ITEM_TRACK.CC.cbv.DISPOSITION_BR=urn:epcglobal:cbv:disp:sellable_not_accessible
epcis.ITEM_TRACK.CC.cbv.BIZ_STEP_SF=urn:epcglobal:cbv:bizstep:cycle_counting
epcis.ITEM_TRACK.CC.cbv.BIZ_STEP_BR=urn:epcglobal:cbv:bizstep:cycle_counting

epcis.ITEM_SHIP.HH_TRANSFER.cbv.BIZ_STEP=urn:epcglobal:cbv:bizstep:packing
epcis.ITEM_SHIP.HH_TRANSFER.cbv.DISPOSITION=urn:epcglobal:cbv:disp:in_progress

epcis.ITEM_SHIP.HH_TRANSFER.ship.cbv.BIZ_STEP=urn:epcglobal:cbv:bizstep:departing
epcis.ITEM_SHIP.HH_TRANSFER.ship.cbv.DISPOSITION=urn:epcglobal:cbv:disp:in_transit

epcis.ITEM_SHIP.HH.valid_reasons=epcis.ITEM_SHIP.HH_TRANSFER.reason.BRANCH_TRANSFER_DC,epcis.ITEM_SHIP.HH_TRANSFER.reason.BRANCH_TRANSFER_DIRECT,epcis.ITEM_SHIP.HH_TRANSFER.reason.MERCHANDISE_RETURN
epcis.ITEM_SHIP.HH_TRANSFER.reason.BRANCH_TRANSFER_DC=Branch Transfer DC
epcis.ITEM_SHIP.HH_TRANSFER.reason.BRANCH_TRANSFER_DIRECT=Branch Transfer direct
epcis.ITEM_SHIP.HH_TRANSFER.reason.MERCHANDISE_RETURN=Merchandise Return

epcis.ITEM_ENCODE.HH.valid_reasons=epcis.ITEM_ENCODE.HH.reason.NO_TAG_ON_ITEM,epcis.ITEM_ENCODE.HH.reason.CUSTOMER_RETURN_SSE,epcis.ITEM_ENCODE.HH.reason.SPLIT_SET
epcis.ITEM_ENCODE.HH.reason.NO_TAG_ON_ITEM=missingTag
epcis.ITEM_ENCODE.HH.reason.CUSTOMER_RETURN_SSE=customReturn
epcis.ITEM_ENCODE.HH.reason.SPLIT_SET=splitSet

epcis.ITEM_RECV.TAGGED_HH.cbv.DISPOSITION_SF=urn:epcglobal:cbv:disp:sellable_accessible
epcis.ITEM_RECV.TAGGED_HH.cbv.DISPOSITION_BR=urn:epcglobal:cbv:disp:sellable_not_accessible
epcis.ITEM_RECV.TAGGED_HH.cbv.BIZ_STEP_SF=urn:epcglobal:cbv:bizstep:receiving
epcis.ITEM_RECV.TAGGED_HH.cbv.BIZ_STEP_BR=urn:epcglobal:cbv:bizstep:receiving

epcis.ITEM_POS.FR.cbv.DISPOSITION_SF=urn:epcglobal:cbv:disp:retail_sold
epcis.ITEM_POS.FR.cbv.DISPOSITION_BR=urn:epcglobal:cbv:disp:retail_sold
epcis.ITEM_POS.FR.cbv.BIZ_STEP_SF=urn:epcglobal:cbv:bizstep:retail_selling
epcis.ITEM_POS.FR.cbv.BIZ_STEP_BR=urn:epcglobal:cbv:bizstep:retail_selling

epcis.SERVICE_PROVIDER_LOGIN=Provider,Service
epcis.NON_SERVICE_PROVIDER_LOGIN=User,CandA

epcis.MAX_MESSAGE_RETRY_COUNT=10
epcis.MAX_EPC_PER_MESSAGE_COUNT=1000

##Max time to retry sending a message to EPCIS Server in case of pre-defined Retry Responses - 2 Hours
epcis.repos.capture.maxTimeToRetry=7200000

## Socket Timeout when sending EPCIS messages to EPCIS Server - 15 Minutes
epcis.repos.capture.endpoint.socket_timeout=900000

## Connect Timeout when sending EPCIS messages to EPCIS Server - 10 Seconds
epcis.repos.capture.endpoint.connect_timeout=10000

## Backend scenario that must be used to process the EPCIS receiving events
## Allowed values are ASN_HH and TAGGED_HH
## Default value is ASN_HH
epcis.ITEM_RECV.scenario=ASN_HH


epcis.emailAlert.emailSubject=Error sending EPCIS data from HALO to EPCIS
epcis.emailAlert.criticalEmailSubject=Critical Failure sending EPCIS data from HALO to EPCIS
epcis.emailAlert.criticalEmailMEssage=Many failures detected sending from HALO to EPCIS. Further email notifications will be suppressed until the error is resolved.

## Maximum emails that can be in the critical windiow timeframe. Default value is 20 mails.
epcis.emailAlert.maxEmails=2
## Critical windiow timeframe in minutes. Default value is 100 minutes.
epcis.emailAlert.criticalWindow=5
## Time to wait in minutes when we hit the maxEmail limit. Default value is 20 minutes.
epcis.emailAlert.criticalWaitTime=5


#Property to specify mandatory extensions required for each process in the EPCIS message (separated by commas)
#Accepetd extension values are confirmer, packingReason, POSid, receivingType, retagReason, serviceProvider, waitingZoneFlag
#Specify multiple extension values by commas
epcis.ITEM_ENCODE.TAGGED_HH.mandatoryExtensions=retagReason

## MAX EPC to be processed in a message. JIRA -> MV-14034
epcis.MAX_EPC_PER_MESSAGE_TAG_DATA_COUNT=30000
