#######################################################################################
## This property file defines the name filters that the Filtered Cycle Count will
## show in the Filter selection screen.
##
## The format of the filter is: <Filter-Name>=<Filter-Condition>
## Where:
##      Filter-Name can be any name ...
##      Filter-Condition is written as ({<attr-name>} = ['<attr-value>'] <logical-operator> {<attr-name>} = ['<attr-value>'])
##          <attr-name>
##              1. Either the name of the attribute as defined in the Product Definition XML or SKU. For Product Name use DESC as the attribute name.
##              2. The name is case-sensitive, to convert it into the DB specific column names. So use the same name as the definition. For example, DeptName cannot be written as deptname.
##              2. It has to be surrounded by braces  - {Brand}, {DeptName}, etc
##          <attr-value>
##              1. The attribute value should be defined as ['<attr-value>'].
##              2. The attr-value is the value of the attribute given during product creation. These are case-insensitive.
##              3. If the value contains a single quote, it need not be escaped, just like other special characters.
##              4. If the value contains a percentage symbol %, then it will not be considered as a wild-card.
##          <logical-operator>
##              1. Either "and" or "or". This is case-insensitive.
##              2. If there are "or" in the expression, make sure to surround them with proper brackets to follow the correct syntax and condition matching.
##          There can be as many nesting as required in the filter-condition. For example,
##          MensDenimBlack=(({DeptName} = ['MENS DENIM'] and {Color} = ['BLACK']) or ({DeptName} = ['Levi's'] and {Color} = ['Blue']))
## Note :
##      1. The filter-name can contain a "-" (dash/hyphen) to separate the multiple words. If the name contains the space escape it with a "\" like, Mens\ Blue=(...)
##      2. The filter-name is case-sensitive
##      3. The filter-condition cannot span across multiple lines.
#######################################################################################
#MensDenimBlack=({DeptName} = ['MENS DENIM'] and {Color} = ['BLACK'])
#Mens-Denim-Black=({DeptName} = ['MENS DENIM'] and {Color} = ['BLACK'])
#Mens\ Denim\ Black=({DeptName} = ['MENS DENIM'] and {Color} = ['BLACK'])
#mensdenimblack=({DeptName} = ['MENS DENIM'] and {Color} = ['BLACK'])