
#### added by /usr/local/OATxpress/ofs/default/conf/HandheldService.properties.m
# replaced by /usr/local/OATxpress/ofs/default/conf/HandheldService.properties.m below
# GetLocation=com.oatsystems.service.ws.axis.handheld.object.LocationListService
# replaced by /usr/local/OATxpress/ofs/default/conf/HandheldService.properties.m below
# GetProducts=com.oatsystems.service.ws.axis.handheld.object.ProductListService
# replaced by /usr/local/OATxpress/ofs/default/conf/HandheldService.properties.m below
# GetModifiedProducts=com.oatsystems.service.ws.axis.handheld.object.ModifiedProductListService
# replaced by /usr/local/OATxpress/ofs/default/conf/HandheldService.properties.m below
# GetAuthentication=com.oatsystems.service.ws.axis.handheld.object.HandheldAandAService
# replaced by /usr/local/OATxpress/ofs/default/conf/HandheldService.properties.m below
# GetSiteLocation=com.oatsystems.service.ws.axis.handheld.object.SiteLocationListService
# replaced by /usr/local/OATxpress/ofs/default/conf/HandheldService.properties.m below
# tms_message_svc=com.oatsystems.service.tmsext.TMSMessagingService
# replaced by /usr/local/OATxpress/ofs/default/conf/HandheldService.properties.m below
# tms_update_svc=com.oatsystems.service.ws.axis.handheld.object.TMSUpdateService
#### added by /usr/local/OATxpress/ofs/default/conf/HandheldService.properties.m
GetLocation=com.oatsystems.service.ws.axis.handheld.object.LocationListService
GetProducts=com.oatsystems.service.ws.axis.handheld.object.ProductListService
GetModifiedProducts=com.oatsystems.service.ws.axis.handheld.object.ModifiedProductListService
GetAuthentication=com.oatsystems.service.ws.axis.handheld.object.HandheldAandAService
GetSiteLocation=com.oatsystems.service.ws.axis.handheld.object.SiteLocationListService
tms_message_svc=com.oatsystems.service.tmsext.TMSMessagingService
tms_update_svc=com.oatsystems.service.ws.axis.handheld.object.TMSUpdateService
#### added by /usr/local/OATxpress/ofs/tmp.deploy/prod-c-apparel/conf/HandheldService.properties.m
apparel_tag_data_svc=com.oatsystems.axis.services.handheld.apparel.TagDataService
json_apparel_tag_data_svc=com.oatsystems.axis.services.handheld.apparel.JsonTagDataService
inventory_svc=com.oatsystems.axis.services.handheld.apparel.InventoryService
#picklist_svc=com.oatsystems.axis.services.handheld.apparel.PicklistService
apparel_generic_svc=com.oatsystems.axis.services.handheld.apparel.ApparelGenericService
inv_cnt_srch_svc=com.oatsystems.axis.services.handheld.apparel.InventoryCountSearchService
epc_list_svc=com.oatsystems.axis.services.handheld.apparel.TagDataSearchEpcsService
geiger_svc=com.oatsystems.axis.services.handheld.apparel.GeigerCounterService
related_products_svc=com.oatsystems.axis.services.handheld.apparel.RelatedProductsService
track_update_svc=com.oatsystems.axis.services.TrackInventoryUpdateService
autoretire_call_svc=com.oatsystems.axis.services.autoretire.AutoretireMQService
