
#####################  property to set hh message producer
#### implementation class must extend AbstractHHMessageProducer class & implement abstract method to return topicRef and partition information
#producer.class=com.oatsystems.service.handheld.messaging.DefaultHHMessageProducer

#### topicRef used by DefaultHHMessageProducer
default.topic=halo-scenario-messages

##message.topic.moduletypes=CCMerge
##CCMerge.topic=halo-scenario-merge-CC-message
##refer Jira for sample

#############  property to  configure retry behavior of HH message consumer for failed messages
com.oatsystems.messaging.handheld.message.retry.interval=5000

## negative value means no retry 
com.oatsystems.messaging.handheld.message.retry.count=2


###  number if times hh messaging framework would retry a message in case scenario is not running.
#scenario_not_running_retry_count=100

#############  property to configure error states (comma separated and case sensitive) for MessageErrorRetryTask to automatically retry failed HHMesages
com.oatsystems.messaging.handheld.message.task.retry.errorstates=POOL_EXHAUSTED