java.naming.factory.initial=
java.naming.provider.url=

# use the following property to specify the login credential to the JMS provider
username=
password=

# The followings are JNDI name for JMS resources used for
# Data Exchange and Integration
#
# Default ActiveMQ JNDI ConnectionFactory and Queues names:
# connectionFactoryNames=jms/OATConnectionFactory
# notificationQueueName=jms/topic/ofs_notification_queue
# importQueueName=jms/topic/ofs_import_queue
#
connectionFactoryName=
notificationQueueName=
importQueueName=

