JNDI {
  com.oatsystems.um.auth.ldap.JNDILoginModule required debug=false
  com.oatsystems.um.attr.last_name="sn"
  com.oatsystems.um.attr.first_name="givenName"
  com.oatsystems.um.attr.email="mail"
  com.oatsystems.um.accountNameKey=""
  com.oatsystems.um.adminDN=""
  com.oatsystems.um.adminPasswd=""
  com.oatsystems.um.adminCount.enabled=""
  com.oatsystems.um.adminGroup.enabled=""
  com.oatsystems.um.adminGroup.memberOf.key=""
  com.oatsystems.um.adminGroup.memberOf.attr="memberOf"
  com.oatsystems.um.adminGroup.memberOf.key.multivalue=""
  com.oatsystems.um.adminGroup.values=""
  com.oatsystems.um.userGroup.values=""
  com.oatsystems.um.userSite.attr=""
  com.oatsystems.um.url=""
  com.oatsystems.um.base="";
};

activemq {
    com.oatsystems.um.auth.activemq.ActiveMQLoginModule required 
        debug=true
        edgeName="oatedge1";
};
