# java-jenkins

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
configfiles/: .project
configfiles/src/main/resources/jython/: jython.bat
configfiles/src/main/resources/ofs/: configure.properties.template
configfiles/src/main/resources/ofs/conf/: HandheldService.properties  PosLocations.xml  XML-DB-Mapping.xml  alert.properties  cleanup-spec.xml  comm_tomcat.properties  config_descriptor.xml  custom_dms_devices.properties  custom_units.properties  data-migration-spec.xml  dc-error-actions.properties  des-config.xml  eenms.properties  epcis.properties  epcis_capture.properties  file_upload.properties  filter_conditions.properties  hibernate.properties  jndi-activeMQ.properties  jndi-soa.properties  log4j-raf.properties  log4j-srv.properties  log4j.properties  mds-etl-edm-no-prod-server-mapping-config.xml  mv.properties  oat_startup.properties  oatedge_version.properties  ofsclient.jks  ofsserver.jks  orderUpload.properties  productML4feature_gc.h5  productUpload.properties  purge_task_config.properties  rdbms_config.properties  scenario.properties  scenarioFilters.xml  topic.json  visualization_config.xml  zookeeper_config.properties
configfiles/src/main/resources/ofs/conf/cmstemplates/: DefaultConfig.xml.in  DefaultConfigWithSoftwareAdapter.xml
configfiles/src/main/resources/ofs/conf/dmspec/: .signatures  default-dm-etl-spec-EpcContext.xml  default-dm-etl-spec-Master.xml  default-dm-spec-EpcContext.xml  (+3 more)
configfiles/src/main/resources/ofs/dm/: README.txt
configfiles/src/main/resources/ofs/production_overrides/: log4j.properties
configfiles/src/main/resources/tomcat/conf/: keystore  server.xml
configfiles/src/main/resources/tomcat/envfiles/: setenv.sh
jenkins_tutorial/: build.gradle  settings.gradle
jenkins_tutorial/gradle/wrapper/: gradle-wrapper.properties
jenkins_tutorial/src/main/java/mohit/org/main/: jenkins_tutorial.java
jenkins_tutorial/src/test/java/mohit/org/test/: jenkins_tutorial.java
(+262 files in other folders)
