##############################################
# Benachrichtigungsmeldungen i18n-Bundle-Eigenschaften
##############################################

#0-Store;1-Standortname;2-Datum;3-Genauigkeit;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Ihre Genehmigung wird für die Zykluszählung angefordert, die mit den folgenden Details durchgeführt wird:</p><table><tbody><tr><td><strong>Store:</strong></td><td >{0}</td></tr><tr><td><strong>Zone:</strong></td><td>{1}</td></tr><tr><td ><strong>Genauigkeit (%):</strong></td><td>{3}%</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>Datum/Uhrzeit:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie <a href="{5}">hier</a> klicken, dann überprüfen und Genehmigen Sie diese Aktivität aus dem Cycle Count Report.</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

#0-Store;1-Standortname;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=Eine abgeschlossene Zykluszählung erfordert Ihre Genehmigung für {0} um {1}

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-Dateiname;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT=Der Upload von {0} für {1} weist Fehler auf

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Dateiname;2-Stores-Liste;3-Gesamtdatensätze;4-Stores mit Fehlerliste;5-Fehlerdatensatzanzahl;6-Datum;7-Fehlerdatensatzliste;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Ihre Aufmerksamkeit wird für den {0}-Upload erbeten, der mit den folgenden Details initiiert wurde:</p><p><strong>Datei:</strong> {1}</p><p><strong> Geschäfte:</strong> {2}</p><p><strong>Gesamtdatensätze:</strong> {3}</p><p><strong>Geschäfte mit Fehlern: </strong> {4} </p><p><strong>Gesamtfehlerdatensätze:</strong> {5}</p><p><strong>Datum/Uhrzeit des Hochladens (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Alle {5} Fehlerdatensätze sind unten aufgeführt. Bitte korrigieren Sie die Fehler und laden Sie sie erneut hoch.<br>{7}</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Dateiname;2-Stores-Liste;3-Gesamtdatensätze;4-Stores mit Fehlerliste;5-Fehlerdatensatzanzahl;6-Datum;7-Fehlerdatensatzliste;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Ihre Aufmerksamkeit wird für den {0}-Upload erbeten, der mit den folgenden Details initiiert wurde:</p><p><strong>Datei:</strong> {1}</p><p><strong> Geschäfte:</strong> {2}</p><p><strong>Gesamtdatensätze:</strong> {3}</p><p><strong>Geschäfte mit Fehlern: </strong> {4} </p><p><strong>Gesamtfehlerdatensätze:</strong> {5}</p><p><strong>Datum/Uhrzeit des Hochladens (GMT):</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>Die häufigsten 1000 Fehlerdatensätze sind unten aufgeführt. Bitte kontaktieren Sie den ItemOptix-Support für die vollständige Fehlerliste. Bitte korrigieren Sie die Fehler und laden Sie sie erneut hoch.<br>{7}</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1- Anforderungs-ID;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT=Der Upload von {0} mit der Anforderungs-ID {1} weist Fehler auf

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-Anforderungs-ID;2-Liste der Filialen;3-Gesamtdatensätze;4-Liste der Filialen mit Fehlern;5-Anzahl der Fehlerdatensätze;6-Datum;7-Liste der Fehlerdatensätze;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Ihre Aufmerksamkeit wird für den {0}-Upload erbeten, der mit den folgenden Details initiiert wurde:</p><p><strong>RequestID:</strong> {1}</p><p><strong> Geschäfte:</strong> {2}</p><p><strong>Gesamtdatensätze:</strong> {3}</p><p><strong>Geschäfte mit Fehlern: </strong> {4} </p><p><strong>Gesamtfehlerdatensätze:</strong> {5}</p><p><strong>Datum/Uhrzeit des Hochladens (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Alle {5} Fehlerdatensätze sind unten aufgeführt. Bitte korrigieren Sie die Fehler und laden Sie sie erneut hoch.<br>{7}</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-Anforderungs-ID;2-Liste der Filialen;3-Gesamtdatensätze;4-Liste der Filialen mit Fehlern;5-Anzahl der Fehlerdatensätze;6-Datum;7-Liste der Fehlerdatensätze;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Ihre Aufmerksamkeit wird für den {0}-Upload erbeten, der mit den folgenden Details initiiert wurde:</p><p><strong>RequestID:</strong> {1}</p><p><strong> Geschäfte:</strong> {2}</p><p><strong>Gesamtdatensätze:</strong> {3}</p><p><strong>Geschäfte mit Fehlern: </strong> {4} </p><p><strong>Gesamtfehlerdatensätze:</strong> {5}</p><p><strong>Datum/Uhrzeit des Hochladens (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Die häufigsten 1000 Fehlerdatensätze sind unten aufgeführt. Bitte kontaktieren Sie den ItemOptix-Support für die vollständige Fehlerliste. Bitte korrigieren Sie die Fehler und laden Sie sie erneut hoch.<br>{7}</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## E-Mail-Benachrichtigung für die ausstehende Ausführung der Nachzählungsaufgabe
#0-Store;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Eskalation im Store {0} - Nachzählungsaufgabe nicht ausgeführt

#0-Store;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>Mit diesem Hinweis möchten wir Sie darauf aufmerksam machen, dass die Neuzählungsaufgabe(n) für Store {0} nicht ausgeführt wurde(n) und eine sofortige Benutzeraktion erfordert.</p><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie auf klicken <a href="{1}">hier</a>, um die aktuell ausstehende(n) Nachzählungsaufgabe(n) anzuzeigen.</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail . Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## E-Mail-Benachrichtigung für ausstehende Zusammenführung der Nachzählungsaufgabe
#0-Store;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Eskalation im Store {0} - Nachzählungsaufgabe nicht zusammengeführt und genehmigt

#0-Zyklusanzahl-IDs; 1-Store; 2-SubLocation;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>Mit dieser Mitteilung möchten wir Sie darauf aufmerksam machen, dass die Nachzählungsaufgabe(n) nicht zusammengeführt und genehmigt wurden und sofortige Maßnahmen erfordern.</p><p>Bitte beachten Sie die folgenden Details: </p><table> <tbody><tr><td><strong>Zyklusanzahl-IDs:</strong></td><td>{0}</td></tr><tr><td><strong>Store:</strong></td><td>{1}</td></tr><tr><td><strong>Zone:</strong></td><td>{2}</td> </tr></tbody></table><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie <a href="{3}">hier</a> klicken, um die aktuell ausstehende(n) Nachzählungsaufgabe(n) anzuzeigen. </p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## E-Mail-Benachrichtigung für Recount CC-Ablehnung
#0-Store;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = Neuzählungszykluszählung im Store {0} wird abgelehnt

#0-Zyklusanzahl-ID; 1-Store; 2-SubLocation; 3-Abgelehnter Benutzer; 4-Datum/Uhrzeit;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Hiermit möchten wir Sie darüber informieren, dass die Neuzählungszykluszählung mit den folgenden Details abgelehnt wurde: </p><table><tbody><tr><td><strong>Zykluszählungs-ID:</strong> </td><td>{0}</td></tr><tr><td><strong>CC-Typ:</strong></td><td>Recount CC</td></tr ><tr><td><strong>Store :</strong></td><td>{1}</td></tr><tr><td><strong>Zone :</strong></td><td>{2}</td></tr><tr><td><strong>Abgelehnter Benutzer:</strong></td><td>{3}</td></tr ><tr><td><strong>Datum/Uhrzeit:</strong></td><td>{4}</td></tr></tbody></table><p>Bitte melden Sie sich an- Gehen Sie zum ItemOptix-Portal, indem Sie <a href="{5}">hier klicken</a>, um die Details zur Zyklusanzahl anzuzeigen.</p><p><b><i>Hinweis: Dies wird automatisch generiert Email. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## E-Mail-Benachrichtigung für die automatische Aufgabengenerierung von Recount CC
#0-Store;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Nachzählungsaufgabe im Store {0} generiert

#0-Zyklusanzahl-ID; 1-CC-Typ; 2-Store; 3-Unterstandort; 4-Akzeptierter Benutzer; 5-Datum/Uhrzeit;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Hiermit möchten wir Sie darüber informieren, dass die Neuzählungsaufgabe für Kategorien generiert wurde, die die Schwellenwertkriterien nicht erfüllt haben.</p><p>Bitte beachten Sie die folgenden Details: </p><table><tbody><tr><td><strong>Zyklusanzahl-ID:</strong></td><td>{0}</td></tr><tr><td><strong>CC-Typ:</strong></td><td>{1}</td></tr><tr><td><strong>Store:</strong></td><td>{2}</td></tr> <tr><td><strong>Zone: </strong></td><td>{3}</td></tr><tr><td><strong>Akzeptierter Benutzer:</strong></td><td>{4}</td></tr><tr><td><strong>Datum/Uhrzeit:</strong></td><td>{5}</td></ tr></tbody></table><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie <a href="{6}">hier klicken</a>, um die aktuell zu erledigenden Aufgaben anzuzeigen.</p> <p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## E-Mail-Benachrichtigung für ERP-Exportfehler
#0-Store;
ERPDATA_EXCEPTION_ALERT_SUBJECT = Das Posten der Abweichungsdaten für Filiale {0} war nicht erfolgreich

#0-Zyklusanzahl-ID; 1-Store; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Hiermit möchten wir Sie darüber informieren, dass die Abweichungsbuchung für die folgenden Details fehlgeschlagen ist: </p><table><tbody><tr><td><strong>Zyklusanzahl-ID:</strong></td> <td>{0}</td></tr><tr><td><strong>Store:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie auf klicken <a href="{3}">Hier</a> können Sie den aktuellen Inventarbericht einsehen.</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## E-Mail-Benachrichtigung für Exportfehler über Abonnement
#0-Store;
EXPORT_EMAIL_ALERT_SUBJECT = Das Folgen der URL für den Export im Store {0} ist fehlgeschlagen.

#0-Store; 1-Exporttyp; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>Hiermit möchten wir Sie darüber informieren, dass der Export für die folgenden Details fehlgeschlagen ist: </p><table><tbody><tr><td><strong>Store :</strong></td><td >{0}</td></tr><tr><td><strong>Typ:</strong></td><td>{1}</td></tr><tr><td ><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie auf klicken <a href="{3}">hier</a> können Sie den aktuellen Inventarbericht einsehen.</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## E-Mail-Benachrichtigungsinhalt, wenn SOH den Empfang anzeigt
#0-Store;
EXTERNAL_DELAYED_ALERT_SUBJECT = Daten zum Lagerbestand (SOH) für Filiale {0} wurden verzögert

#0-Store; 1-mal;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>Mit dieser Mitteilung möchten wir Sie darauf aufmerksam machen, dass SOH-Daten für Filiale {0} nach der geplanten Zeit von {1} empfangen wurden.</p><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie auf klicken <a href="{2}">hier</a>, um die aktuellen SOH-Daten anzuzeigen.</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## E-Mail-Benachrichtigungsinhalt, wenn SOH nicht empfangen wird
#0-Store;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = Das Hochladen der Lagerbestandsdaten (SOH) auf ItemOptix für Filiale {0} wurde heute nicht empfangen

#0-Store; 1-Datum/Uhrzeit;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>Mit dieser Mitteilung möchten wir Sie darauf aufmerksam machen, dass ItemOptix heute die SOH-Daten für Store {0} nicht erhalten hat. Bitte beachten Sie, dass alle gegen das SOH durchgeführten Aktivitäten möglicherweise nicht korrekt sind.<br/>Die letzten SOH-Daten wurden am {1} empfangen.</p><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie auf klicken <a href="{2}">Hier</a> finden Sie die aktuellen SOH-Daten.</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

#0-Store;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>Mit dieser Mitteilung möchten wir Sie darauf aufmerksam machen, dass ItemOptix bis heute keine SOH-Daten für Store {0} erhalten hat. Bitte beachten Sie, dass alle gegen das SOH durchgeführten Aktivitäten möglicherweise nicht korrekt sind, bis das SOH hochgeladen wird.</p><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie <a href="{1}">hier klicken</a> Sehen Sie sich die aktuellen SOH-Daten an.</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## ASN-Exporte
#0-Store;
ASN_EXPORT_FAIL_SUBJECT = Folgende URL für ASN-Export im Store {0} fehlgeschlagen

#0-Store; 1-Sendungsnummer; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>Hiermit möchten wir Sie darüber informieren, dass der ASN-Export für die folgenden Details fehlgeschlagen ist: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie auf klicken <a href="{3}">hier</a> für weitere Details.</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>

## Exporte zur Aktualisierung des Aufgabenstatus
#0-Store;
TASK_STATUS_UPDATE_FAIL_SUBJECT = Das Folgen der URL für die Anforderung zur Aktualisierung des Aufgabenstatus ist im Store {0} fehlgeschlagen.

#0-Store; 1-Aufgabenname; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Hiermit möchten wir Sie darüber informieren, dass die Aktualisierung des Aufgabenstatus für die folgenden Details fehlgeschlagen ist: </p><table><tbody><tr><td><strong>Store:</strong></td><td>{0}</td></tr><tr><td><strong>Aufgabenname:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Bitte melden Sie sich beim ItemOptix-Portal an, indem Sie auf klicken <a href="{3}">hier</a> können Sie die aktuell zu erledigenden Aufgaben einsehen.</p><p><b><i>Hinweis: Dies ist eine automatisch generierte E-Mail. Bitte antworten Sie nicht auf diese E-Mail.</i></b></p>
