##################################################
# Powiadomienia Właściwości pakietu i18n
##################################################

#0-Sklep;1-nazwa lokalizacji;2-data;3-dokładność;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Prosimy o zgodę na Liczenie cykli wykonane z następującymi szczegółami:</p><table><tbody><tr><td><strong>Sklep:</strong></td><td >{0}</td></tr><tr><td><strong>Strefa:</strong></td><td>{1}</td></tr><tr><td ><strong>Dokładność (%):</strong></td><td>{3}%</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>Data/godzina:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Zaloguj się do portalu ItemOptix, klikając <a href="{5}">tutaj</a>, a następnie przejrzyj i zatwierdź tę czynność na podstawie raportu liczby cykli.</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

#0-Sklep;1-nazwa lokalizacji;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=Ukończony licznik cykli wymaga Twojej zgody na {0} o {1}

#0-Moduł(SOH/ShelfTarget/DISPLAYTARGET);1-Nazwa pliku;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} przesyłanie dla {1} zawiera błędy

#0-Moduł(SOH/ShelfTarget/DISPLAYTARGET);1-Nazwa pliku;2-Lista sklepów;3-Rekordy ogółem;4-Lista sklepów z błędami;5-Liczba rekordów błędów;6-data;7-Lista rekordów błędów;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Prosimy o Twoją uwagę w związku z rozpoczętym przesyłaniem {0} z następującymi szczegółami:</p><p><strong>Plik:</strong> {1}</p><p><strong> Sklepy:</strong> {2}</p><p><strong>Rekordy ogółem:</strong> {3}</p><p><strong>Sklepy z błędami: </strong> {4} </p><p><strong>Łączna liczba rekordów błędów:</strong> {5}</p><p><strong>Data/godzina rozpoczęcia przesyłania (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Wszystkie {5} rekordy błędów są wymienione poniżej. Popraw błędy i prześlij je ponownie.<br>{7}</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

#0-Moduł(SOH/ShelfTarget/DISPLAYTARGET);1-Nazwa pliku;2-Lista sklepów;3-Rekordy ogółem;4-Lista sklepów z błędami;5-Liczba rekordów błędów;6-data;7-Lista rekordów błędów;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Prosimy o Twoją uwagę w związku z rozpoczętym przesyłaniem {0} z następującymi szczegółami:</p><p><strong>Plik:</strong> {1}</p><p><strong> Sklepy:</strong> {2}</p><p><strong>Rekordy ogółem:</strong> {3}</p><p><strong>Sklepy z błędami: </strong> {4} </p><p><strong>Łączna liczba rekordów błędów:</strong> {5}</p><p><strong>Data/godzina rozpoczęcia przesyłania (GMT):</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>Poniżej znajduje się lista 1000 najpopularniejszych rekordów błędów. Aby uzyskać pełną listę błędów, skontaktuj się z pomocą techniczną ItemOptix. Popraw błędy i prześlij je ponownie.<br>{7}</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

#0-Moduł(SOH/ShelfTarget/DISPLAYTARGET);1- Identyfikator żądania;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} przesyłanie z identyfikatorem żądania {1} zawiera błędy

#0-Moduł(SOH/ShelfTarget/DISPLAYTARGET);1-ID żądania;2-Lista sklepów;3-Rekordy ogółem;4-Lista sklepów z błędami;5-Liczba rekordów błędów;6-data;7-Lista rekordów błędów;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Prosimy o Twoją uwagę w związku z przesyłaniem {0} rozpoczętym z następującymi szczegółami:</p><p><strong>ID żądania:</strong> {1}</p><p><strong> Sklepy:</strong> {2}</p><p><strong>Rekordy ogółem:</strong> {3}</p><p><strong>Sklepy z błędami: </strong> {4} </p><p><strong>Łączna liczba rekordów błędów:</strong> {5}</p><p><strong>Data/godzina rozpoczęcia przesyłania (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Wszystkie {5} rekordy błędów są wymienione poniżej. Popraw błędy i prześlij je ponownie.<br>{7}</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

#0-Moduł(SOH/ShelfTarget/DISPLAYTARGET);1-ID żądania;2-Lista sklepów;3-Rekordy ogółem;4-Lista sklepów z błędami;5-Liczba rekordów błędów;6-data;7-Lista rekordów błędów;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Prosimy o Twoją uwagę w związku z przesyłaniem {0} rozpoczętym z następującymi szczegółami:</p><p><strong>ID żądania:</strong> {1}</p><p><strong> Sklepy:</strong> {2}</p><p><strong>Rekordy ogółem:</strong> {3}</p><p><strong>Sklepy z błędami: </strong> {4} </p><p><strong>Łączna liczba rekordów błędów:</strong> {5}</p><p><strong>Data/godzina rozpoczęcia przesyłania (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Poniżej znajduje się lista 1000 najpopularniejszych rekordów błędów. Aby uzyskać pełną listę błędów, skontaktuj się z pomocą techniczną ItemOptix. Popraw błędy i prześlij je ponownie.<br>{7}</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## Powiadomienie e-mail o oczekującym wykonaniu zadania Recount
#0-Sklep;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Eskalacja w sklepie {0} - Zadanie przeliczenia nie zostało wykonane

#0-Sklep;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>To powiadomienie ma na celu zwrócenie uwagi, że zadania Recount dla Sklepu {0} nie zostały wykonane i wymagają natychmiastowego działania użytkownika.</p><p>Zaloguj się do portalu ItemOptix, klikając <a href="{1}">tutaj</a>, aby wyświetlić bieżące oczekujące zadania ponownego przeliczenia.</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail . Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## Powiadomienie e-mail o oczekującym połączeniu zadania Recount
#0-Sklep;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Eskalacja w sklepie {0} - Zadanie ponownego przeliczenia nie zostało scalone i zatwierdzone

#0-Identyfikatory liczby cykli; 1-sklep; 2-Podlokalizacja;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>To powiadomienie ma na celu zwrócenie uwagi, że zadania Recount nie zostały połączone i zatwierdzone i wymagają natychmiastowego działania.</p><p>Proszę zapoznać się z następującymi szczegółami: </p><table> <tbody><tr><td><strong>Identyfikatory liczby cykli:</strong></td><td>{0}</td></tr><tr><td><strong>Przechowuj:</strong></td><td>{1}</td></tr><tr><td><strong>Strefa:</strong></td><td>{2}</td> </tr></tbody></table><p>Zaloguj się do portalu ItemOptix, klikając <a href="{3}">tutaj</a>, aby wyświetlić bieżące oczekujące zadania przeliczenia. </p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## powiadomienie e-mail o odrzuceniu Recount CC
#0-Sklep;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = Liczba cykli ponownego przeliczania w sklepie {0} została odrzucona

#0 — Identyfikator liczby cykli; 1-sklep; 2-Podlokalizacja; 3-Odrzucony użytkownik; 4-Data/godzina;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Informujemy, że licznik cykli ponownego przeliczenia z następującymi szczegółami został odrzucony: </p><table><tbody><tr><td><strong>Identyfikator licznika cykli:</strong> </td><td>{0}</td></tr><tr><td><strong>Typ CC:</strong></td><td>Recount CC</td></tr ><tr><td><strong>Sklep:</strong></td><td>{1}</td></tr><tr><td><strong>Strefa:</strong></td><td>{2}</td></tr><tr><td><strong>Odrzucony użytkownik:</strong></td><td>{3}</td></tr ><tr><td><strong>Data/godzina:</strong></td><td>{4}</td></tr></tbody></table><p>Zaloguj się przejdź do portalu ItemOptix, klikając <a href="{5}">tutaj</a>, aby wyświetlić szczegółowe informacje na temat liczby cykli.</p><p><b><i>Uwaga: jest to automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## powiadomienie e-mail o automatycznym generowaniu zadań Recount CC
#0-Sklep;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Zadanie ponownego przeliczenia wygenerowane w sklepie {0}

#0 — Identyfikator liczby cykli; Typ 1 CC; 2-sklep; 3-Podlokalizacja; 4-Zaakceptowany użytkownik; 5-Data/godzina;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Informujemy, że zadanie ponownego przeliczenia zostało wygenerowane dla kategorii, które nie spełniły kryteriów progowych.</p><p>Proszę zapoznać się z następującymi szczegółami: </p><table><tbody><tr ><td><strong>Identyfikator liczby cykli:</strong></td><td>{0}</td></tr><tr><td><strong>Typ CC:</strong></td><td>{1}</td></tr><tr><td><strong>Sklep:</strong></td><td>{2}</td></tr> <tr><td><strong>Strefa:</strong></td><td>{3}</td></tr><tr><td><strong>Zaakceptowany użytkownik:</strong></td><td>{4}</td></tr><tr><td><strong>Data/godzina:</strong></td><td>{5}</td></ tr></tbody></table><p>Zaloguj się do portalu ItemOptix, klikając <a href="{6}">tutaj</a>, aby wyświetlić bieżące zadania do wykonania.</p> <p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## powiadomienie e-mail o niepowodzeniu eksportu do systemu ERP
#0-Sklep;
ERPDATA_EXCEPTION_ALERT_SUBJECT = Wysłanie danych o rozbieżnościach dla Sklepu {0} nie powiodło się

#0 — Identyfikator liczby cykli; 1-sklep; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Informujemy, że wysłanie rozbieżności dla następujących szczegółów nie powiodło się: </p><table><tbody><tr><td><strong>Identyfikator liczby cykli:</strong></td> <td>{0}</td></tr><tr><td><strong>Sklep:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Zaloguj się do portalu ItemOptix, klikając <a href="{3}">tutaj</a>, aby wyświetlić bieżący raport o zasobach.</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## powiadomienie e-mail o niepowodzeniu eksportu w ramach subskrypcji
#0-Sklep;
EXPORT_EMAIL_ALERT_SUBJECT = Nie udało się wyeksportować następującego adresu URL w sklepie {0}

#0-Sklep; 1-Typ eksportu; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>Informujemy, że eksport następujących szczegółów nie powiódł się: </p><table><tbody><tr><td><strong>Sklep:</strong></td><td >{0}</td></tr><tr><td><strong>Wpisz:</strong></td><td>{1}</td></tr><tr><td ><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Zaloguj się do portalu ItemOptix, klikając <a href="{3}">tutaj</a>, aby wyświetlić bieżący raport o zasobach.</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## Treść alertu e-mailowego po odebraniu SOH
#0-Sklep;
EXTERNAL_DELAYED_ALERT_SUBJECT = Dane dotyczące zapasów (SOH) dla sklepu {0} zostały opóźnione

#0-Sklep; 1 raz;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>To powiadomienie ma na celu zwrócenie Twojej uwagi, że dane SOH dla Sklepu {0} zostały odebrane po godzinie zaplanowanej na {1}.</p><p>Zaloguj się do portalu ItemOptix, klikając <a href="{2}">tutaj</a>, aby wyświetlić aktualne dane SOH.</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## Treść powiadomienia e-mail w przypadku nieotrzymania SOH
#0-Sklep;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = Przesyłanie danych dotyczących zapasów pod ręką (SOH) do ItemOptix dla sklepu {0} nie zostało dzisiaj odebrane

#0-Sklep; 1-Data/godzina;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>To powiadomienie ma na celu zwrócenie Twojej uwagi, że ItemOptix nie otrzymał dzisiaj danych SOH dla Sklepu {0}. Należy pamiętać, że wszelkie działania podejmowane przeciwko SOH mogą nie być dokładne.<br/>Ostatnie dane SOH otrzymano {1}.</p><p>Zaloguj się do portalu ItemOptix, klikając <a href="{2}">tutaj</a>, aby wyświetlić aktualne dane SOH.</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

#0-Sklep;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>To powiadomienie ma na celu zwrócenie Twojej uwagi, że ItemOptix nie otrzymał do chwili obecnej danych SOH dla Sklepu {0}. Należy pamiętać, że wszelkie działania dotyczące SOH mogą nie być dokładne, dopóki SOH nie zostanie przesłane.</p><p>Zaloguj się do portalu ItemOptix, klikając <a href="{1}">tutaj</a>, aby wyświetl aktualne dane SOH.</p><p><b><i>Uwaga: To jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## Eksport ASN
#0-Sklep;
ASN_EXPORT_FAIL_SUBJECT = Poniższy adres URL dla eksportu ASN nie powiódł się w sklepie {0}

#0-Sklep; 1-Numer przesyłki; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>Informujemy, że eksport ASN dla następujących szczegółów nie powiódł się: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Zaloguj się do portalu ItemOptix, klikając <a href="{3}">tutaj</a>, aby uzyskać więcej informacji.</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>

## Eksport aktualizacji statusu zadania
#0-Sklep;
TASK_STATUS_UPDATE_FAIL_SUBJECT = Następujący adres URL żądania aktualizacji stanu zadania nie powiódł się w sklepie {0}

#0-Sklep; 1-Nazwa zadania; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Informujemy, że aktualizacja stanu zadania dla następujących szczegółów nie powiodła się: </p><table><tbody><tr><td><strong>Przechowuj:</strong></td><td>{0}</td></tr><tr><td><strong>Nazwa zadania:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Zaloguj się do portalu ItemOptix, klikając <a href="{3}">tutaj</a>, aby wyświetlić bieżące zadania do wykonania.</p><p><b><i>Uwaga: to jest automatycznie wygenerowany e-mail. Prosimy nie odpowiadać na tę wiadomość e-mail.</i></b></p>
