#################################################
# Messaggi di notifica proprietà del bundle i18n
#################################################

#0-Negozio;1-nome posizione;2-data;3-precisione;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>È richiesta la tua approvazione per il conteggio dei cicli eseguito con i seguenti dettagli:</p><table><tbody><tr><td><strong>Negozio:</strong></td><td >{0}</td></tr><tr><td><strong>Zona:</strong></td><td>{1}</td></tr><tr><td ><strong>Precisione (%):</strong></td><td>{3}%</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>Data/Ora:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Accedi al portale ItemOptix facendo clic <a href="{5}">qui</a>, quindi esamina e approva questa attività dal Cycle Count Report.</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

#0-Negozio;1-nome della posizione;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=Un ciclo di conteggio completato necessita della tua approvazione per {0} alle {1}

#0-Modulo (SOH/ShelfTarget/DISPLAYTARGET); 1-Nome file;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT=Il caricamento di {0} per {1} contiene errori

#0-Modulo (SOH/ShelfTarget/DISPLAYTARGET);1-Nome file;2-Elenco negozi;3-Record totali;4-Elenco negozi con errori;5-Conteggio record errori;6-Data;7-Elenco record errori;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Si richiede la tua attenzione per il caricamento di {0} avviato con i seguenti dettagli:</p><p><strong>File:</strong> {1}</p><p><strong> Negozi:</strong> {2}</p><p><strong>Record totali:</strong> {3}</p><p><strong>Negozi con errori: </strong> {4} </p><p><strong>Record di errori totali:</strong> {5}</p><p><strong>Data/ora di inizio caricamento (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Tutti i record di errore {5} sono elencati di seguito. Correggi gli errori e caricali di nuovo.<br>{7}</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

#0-Modulo (SOH/ShelfTarget/DISPLAYTARGET);1-Nome file;2-Elenco negozi;3-Record totali;4-Elenco negozi con errori;5-Conteggio record errori;6-Data;7-Elenco record errori;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Si richiede la tua attenzione per il caricamento di {0} avviato con i seguenti dettagli:</p><p><strong>File:</strong> {1}</p><p><strong> Negozi:</strong> {2}</p><p><strong>Record totali:</strong> {3}</p><p><strong>Negozi con errori: </strong> {4} </p><p><strong>Record di errori totali:</strong> {5}</p><p><strong>Data/ora di inizio caricamento (GMT):</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>I primi 1000 record di errori sono elencati di seguito. Contatta il supporto ItemOptix per l'elenco completo degli errori. Correggi gli errori e caricali di nuovo.<br>{7}</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

#0-Modulo (SOH/ShelfTarget/DISPLAYTARGET); 1- ID richiesta;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT=Il caricamento di {0} con requestId {1} presenta errori

#0-Modulo (SOH/ShelfTarget/DISPLAYTARGET);1-ID richiesta;2-Elenco negozi;3-Record totali;4-Elenco negozi con errori;5-Conteggio record errori;6-data;7-Elenco record errori;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Si richiede la tua attenzione per il caricamento di {0} avviato con i seguenti dettagli:</p><p><strong>RequestID:</strong> {1}</p><p><strong> Negozi:</strong> {2}</p><p><strong>Record totali:</strong> {3}</p><p><strong>Negozi con errori: </strong> {4} </p><p><strong>Record di errori totali:</strong> {5}</p><p><strong>Data/ora di inizio caricamento (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Tutti i record di errore {5} sono elencati di seguito. Correggi gli errori e caricali di nuovo.<br>{7}</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

#0-Modulo (SOH/ShelfTarget/DISPLAYTARGET);1-ID richiesta;2-Elenco negozi;3-Record totali;4-Elenco negozi con errori;5-Conteggio record errori;6-data;7-Elenco record errori;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Si richiede la tua attenzione per il caricamento di {0} avviato con i seguenti dettagli:</p><p><strong>RequestID:</strong> {1}</p><p><strong> Negozi:</strong> {2}</p><p><strong>Record totali:</strong> {3}</p><p><strong>Negozi con errori: </strong> {4} </p><p><strong>Record di errori totali:</strong> {5}</p><p><strong>Data/ora di inizio caricamento (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>I primi 1000 record di errori sono elencati di seguito. Contatta il supporto ItemOptix per l'elenco completo degli errori. Correggi gli errori e caricali di nuovo.<br>{7}</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

## avviso e-mail per l'esecuzione dell'attività di riconteggio in sospeso
#0-Negozio;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Escalation presso il negozio {0} - Attività di riconteggio non eseguita

#0-Negozio;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>Questo avviso è per portare alla tua attenzione che le attività di riconteggio per il Negozio {0} non sono state eseguite e richiedono un intervento immediato da parte dell'utente.</p><p>Accedi al portale ItemOptix facendo clic su <a href="{1}">qui</a> per visualizzare le attività di riconteggio in sospeso correnti.</p><p><b><i>Nota: questa è un'e-mail generata automaticamente . Ti preghiamo di non rispondere a questa email.</i></b></p>

## avviso e-mail per l'unione delle attività di riconteggio in sospeso
#0-Negozio;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Escalation presso il negozio {0} - Attività di riconteggio non unita e approvata

#0-ID conteggio cicli; 1-Negozio; 2-Posizione secondaria;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>Questo avviso serve per portare alla tua attenzione che le attività di riconteggio non sono state unite e approvate e necessitano di un'azione immediata.</p><p>Si prega di fare riferimento ai seguenti dettagli: </p><table> <tbody><tr><td><strong>ID conteggio cicli:</strong></td><td>{0}</td></tr><tr><td><strong>Negozio:</strong></td><td>{1}</td></tr><tr><td><strong>Zona :</strong></td><td>{2}</td> </tr></tbody></table><p>Accedi al portale ItemOptix facendo clic <a href="{3}">qui</a> per visualizzare le attività di riconteggio in sospeso attuali. </p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

## notifica via email per il rifiuto di Recount CC
#0-Negozio;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = Il conteggio del ciclo di riconteggio presso il negozio {0} è stato rifiutato

#0-ID conteggio cicli; 1-Negozio; 2-Posizione secondaria; 3-Utente rifiutato; 4-Data/Ora;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Con la presente informiamo che il conteggio del ciclo di riconteggio con i seguenti dettagli è stato rifiutato: </p><table><tbody><tr><td><strong>ID conteggio ciclo:</strong> </td><td>{0}</td></tr><tr><td><strong>Tipo CC:</strong></td><td>Recount CC</td></tr ><tr><td><strong>Negozio :</strong></td><td>{1}</td></tr><tr><td><strong>Zona :</strong></td><td>{2}</td></tr><tr><td><strong>Utente rifiutato:</strong></td><td>{3}</td></tr ><tr><td><strong>Data/Ora:</strong></td><td>{4}</td></tr></tbody></table><p>Per favore accedi- sul portale ItemOptix facendo clic <a href="{5}">qui</a> per visualizzare i dettagli sul conteggio dei cicli.</p><p><b><i>Nota: questo è un messaggio generato automaticamente e-mail. Ti preghiamo di non rispondere a questa email.</i></b></p>

## notifica e-mail per la generazione automatica delle attività Recount CC
#0-Negozio;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Attività di riconteggio generata nel negozio {0}

#0-ID conteggio cicli; Tipo 1-CC; 2-Negozio; 3-Posizione secondaria; 4-Utente Accettato; 5-Data/Ora;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Questo per informarti che l'attività di riconteggio è stata generata per le categorie che non hanno soddisfatto i criteri di soglia.</p><p>Fai riferimento ai seguenti dettagli: </p><table><tbody><tr ><td><strong>ID conteggio cicli:</strong></td><td>{0}</td></tr><tr><td><strong>Tipo CC:</strong></td><td>{1}</td></tr><tr><td><strong>Negozio:</strong></td><td>{2}</td></tr> <tr><td><strong>Zona:</strong></td><td>{3}</td></tr><tr><td><strong>Utente accettato:</strong></td><td>{4}</td></tr><tr><td><strong>Data/Ora :</strong></td><td>{5}</td></ tr></tbody></table><p>Accedi al portale ItemOptix facendo clic <a href="{6}">qui</a> per visualizzare le attività correnti da svolgere.</p> <p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

## notifica via email per errore di esportazione ERP
#0-Negozio;
ERPDATA_EXCEPTION_ALERT_SUBJECT = La registrazione dei dati di scostamento per il Negozio {0} non è riuscita

#0-ID conteggio cicli; 1-Negozio; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Con la presente ti informiamo che la registrazione della varianza per i seguenti dettagli non è riuscita: </p><table><tbody><tr><td><strong>ID conteggio cicli:</strong></td> <td>{0}</td></tr><tr><td><strong>Negozio:</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Accedi al portale ItemOptix facendo clic su <a href="{3}">qui</a> per visualizzare il rapporto sull'inventario corrente.</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

## notifica via email per errore di esportazione tramite abbonamento
#0-Negozio;
EXPORT_EMAIL_ALERT_SUBJECT = Il seguente URL per l'esportazione non è riuscito nel Negozio {0}

#0-Negozio; 1-Tipo di esportazione; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>Ti informiamo che l'esportazione dei seguenti dettagli non è riuscita: </p><table><tbody><tr><td><strong>Negozio:</strong></td><td >{0}</td></tr><tr><td><strong>Tipo:</strong></td><td>{1}</td></tr><tr><td ><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Accedi al portale ItemOptix facendo clic su <a href="{3}">qui</a> per visualizzare il rapporto sull'inventario corrente.</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

## contenuto dell'avviso e-mail quando SOH viene ritardato nella ricezione
#0-Negozio;
EXTERNAL_DELAYED_ALERT_SUBJECT = I dati delle scorte disponibili (SOH) per il negozio {0} sono stati ritardati

#0-Negozio; 1 volta;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>Questo avviso è per portare alla tua attenzione che i dati SOH per il Negozio {0} sono stati ricevuti dopo l'orario previsto di {1}.</p><p>Accedi al portale ItemOptix facendo clic su <a href="{2}">qui</a> per visualizzare i dati SOH attuali.</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

## contenuto dell'avviso e-mail quando SOH non viene ricevuto
#0-Negozio;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = Il caricamento dei dati Stock on Hand (SOH) su ItemOptix per il Negozio {0} non è stato ricevuto oggi

#0-Negozio; 1-Data/Ora;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>Questo avviso serve per portare alla tua attenzione che ItemOptix non ha ricevuto i dati SOH per il Negozio {0} oggi. Tieni presente che qualsiasi attività eseguita contro SOH potrebbe non essere accurata.<br/>Gli ultimi dati SOH sono stati ricevuti il giorno {1}.</p><p>Accedi al portale ItemOptix facendo clic su <a href="{2}">qui</a> per visualizzare i dati SOH correnti.</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

#0-Negozio;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>Questo avviso serve per portare alla tua attenzione che ItemOptix non ha ricevuto i dati SOH per il Negozio {0} fino ad oggi. Tieni presente che qualsiasi attività eseguita contro SOH potrebbe non essere accurata fino al caricamento di SOH.</p><p>Accedi al portale ItemOptix facendo clic <a href="{1}">qui</a> per visualizzare i dati SOH correnti.</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

## Esportazioni ASN
#0-Negozio;
ASN_EXPORT_FAIL_SUBJECT = Il seguente URL per l'esportazione ASN non è riuscito nel negozio {0}

#0-Negozio; 1-Numero di spedizione; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>Ti informiamo che l'esportazione ASN per i seguenti dettagli non è riuscita: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Accedi al portale ItemOptix facendo clic su <a href="{3}">qui</a> per maggiori dettagli.</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>

## Esportazioni di aggiornamento dello stato delle attività
#0-Negozio;
TASK_STATUS_UPDATE_FAIL_SUBJECT = Il seguente URL per la richiesta di aggiornamento dello stato dell'attività non è riuscito nel negozio {0}

#0-Negozio; 1-Nome attività; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Con la presente ti informiamo che l'aggiornamento dello stato dell'attività per i seguenti dettagli non è riuscito: </p><table><tbody><tr><td><strong>Negozio:</strong></td><td>{0}</td></tr><tr><td><strong>Nome attività:</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Accedi al portale ItemOptix facendo clic su <a href="{3}">qui</a> per visualizzare le attività correnti da svolgere.</p><p><b><i>Nota: questa è un'e-mail generata automaticamente. Ti preghiamo di non rispondere a questa email.</i></b></p>
