################################################
# Propriedades do pacote i18n de mensagens de notificação
################################################

#0-Loja;1-nome do local;2-data;3-precisão;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Sua aprovação é solicitada para a Contagem de Ciclo realizada com os seguintes detalhes:</p><table><tbody><tr><td><strong>Loja:</strong></td><td >{0}</td></tr><tr><td><strong>Zona:</strong></td><td>{1}</td></tr><tr><td ><strong>Precisão (%):</strong></td><td>{3}%</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>Data/Hora:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Faça login no Portal ItemOptix clicando <a href="{5}">aqui</a>, revise e aprove esta atividade no Relatório de contagem de ciclos.</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

#0-Loja;1-nome do local;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=Uma contagem de ciclo concluída precisa de sua aprovação para {0} às {1}

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-Nome do arquivo;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} upload para {1} contém erros

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-Nome do arquivo;2-Lista de lojas;3-Registros totais;4-Lista de lojas com erros;5-Contagem de registros de erros;6-data;7-Lista de registros de erros;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Sua atenção é solicitada para o upload {0} iniciado com os seguintes detalhes:</p><p><strong>Arquivo:</strong> {1}</p><p><strong> Lojas:</strong> {2}</p><p><strong>Total de registros:</strong> {3}</p><p><strong>Lojas com erros: </strong> {4} </p><p><strong>Total de registros de erros:</strong> {5}</p><p><strong>Data/hora de início do upload (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Todos os registros de erro {5} estão listados abaixo. Corrija os erros e faça upload deles novamente.<br>{7}</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-Nome do arquivo;2-Lista de lojas;3-Registros totais;4-Lista de lojas com erros;5-Contagem de registros de erros;6-data;7-Lista de registros de erros;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Sua atenção é solicitada para o upload {0} iniciado com os seguintes detalhes:</p><p><strong>Arquivo:</strong> {1}</p><p><strong> Lojas:</strong> {2}</p><p><strong>Total de registros:</strong> {3}</p><p><strong>Lojas com erros: </strong> {4} </p><p><strong>Total de registros de erros:</strong> {5}</p><p><strong>Data/hora de início do upload (GMT):</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>Os 1.000 principais registros de erros estão listados abaixo. Entre em contato com o suporte ItemOptix para obter a lista completa de erros. Corrija os erros e faça upload deles novamente.<br>{7}</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1- ID da solicitação;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} upload com requestId {1} contém erros

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-ID da solicitação;2-Lista de lojas;3-Registros totais;4-Lista de lojas com erros;5-Contagem de registros de erros;6-datas;7-Lista de registros de erros;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Sua atenção é solicitada para o upload {0} iniciado com os seguintes detalhes:</p><p><strong>RequestID:</strong> {1}</p><p><strong> Lojas:</strong> {2}</p><p><strong>Total de registros:</strong> {3}</p><p><strong>Lojas com erros: </strong> {4} </p><p><strong>Total de registros de erros:</strong> {5}</p><p><strong>Data/hora de início do upload (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Todos os registros de erro {5} estão listados abaixo. Corrija os erros e faça upload deles novamente.<br>{7}</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-ID da solicitação;2-Lista de lojas;3-Registros totais;4-Lista de lojas com erros;5-Contagem de registros de erros;6-datas;7-Lista de registros de erros;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Sua atenção é solicitada para o upload {0} iniciado com os seguintes detalhes:</p><p><strong>RequestID:</strong> {1}</p><p><strong> Lojas:</strong> {2}</p><p><strong>Total de registros:</strong> {3}</p><p><strong>Lojas com erros: </strong> {4} </p><p><strong>Total de registros de erros:</strong> {5}</p><p><strong>Data/hora de início do upload (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Os 1.000 principais registros de erros estão listados abaixo. Entre em contato com o suporte ItemOptix para obter a lista completa de erros. Corrija os erros e faça upload deles novamente.<br>{7}</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

## alerta por e-mail para execução de tarefa de recontagem pendente
#0-Loja;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Escalonamento na Loja {0} - Tarefa de recontagem não executada

#0-Loja;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>Este aviso é para chamar sua atenção de que as tarefas de recontagem da Loja {0} não foram executadas e precisam de ação imediata do usuário.</p><p>Faça login no Portal ItemOptix clicando em <a href="{1}">aqui</a> para visualizar as tarefas de recontagem pendentes no momento.</p><p><b><i>Observação: este é um e-mail gerado automaticamente . Não responda a este e-mail.</i></b></p>

## alerta por e-mail para mesclagem de tarefa de recontagem pendente
#0-Loja;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Escalonamento na Loja {0} - Tarefa de recontagem não mesclada e aprovada

#0-IDs de contagem de ciclos; 1-Loja; 2-Sublocalização;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>Este aviso é para chamar sua atenção de que as tarefas de recontagem não foram mescladas e aprovadas e precisam de ação imediata.</p><p>Consulte os seguintes detalhes: </p><table> <tbody><tr><td><strong>IDs de contagem de ciclos:</strong></td><td>{0}</td></tr><tr><td><strong>Loja:</strong></td><td>{1}</td></tr><tr><td><strong>Zona:</strong></td><td>{2}</td> </tr></tbody></table><p>Faça login no Portal ItemOptix clicando <a href="{3}">aqui</a> para visualizar as tarefas de recontagem pendentes no momento. </p><p><b><i>Nota: Este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

## notificação por e-mail para rejeição de recontagem CC
#0-Loja;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = A contagem do ciclo de recontagem na loja {0} foi rejeitada

#0-ID da contagem de ciclos; 1-Loja; 2-Sublocalização; 3-Usuário Rejeitado; 4-Data/Hora;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Isto é para informar que a contagem do ciclo de recontagem com os seguintes detalhes foi rejeitada: </p><table><tbody><tr><td><strong>ID da contagem do ciclo:</strong> </td><td>{0}</td></tr><tr><td><strong>Tipo de CC:</strong></td><td>Recount CC</td></tr ><tr><td><strong>Loja:</strong></td><td>{1}</td></tr><tr><td><strong>Zona:</strong></td><td>{2}</td></tr><tr><td><strong>Usuário rejeitado:</strong></td><td>{3}</td></tr ><tr><td><strong>Data/Hora:</strong></td><td>{4}</td></tr></tbody></table><p>Registre- acesse o Portal ItemOptix clicando <a href="{5}">aqui</a> para ver os detalhes da contagem de ciclos.</p><p><b><i>Observação: este é um relatório gerado automaticamente e-mail. Não responda a este e-mail.</i></b></p>

## notificação por e-mail para geração automática de tarefas Recount CC
#0-Loja;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Tarefa de recontagem gerada na Loja {0}

#0-ID da contagem de ciclos; Tipo 1-CC; 2-Loja; 3-Sublocalização; 4-Usuário Aceito; 5-Data/Hora;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Isto é para informar que a tarefa de recontagem foi gerada para categorias que não atenderam aos critérios de limite.</p><p>Consulte os seguintes detalhes: </p><table><tbody><tr ><td><strong>ID da contagem de ciclos:</strong></td><td>{0}</td></tr><tr><td><strong>Tipo de CC:</strong></td><td>{1}</td></tr><tr><td><strong>Loja:</strong></td><td>{2}</td></tr> <tr><td><strong>Zona:</strong></td><td>{3}</td></tr><tr><td><strong>Usuário aceito:</strong></td><td>{4}</td></tr><tr><td><strong>Data/Hora:</strong></td><td>{5}</td></ tr></tbody></table><p>Faça login no Portal ItemOptix clicando <a href="{6}">aqui</a> para visualizar as tarefas atuais a serem realizadas.</p> <p><b><i>Nota: Este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

## notificação por e-mail sobre falha na exportação do ERP
#0-Loja;
ERPDATA_EXCEPTION_ALERT_SUBJECT = O lançamento de dados de variação para a Loja {0} não teve êxito

#0-ID da contagem de ciclos; 1-Loja; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Isto é para informar que a publicação de variação para os seguintes detalhes falhou: </p><table><tbody><tr><td><strong>ID de contagem de ciclo:</strong></td> <td>{0}</td></tr><tr><td><strong>Loja:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Faça login no Portal ItemOptix clicando em <a href="{3}">aqui</a> para visualizar o relatório de inventário atual.</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

## notificação por e-mail sobre falha na exportação via assinatura
#0-Loja;
EXPORT_EMAIL_ALERT_SUBJECT = O seguinte URL para exportação falhou na Loja {0}

#0-Loja; 1-Tipo de exportação; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>Isto é para informar que a exportação dos seguintes detalhes falhou: </p><table><tbody><tr><td><strong>Loja:</strong></td><td >{0}</td></tr><tr><td><strong>Tipo:</strong></td><td>{1}</td></tr><tr><td ><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Faça login no Portal ItemOptix clicando em <a href="{3}">aqui</a> para visualizar o relatório de inventário atual.</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

## conteúdo de alerta por e-mail quando SOH exibido receber
#0-Loja;
EXTERNAL_DELAYED_ALERT_SUBJECT = Os dados de estoque disponível (SOH) da loja {0} foram atrasados

#0-Loja; 1 vez;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>Este aviso é para chamar sua atenção de que os dados SOH da Loja {0} foram recebidos após o horário agendado de {1}.</p><p>Faça login no Portal ItemOptix clicando em <a href="{2}">aqui</a> para visualizar os dados atuais do SOH.</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

## conteúdo de alerta por e-mail quando o SOH não é recebido
#0-Loja;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = O upload de dados de estoque disponível (SOH) para ItemOptix para a loja {0} não foi recebido hoje

#0-Loja; 1-Data/Hora;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>Este aviso é para chamar sua atenção que a ItemOptix não recebeu os dados SOH da Loja {0} hoje. Observe que qualquer atividade realizada no SOH pode não ser precisa.<br/>Os últimos dados do SOH foram recebidos em {1}.</p><p>Faça login no Portal ItemOptix clicando em <a href="{2}">aqui</a> para visualizar os dados atuais do SOH.</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

#0-Loja;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>Este aviso é para chamar sua atenção que a ItemOptix não recebeu os dados SOH da Loja {0} até a data. Observe que qualquer atividade realizada no SOH pode não ser precisa até que o SOH seja carregado.</p><p>Faça login no Portal ItemOptix clicando <a href="{1}">aqui</a> para visualize os dados atuais do SOH.</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

## Exportações ASN
#0-Loja;
ASN_EXPORT_FAIL_SUBJECT = O seguinte URL para exportação de ASN falhou na loja {0}

#0-Loja; 1-Número da Remessa; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>Isto é para informar que a exportação de ASN para os seguintes detalhes falhou: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Faça login no Portal ItemOptix clicando em <a href="{3}">aqui</a> para mais detalhes.</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>

## Exportações de atualização de status de tarefa
#0-Loja;
TASK_STATUS_UPDATE_FAIL_SUBJECT = O seguinte URL para solicitação de atualização de status da tarefa falhou na loja {0}

#0-Loja; 1-Nome da Tarefa; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Isto é para informar que a atualização do status da tarefa para os seguintes detalhes falhou: </p><table><tbody><tr><td><strong>Loja:</strong></td><td>{0}</td></tr><tr><td><strong>Nome da tarefa:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Faça login no Portal ItemOptix clicando em <a href="{3}">aqui</a> para ver as tarefas atuais a serem realizadas.</p><p><b><i>Observação: este é um e-mail gerado automaticamente. Não responda a este e-mail.</i></b></p>
