#################################################
# Mensajes de notificación propiedades del paquete i18n
#################################################

#0-Tienda;1-nombre de ubicación;2-fecha;3-precisión;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Se solicita su aprobación para el Conteo de Ciclos realizado con los siguientes detalles:</p><table><tbody><tr><td><strong>Tienda:</strong></td><td >{0}</td></tr><tr><td><strong>Zona:</strong></td><td>{1}</td></tr><tr><td ><strong>Precisión (%):</strong></td><td>{3}%</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>Fecha/Hora:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Inicie sesión en el portal ItemOptix haciendo clic <a href="{5}">aquí</a>, luego revise y apruebe esta actividad desde el Informe de recuento cíclico.</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

#0-Tienda;1-nombre de ubicación;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=Un recuento de ciclos completado necesita su aprobación para {0} a las {1}

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-Nombre de archivo;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT=La carga de {0} para {1} tiene errores

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-Nombre de archivo;2-Lista de tiendas;3-Registros totales;4-Lista de tiendas con errores;5-Recuento de registros de errores;6-fecha;7-Lista de registros de errores;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Se solicita su atención para la carga de {0} iniciada con los siguientes detalles:</p><p><strong>Archivo:</strong> {1}</p><p><strong> Tiendas:</strong> {2}</p><p><strong>Registros totales:</strong> {3}</p><p><strong>Tiendas con errores: </strong> {4} </p><p><strong>Registros de errores totales:</strong> {5}</p><p><strong>Fecha/hora de inicio de carga (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Todos los {5} registros de error se enumeran a continuación. Corrija los errores y cárguelos nuevamente.<br>{7}</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-Nombre de archivo;2-Lista de tiendas;3-Registros totales;4-Lista de tiendas con errores;5-Recuento de registros de errores;6-fecha;7-Lista de registros de errores;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Se solicita su atención para la carga de {0} iniciada con los siguientes detalles:</p><p><strong>Archivo:</strong> {1}</p><p><strong> Tiendas:</strong> {2}</p><p><strong>Registros totales:</strong> {3}</p><p><strong>Tiendas con errores: </strong> {4} </p><p><strong>Registros de errores totales:</strong> {5}</p><p><strong>Fecha/hora de inicio de carga (GMT):</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>Los 1000 registros de errores principales se enumeran a continuación. Comuníquese con el soporte de ItemOptix para obtener la lista completa de errores. Corrija los errores y cárguelos nuevamente.<br>{7}</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1- ID de solicitud;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT=La carga de {0} con requestId {1} tiene errores

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-ID de solicitud;2-Lista de tiendas;3-Registros totales;4-Lista de tiendas con errores;5-Recuento de registros de errores;6-fecha;7-Lista de registros de errores;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Se solicita su atención para la carga de {0} iniciada con los siguientes detalles:</p><p><strong>RequestID:</strong> {1}</p><p><strong> Tiendas:</strong> {2}</p><p><strong>Registros totales:</strong> {3}</p><p><strong>Tiendas con errores: </strong> {4} </p><p><strong>Registros de errores totales:</strong> {5}</p><p><strong>Fecha/hora de inicio de carga (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Todos los {5} registros de error se enumeran a continuación. Corrija los errores y cárguelos nuevamente.<br>{7}</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

#0-Módulo(SOH/ShelfTarget/DISPLAYTARGET);1-ID de solicitud;2-Lista de tiendas;3-Registros totales;4-Lista de tiendas con errores;5-Recuento de registros de errores;6-fecha;7-Lista de registros de errores;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Se solicita su atención para la carga de {0} iniciada con los siguientes detalles:</p><p><strong>RequestID:</strong> {1}</p><p><strong> Tiendas:</strong> {2}</p><p><strong>Registros totales:</strong> {3}</p><p><strong>Tiendas con errores: </strong> {4} </p><p><strong>Registros de errores totales:</strong> {5}</p><p><strong>Fecha/hora de inicio de carga (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Los 1000 registros de errores principales se enumeran a continuación. Comuníquese con el soporte de ItemOptix para obtener la lista completa de errores. Corrija los errores y cárguelos nuevamente.<br>{7}</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

## alerta por correo electrónico para la ejecución de la tarea de recuento pendiente
#0-Tienda;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Escalación en la tienda {0} - Tarea de recuento no ejecutada

#0-Tienda;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>Este aviso es para informarle que las tareas de recuento para la Tienda {0} no se han ejecutado y necesitan una acción inmediata del usuario.</p><p>Inicie sesión en el portal ItemOptix haciendo clic <a href="{1}">aquí</a> para ver las tareas de recuento pendientes actualmente.</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. . Por favor, no responda a este correo electrónico.</i></b></p>

## alerta por correo electrónico para la fusión de tareas de recuento pendientes
#0-Tienda;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Escalación en la tienda {0} - Tarea de recuento no fusionada ni aprobada

#0: ID de recuento de ciclos; 1-Tienda; 2-Sububicación;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>Este aviso es para informarle que las tareas de Recuento no se han fusionado ni aprobado y necesitan acción inmediata.</p><p>Consulte los siguientes detalles: </p><table> <tbody><tr><td><strong>ID de recuento de ciclos:</strong></td><td>{0}</td></tr><tr><td><strong>Tienda:</strong></td><td>{1}</td></tr><tr><td><strong>Zona:</strong></td><td>{2}</td> </tr></tbody></table><p>Inicie sesión en el portal ItemOptix haciendo clic <a href="{3}">aquí</a> para ver las tareas de recuento pendientes actuales. </p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

## notificación por correo electrónico para el rechazo de Recount CC
#0-Tienda;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = El recuento del ciclo de recuento en la tienda {0} es rechazado

#0-ID de recuento de ciclos; 1-Tienda; 2-Sububicación; 3-Usuario rechazado; 4-Fecha/Hora;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Esto es para informarle que el recuento del ciclo de recuento con los siguientes detalles ha sido rechazado: </p><table><tbody><tr><td><strong>ID del recuento del ciclo:</strong> </td><td>{0}</td></tr><tr><td><strong>Tipo de CC:</strong></td><td>Recount CC</td></tr ><tr><td><strong>Tienda:</strong></td><td>{1}</td></tr><tr><td><strong>Zona:</strong></td><td>{2}</td></tr><tr><td><strong>Usuario rechazado:</strong></td><td>{3}</td></tr ><tr><td><strong>Fecha/hora:</strong></td><td>{4}</td></tr></tbody></table><p>Por favor, inicie sesión. Vaya al portal ItemOptix haciendo clic <a href="{5}">aquí</a> para ver los detalles del recuento de ciclos.</p><p><b><i>Nota: Este es un informe generado automáticamente. correo electrónico. Por favor, no responda a este correo electrónico.</i></b></p>

## notificación por correo electrónico para la generación automática de tareas de Recount CC
#0-Tienda;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Tarea de recuento generada en la Tienda {0}

#0-ID de recuento de ciclos; Tipo 1 CC; 2-tienda; 3-Sububicación; 4-Usuario aceptado; 5-Fecha/Hora;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Esto es para informarle que la tarea de recuento se ha generado para las categorías que no cumplieron con los criterios de umbral.</p><p>Consulte los siguientes detalles: </p><table><tbody><tr ><td><strong>ID del recuento de ciclos:</strong></td><td>{0}</td></tr><tr><td><strong>Tipo de CC:</strong></td><td>{1}</td></tr><tr><td><strong>Tienda:</strong></td><td>{2}</td></tr> <tr><td><strong>Zona:</strong></td><td>{3}</td></tr><tr><td><strong>Usuario aceptado:</strong></td><td>{4}</td></tr><tr><td><strong>Fecha/Hora:</strong></td><td>{5}</td></ tr></tbody></table><p>Inicie sesión en el portal ItemOptix haciendo clic <a href="{6}">aquí</a> para ver las tareas actuales por realizar.</p> <p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

## notificación por correo electrónico por error en la exportación de ERP
#0-Tienda;
ERPDATA_EXCEPTION_ALERT_SUBJECT = La publicación de datos de variación para la Tienda {0} no fue exitosa

#0-ID de recuento de ciclos; 1-Tienda; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Esto es para informarle que falló la publicación de variación para los siguientes detalles: </p><table><tbody><tr><td><strong>ID del recuento de ciclos:</strong></td> <td>{0}</td></tr><tr><td><strong>Tienda:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Inicie sesión en el portal ItemOptix haciendo clic <a href="{3}">aquí</a> para ver el informe de inventario actual.</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

## notificación por correo electrónico de error de exportación mediante suscripción
#0-Tienda;
EXPORT_EMAIL_ALERT_SUBJECT = La siguiente URL para exportar falló en la Tienda {0}

#0-Tienda; 1-Tipo de exportación; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>Esto es para informarle que la exportación de los siguientes detalles falló: </p><table><tbody><tr><td><strong>Tienda:</strong></td><td >{0}</td></tr><tr><td><strong>Tipo:</strong></td><td>{1}</td></tr><tr><td ><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Inicie sesión en el portal ItemOptix haciendo clic en <a href="{3}">aquí</a> para ver el Informe de inventario actual.</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

## contenido de alerta por correo electrónico cuando SOH se muestra y recibe
#0-Tienda;
EXTERNAL_DELAYED_ALERT_SUBJECT = Los datos de existencias disponibles (SOH) para la tienda {0} se han retrasado

#0-Tienda; 1 vez;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>Este aviso es para informarle que los datos de SOH para la tienda {0} se recibieron después del horario programado de {1}.</p><p>Inicie sesión en el portal ItemOptix haciendo clic en <a href="{2}">aquí</a> para ver los datos actuales de SOH.</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

## contenido de alerta por correo electrónico cuando no se recibe SOH
#0-Tienda;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = La carga de datos de existencias disponibles (SOH) a ItemOptix para la tienda {0} no se recibió hoy

#0-Tienda; 1-Fecha/Hora;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>Este aviso es para informarle que ItemOptix no ha recibido los datos SOH de la Tienda {0} hoy. Tenga en cuenta que cualquier actividad realizada contra SOH puede no ser precisa.<br/>Los últimos datos de SOH se recibieron el {1}.</p><p>Inicie sesión en el portal ItemOptix haciendo clic en <a href="{2}">aquí</a> para ver los datos actuales de SOH.</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

#0-Tienda;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>Este aviso es para informarle que ItemOptix no ha recibido los datos SOH de la Tienda {0} hasta la fecha. Tenga en cuenta que cualquier actividad realizada en el SOH puede no ser precisa hasta que se cargue el SOH.</p><p>Inicie sesión en el portal ItemOptix haciendo clic <a href="{1}">aquí</a> para ver los datos actuales de SOH.</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

## Exportaciones ASN
#0-Tienda;
ASN_EXPORT_FAIL_SUBJECT = La siguiente URL para la exportación ASN falló en la tienda {0}

#0-Tienda; 1-Número de envío; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>Esto es para informarle que la exportación ASN para los siguientes detalles falló: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Inicie sesión en el portal ItemOptix haciendo clic <a href="{3}">aquí</a> para obtener más detalles.</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>

## Exportaciones de actualización de estado de tarea
#0-Tienda;
TASK_STATUS_UPDATE_FAIL_SUBJECT = La siguiente URL para la solicitud de actualización del estado de la tarea falló en la tienda {0}

#0-Tienda; 1-Nombre de la tarea; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Esto es para informarle que la actualización del estado de la tarea para los siguientes detalles falló: </p><table><tbody><tr><td><strong>Tienda:</strong></td><td>{0}</td></tr><tr><td><strong>Nombre de la tarea:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Inicie sesión en el portal ItemOptix haciendo clic <a href="{3}">aquí</a> para ver las tareas actuales por realizar.</p><p><b><i>Nota: Este es un correo electrónico generado automáticamente. Por favor, no responda a este correo electrónico.</i></b></p>
