################################################
# Értesítési üzenetek i18n köteg tulajdonságai
################################################

#0-Üzlet;1-hely neve;2-dátum;3-pontosság;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Az Ön jóváhagyása szükséges a következő adatokkal végrehajtott ciklusszámláláshoz:</p><table><tbody><tr><td><strong>Üzlet:</strong></td><td >{0}</td></tr><tr><td><strong>Zóna:</strong></td><td>{1}</td></tr><tr><td ><strong>Pontosság (%):</strong></td><td>{3}%</td></tr><tr><td><strong>azonosító:</strong></td ><td>{4}</td></tr><tr><td><strong>Dátum/Idő:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Kérjük, jelentkezzen be az ItemOptix portálra <a href="{5}">ide</a> kattintva, majd tekintse át, és hagyja jóvá ezt a tevékenységet a Ciklusszámláló jelentésből.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

#0-Üzlet;1-helynév;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=A befejezett ciklusszámlálóhoz az Ön jóváhagyása szükséges a(z) {0} dátumhoz, ekkor: {1}

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Fájlnév;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} feltöltés ({1}) hibás

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Fájlnév;2-Üzletlista;3-Összes rekord;4-Üzletek hibalista;5-Hibarekordok száma;6-dátum;7-Hibarekordok listája;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Kérjük a figyelmedet a(z) {0} feltöltéshez, amely a következő adatokkal indult:</p><p><strong>Fájl:</strong> {1}</p><p><strong> Üzletek:</strong> {2}</p><p><strong>Összes rekord:</strong> {3}</p><p><strong>Hibákat tartalmazó üzletek: </strong> {4} </p><p><strong>Összes hibarekord:</strong> {5}</p><p><strong>Feltöltés megkezdésének dátuma/időpontja (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Az összes {5} hibarekord az alábbiakban található. Kérjük, javítsa ki a hibákat, és töltse fel újra.<br>{7}</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Fájlnév;2-Üzletlista;3-Összes rekord;4-Üzletek hibalista;5-Hibarekordok száma;6-dátum;7-Hibarekordok listája;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Kérjük a figyelmedet a(z) {0} feltöltéshez, amelyet a következő adatokkal indítottak:</p><p><strong>Fájl:</strong> {1}</p><p><strong> Üzletek:</strong> {2}</p><p><strong>Összes rekord:</strong> {3}</p><p><strong>Hibákat tartalmazó üzletek: </strong> {4} </p><p><strong>Összes hibarekord:</strong> {5}</p><p><strong>Feltöltés megkezdésének dátuma/időpontja (GMT):</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>Az 1000 leggyakoribb hibarekord az alábbiakban található. A teljes hibalistáért forduljon az ItemOptix ügyfélszolgálatához. Kérjük, javítsa ki a hibákat, és töltse fel újra.<br>{7}</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1- Kérelemazonosító;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} a(z) {1} kérési azonosítójú feltöltés hibás

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Kérésazonosító;2-Üzletek listája;3-Összes rekord;4-Üzletek hibalista;5-Hibarekordok száma;6-dátum;7-Hibarekordok listája;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Kérjük a figyelmedet a(z) {0} feltöltéshez, amelyet a következő adatokkal indítottak:</p><p><strong>Kérésazonosító:</strong> {1}</p><p><strong> Üzletek:</strong> {2}</p><p><strong>Összes rekord:</strong> {3}</p><p><strong>Hibákat tartalmazó üzletek: </strong> {4} </p><p><strong>Összes hibarekord:</strong> {5}</p><p><strong>Feltöltés megkezdésének dátuma/időpontja (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Az összes {5} hibarekord az alábbiakban található. Kérjük, javítsa ki a hibákat, és töltse fel újra.<br>{7}</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Kérésazonosító;2-Üzletek listája;3-Összes rekord;4-Üzletek hibalista;5-Hibarekordok száma;6-dátum;7-Hibarekordok listája;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Kérjük a figyelmedet a(z) {0} feltöltéshez, amely a következő adatokkal indult:</p><p><strong>Kérésazonosító:</strong> {1}</p><p><strong> Üzletek:</strong> {2}</p><p><strong>Összes rekord:</strong> {3}</p><p><strong>Hibákat tartalmazó üzletek: </strong> {4} </p><p><strong>Összes hibarekord:</strong> {5}</p><p><strong>Feltöltés megkezdésének dátuma/időpontja (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Az 1000 leggyakoribb hibarekord az alábbiakban található. A teljes hibalistáért forduljon az ItemOptix ügyfélszolgálatához. Kérjük, javítsa ki a hibákat, és töltse fel újra.<br>{7}</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## e-mail értesítés a függőben lévő újraszámlálási feladat végrehajtásáról
#0-Üzlet;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Eszkaláció a(z) {0}. üzletben - Az újraszámlálási feladat nem lett végrehajtva

#0-Üzlet;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>Ezzel az értesítéssel szeretnénk felhívni a figyelmét arra, hogy a(z) {0} Áruház újraszámlálási feladata(i) nem kerültek végrehajtásra, és azonnali felhasználói beavatkozást igényel.</p><p>Kérjük, jelentkezzen be az ItemOptix portálra a gombra kattintva. <a href="{1}">itt</a> tekintheti meg az aktuális függőben lévő újraszámlálási feladatokat.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail . Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## e-mail értesítés a függőben lévő feladategyesítés újraszámlálásáról
#0-Üzlet;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Eszkaláció a(z) {0}. üzletben - Az újraszámlálási feladat nem egyesült és jóváhagyott

#0 - Ciklusszámláló azonosítók; 1-Store; 2-alhely;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>Ezzel az értesítéssel szeretnénk felhívni a figyelmét arra, hogy az Újraszámlálási feladatokat nem egyesítették és hagyták jóvá, és azonnali intézkedést igényel.</p><p>Kérjük, tekintse meg a következő részleteket: </p><table> <tbody><tr><td><strong>Ciklusszámláló azonosítók :</strong></td><td>{0}</td></tr><tr><td><strong>Üzlet :</strong></td><td>{1}</td></tr><tr><td><strong>Zóna:</strong></td><td>{2}</td> </tr></tbody></table><p>Kérjük, jelentkezzen be az ItemOptix portálra <a href="{3}">ide</a> kattintva az aktuális függőben lévő újraszámlálási feladat(ok) megtekintéséhez. </p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## e-mail értesítés a CC újraszámlálási elutasításáról
#0-Üzlet;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = Újraszámlálás A ciklusszám a(z) {0} boltban elutasítva

#0-Ciklusszám azonosítója; 1-Store; 2-alhely; 3-Elutasított felhasználó; 4-Dátum/Idő;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Ezzel tájékoztatjuk, hogy az újraszámlálási ciklus számlálása a következő adatokkal elutasítva: </p><table><tbody><tr><td><strong>Ciklusszámláló azonosítója:</strong> </td><td>{0}</td></tr><tr><td><strong>CC típusa :</strong></td><td>Recount CC</td></tr ><tr><td><strong>Üzlet :</strong></td><td>{1}</td></tr><tr><td><strong>Zóna :</strong></td><td>{2}</td></tr><tr><td><strong>Elutasított felhasználó :</strong></td><td>{3}</td></tr ><tr><td><strong>Dátum/Idő:</strong></td><td>{4}</td></tr></tbody></table><p>Kérjük, jelentkezzen be- <a href="{5}">ide</a> kattintva megtekintheti az ItemOptix portálon a ciklusszámlálás részleteit.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált email. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## e-mail értesítés a Recount CC automatikus feladatgenerálásáról
#0-Üzlet;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Újraszámlálási feladat generált a(z) {0} üzletben

#0-Ciklusszám azonosítója; 1-CC típus; 2-Store; 3-alhely; 4-Elfogadott felhasználó; 5-Dátum/Idő;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Ezzel tájékoztatjuk, hogy az Újraszámlálási feladatot olyan kategóriákhoz hoztuk létre, amelyek nem felelték meg a küszöbértéket.</p><p>Kérjük, tekintse meg a következő részleteket: </p><table><tbody><tr ><td><strong>Ciklusszámláló azonosítója:</strong></td><td>{0}</td></tr><tr><td><strong>CC típusa:</strong></td><td>{1}</td></tr><tr><td><strong>Üzlet:</strong></td><td>{2}</td></tr> <tr><td><strong>Zóna :</strong></td><td>{3}</td></tr><tr><td><strong>Elfogadott felhasználó :</strong></td><td>{4}</td></tr><tr><td><strong>Dátum/Idő :</strong></td><td>{5}</td></ tr></tbody></table><p>Kérjük, jelentkezzen be az ItemOptix portálra <a href="{6}">ide</a> kattintva az aktuális elvégzendő feladatok megtekintéséhez.</p> <p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## e-mail értesítés az ERP exportálási hibáról
#0-Üzlet;
ERPDATA_EXCEPTION_ALERT_SUBJECT = A(z) {0} áruház szórásadatainak közzététele nem sikerült

#0-Ciklusszám azonosítója; 1-Store; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Tájékoztatjuk, hogy a következő részletek eltérés-feladása sikertelen volt: </p><table><tbody><tr><td><strong>Ciklusszámláló azonosítója:</strong></td> <td>{0}</td></tr><tr><td><strong>Üzlet:</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Kérjük, jelentkezzen be az ItemOptix portálra a gombra kattintva <a href="{3}">itt</a> tekintheti meg az aktuális készletjelentést.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## e-mail értesítés az előfizetésen keresztüli exportálási hibákról
#0-Üzlet;
EXPORT_EMAIL_ALERT_SUBJECT = A következő URL exportálása nem sikerült a(z) {0} üzletben

#0-Üzlet; 1-Export típus; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>Ezzel tájékoztatjuk, hogy a következő adatok exportálása sikertelen volt: </p><table><tbody><tr><td><strong>Üzlet:</strong></td><td >{0}</td></tr><tr><td><strong>Típus:</strong></td><td>{1}</td></tr><tr><td ><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Kérjük, jelentkezzen be az ItemOptix portálra a gombra kattintva <a href="{3}">itt</a> tekintheti meg az aktuális készletjelentést.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## e-mail riasztási tartalom az SOH deplayed fogadásakor
#0-Üzlet;
EXTERNAL_DELAYED_ALERT_SUBJECT = A(z) {0} üzlet raktári (SOH) adatai késve

#0-Üzlet; 1-Idő;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>Ezzel az értesítéssel szeretnénk felhívni a figyelmét arra, hogy a(z) {0} áruház SOH-adatai a(z) {1} ütemezés után érkeztek meg.</p><p>Kérjük, jelentkezzen be az ItemOptix portálra a gombra kattintva <a href="{2}">itt</a> tekintheti meg az aktuális SOH-adatokat.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## e-mail figyelmeztető tartalom, ha nem érkezik SOH
#0-Üzlet;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = Ma nem érkezett meg készletadatok (SOH) feltöltése az ItemOptix-be a(z) {0} bolthoz

#0-Üzlet; 1-Dátum/Idő;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>Ezzel az értesítéssel szeretnénk felhívni a figyelmét arra, hogy az ItemOptix ma nem kapta meg a(z) {0} áruház SOH-adatait. Kérjük, vegye figyelembe, hogy az SOH ellen végzett tevékenységek nem biztos, hogy pontosak.<br/>Az utolsó SOH-adatok ekkor érkeztek: {1}.</p><p>Kérjük, jelentkezzen be az ItemOptix portálra a <a href="{2}">itt</a> tekintheti meg az aktuális SOH-adatokat.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

#0-Üzlet;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>Ezzel az értesítéssel szeretnénk felhívni a figyelmét arra, hogy az ItemOptix eddig nem kapta meg a(z) {0} Store SOH-adatait. Kérjük, vegye figyelembe, hogy az SOH ellen végzett tevékenységek nem biztos, hogy pontosak az SOH feltöltéséig.</p><p>Kérjük, jelentkezzen be az ItemOptix portálra <a href="{1}">ide</a> kattintva. megtekintheti az aktuális SOH-adatokat.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## ASN export
#0-Üzlet;
ASN_EXPORT_FAIL_SUBJECT = Az ASN-exportáláshoz tartozó URL követése nem sikerült a(z) {0} üzletben

#0-Üzlet; 1-Szállítmányszám; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>Ezzel tájékoztatjuk, hogy az ASN exportálása a következő adatokhoz nem sikerült: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Kérjük, jelentkezzen be az ItemOptix portálra a gombra kattintva <a href="{3}">itt</a> talál további részleteket.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>

## Feladatállapot-frissítés exportálása
#0-Üzlet;
TASK_STATUS_UPDATE_FAIL_SUBJECT = A feladatállapot-frissítési kérés következő URL-je nem sikerült a(z) {0} boltban

#0-Üzlet; 1-Feladat neve; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Tájékoztatjuk, hogy a feladat állapotfrissítése a következő adatokhoz nem sikerült: </p><table><tbody><tr><td><strong>Üzlet:</strong></td><td>{0}</td></tr><tr><td><strong>Feladat neve :</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Kérjük, jelentkezzen be az ItemOptix portálra a gombra kattintva <a href="{3}">itt</a> tekintheti meg az aktuálisan elvégzendő feladatokat.</p><p><b><i>Megjegyzés: Ez egy automatikusan generált e-mail. Kérjük, ne válaszoljon erre az e-mailre.</i></b></p>
