#################################################
# Notification messages i18n bundle properties
#################################################

#0-Store;1-location name;2-date;3-accuracy;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Your approval is requested for the Cycle Count performed with the following details:</p><table><tbody><tr><td><strong>Store:</strong></td><td>{0}</td></tr><tr><td><strong>Zone:</strong></td><td>{1}</td></tr><tr><td><strong>Accuracy (%):</strong></td><td>{3}%</td></tr><tr><td><strong>ID:</strong></td><td>{4}</td></tr><tr><td><strong>Date/Time:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Please log-on to ItemOptix Portal by clicking <a href="{5}">here</a>, then review and approve this activity from Cycle Count Report.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

#0-Store;1-location name;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=A completed Cycle Count needs your approval for {0} at {1}

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-File name;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} upload for {1} has errors

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-File name;2-Stores List;3-Total Records;4-Stores with Errors List;5-Error Records Count;6-date;7-Error Records List;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Your attention is requested for the {0} upload initiated with the following details:</p><p><strong>File :</strong> {1}</p><p><strong>Stores :</strong> {2}</p><p><strong>Total Records :</strong> {3}</p><p><strong>Stores with Errors : </strong> {4}</p><p><strong>Total Error Records :</strong> {5}</p><p><strong>Upload Initiated Date/Time(GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>All the {5} error records are listed below. Please correct the errors and upload them again.<br>{7}</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-File name;2-Stores List;3-Total Records;4-Stores with Errors List;5-Error Records Count;6-date;7-Error Records List;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Your attention is requested for the {0} upload initiated with the following details:</p><p><strong>File :</strong> {1}</p><p><strong>Stores :</strong> {2}</p><p><strong>Total Records :</strong> {3}</p><p><strong>Stores with Errors : </strong> {4}</p><p><strong>Total Error Records :</strong> {5}</p><p><strong>Upload Initiated Date/Time(GMT) :</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>The top 1000 error records are listed below. Please contact ItemOptix Support for the complete errors list. Please correct the errors and upload them again.<br>{7}</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1- Request ID;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} upload with requestId {1} has errors

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-Request ID;2-Stores List;3-Total Records;4-Stores with Errors List;5-Error Records Count;6-date;7-Error Records List;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Your attention is requested for the {0} upload initiated with the following details:</p><p><strong>RequestID :</strong> {1}</p><p><strong>Stores :</strong> {2}</p><p><strong>Total Records :</strong> {3}</p><p><strong>Stores with Errors : </strong> {4}</p><p><strong>Total Error Records :</strong> {5}</p><p><strong>Upload Initiated Date/Time(GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>All the {5} error records are listed below. Please correct the errors and upload them again.<br>{7}</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-Request ID;2-Stores List;3-Total Records;4-Stores with Errors List;5-Error Records Count;6-date;7-Error Records List;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Your attention is requested for the {0} upload initiated with the following details:</p><p><strong>RequestID :</strong> {1}</p><p><strong>Stores :</strong> {2}</p><p><strong>Total Records :</strong> {3}</p><p><strong>Stores with Errors : </strong> {4}</p><p><strong>Total Error Records :</strong> {5}</p><p><strong>Upload Initiated Date/Time(GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>The top 1000 error records are listed below. Please contact ItemOptix Support for the complete errors list. Please correct the errors and upload them again.<br>{7}</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## email alert for pending Recount task execution
#0-Store;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Escalation at Store {0} - Recount Task not executed

#0-Store;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>This notice is to bring to your attention that Recount task(s) for Store {0} has not been executed and needs immediate user action.</p><p>Please log-on to ItemOptix Portal by clicking <a href="{1}">here</a> to view the current pending recount task(s).</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## email alert for pending Recount task merge
#0-Store;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Escalation at Store {0} - Recount Task not merged and approved

#0-Cycle Count Ids; 1-Store; 2-SubLocation;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>This notice is to bring to your attention that Recount task(s) has not been merged and approved and needs immediate action.</p><p>Please refer the following details : </p><table><tbody><tr><td><strong>Cycle count IDs :</strong></td><td>{0}</td></tr><tr><td><strong>Store :</strong></td><td>{1}</td></tr><tr><td><strong>Zone :</strong></td><td>{2}</td></tr></tbody></table><p>Please log-on to ItemOptix Portal by clicking <a href="{3}">here</a> to view the current pending recount task(s).</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## email notification for Recount CC rejection
#0-Store;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = Recount Cycle count at Store {0} is rejected

#0-Cycle Count ID; 1-Store; 2-SubLocation; 3-Rejected User; 4-Date/Time;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>This is to inform you that the Recount Cycle count with the following details has been rejected : </p><table><tbody><tr><td><strong>Cycle count ID :</strong></td><td>{0}</td></tr><tr><td><strong>CC Type :</strong></td><td>Recount CC</td></tr><tr><td><strong>Store :</strong></td><td>{1}</td></tr><tr><td><strong>Zone :</strong></td><td>{2}</td></tr><tr><td><strong>Rejected User :</strong></td><td>{3}</td></tr><tr><td><strong>Date/Time :</strong></td><td>{4}</td></tr></tbody></table><p>Please log-on to ItemOptix Portal by clicking <a href="{5}">here</a> to view the about Cycle count details.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## email notification for Recount CC auto task generation
#0-Store;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Recount Task generated at Store {0}

#0-Cycle Count ID; 1-CC Type; 2-Store; 3-SubLocation; 4-Accepted User; 5-Date/Time;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>This is to inform you that the Recount Task has been generated for categories that failed the threshold criteria.</p><p>Please refer the following details : </p><table><tbody><tr><td><strong>Cycle Count ID :</strong></td><td>{0}</td></tr><tr><td><strong>CC Type :</strong></td><td>{1}</td></tr><tr><td><strong>Store :</strong></td><td>{2}</td></tr><tr><td><strong>Zone :</strong></td><td>{3}</td></tr><tr><td><strong>Accepted User :</strong></td><td>{4}</td></tr><tr><td><strong>Date/Time :</strong></td><td>{5}</td></tr></tbody></table><p>Please log-on to ItemOptix Portal by clicking <a href="{6}">here</a> to view the current tasks to be done.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## email notification for ERP export failure
#0-Store;
ERPDATA_EXCEPTION_ALERT_SUBJECT = Posting of variance data for Store {0} has been unsuccessful

#0-Cycle Count ID; 1-Store; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>This is to inform you that Variance posting for the following details failed: </p><table><tbody><tr><td><strong>Cycle count ID :</strong></td><td>{0}</td></tr><tr><td><strong>Store :</strong></td><td>{1}</td></tr><tr><td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Please log-on to ItemOptix Portal by clicking <a href="{3}">here</a> to view the current Inventory Report.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## email notification for Export Failure via Subscription
#0-Store;
EXPORT_EMAIL_ALERT_SUBJECT = Following URL for export failed at Store {0}

#0-Store; 1-Export Type; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>This is to inform you that the export for the following details failed: </p><table><tbody><tr><td><strong>Store :</strong></td><td>{0}</td></tr><tr><td><strong>Type :</strong></td><td>{1}</td></tr><tr><td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Please log-on to ItemOptix Portal by clicking <a href="{3}">here</a> to view the current Inventory Report.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## email alert content when SOH deplayed receive
#0-Store;
EXTERNAL_DELAYED_ALERT_SUBJECT = Stock on Hand (SOH) data for Store {0} has been delayed

#0-Store; 1-Time;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>This notice is to bring to your attention that SOH data for Store {0} has been received after schedule time of {1}.</p><p>Please log-on to ItemOptix Portal by clicking <a href="{2}">here</a> to view the current SOH data.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## email alert content when SOH is not received
#0-Store;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = Stock on Hand (SOH) data upload to ItemOptix for Store {0} was not received today

#0-Store; 1-Date/Time;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>This notice is to bring to your attention that ItemOptix has not received the SOH data for Store {0} today. Please note that any activity performed against the SOH may not be accurate.<br/>The last SOH data was received on {1}.</p><p>Please log-on to ItemOptix Portal by clicking <a href="{2}">here</a> to view the current SOH data.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

#0-Store;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>This notice is to bring to your attention that ItemOptix has not received the SOH data for Store {0} till date. Please note that any activity performed against the SOH may not be accurate until SOH is uploaded.</p><p>Please log-on to ItemOptix Portal by clicking <a href="{1}">here</a> to view the current SOH data.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## ASN Exports
#0-Store;
ASN_EXPORT_FAIL_SUBJECT = Following URL for ASN Export failed at Store {0}

#0-Store; 1-Shipment Number; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>This is to inform you that ASN Export for the following details failed: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Please log-on to ItemOptix Portal by clicking <a href="{3}">here</a> for more details.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>

## Task Status Update Exports
#0-Store;
TASK_STATUS_UPDATE_FAIL_SUBJECT = Following URL for Task Status Update Request failed at Store {0}

#0-Store; 1-Task Name; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>This is to inform you that Task Status Update for the following details failed: </p><table><tbody><tr><td><strong>Store :</strong></td><td>{0}</td></tr><tr><td><strong>Task Name :</strong></td><td>{1}</td></tr><tr><td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Please log-on to ItemOptix Portal by clicking <a href="{3}">here</a> to view the current tasks to be done.</p><p><b><i>Note: This is an auto-generated e-mail. Please do not reply back to this e-mail.</i></b></p>
