#################################################
# Vlastnosti upozornení balíka i18n
#################################################

#0-Store;1-názov miesta;2-date;3-accuracy;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Požadujeme váš súhlas s vykonaným počtom cyklov s nasledujúcimi podrobnosťami:</p><table><tbody><tr><td><strong>Obchod:</strong></td><td >{0}</td></tr><tr><td><strong>Zóna:</strong></td><td>{1}</td></tr><tr><td ><strong>Presnosť (%):</strong></td><td>{3} %</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>Dátum/čas:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Prihláste sa na portál ItemOptix kliknutím <a href="{5}">sem</a>, potom skontrolujte a schváliť túto aktivitu zo správy o počte cyklov.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

#0-Obchod;1-názov miesta;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=Dokončený počet cyklov vyžaduje vaše schválenie pre {0} o {1}

#0-Modul(SOH/Cieľ police/ DISPLAYTARGET);1-Názov súboru;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} odovzdanie pre {1} obsahuje chyby

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Názov súboru;2-Zoznam obchodov;3-Celkové záznamy;4-Obchody so zoznamom chýb;5-Počet chybových záznamov;6-dátum;7-Zoznam chybových záznamov;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Žiadame vašu pozornosť, aby sa odovzdanie súboru {0} začalo s nasledujúcimi podrobnosťami:</p><p><strong>Súbor:</strong> {1}</p><p><strong> Obchody :</strong> {2}</p><p><strong>Celkové záznamy :</strong> {3}</p><p><strong>Obchody s chybami : </strong> {4} </p><p><strong>Celkové záznamy o chybách:</strong> {5}</p><p><strong>Dátum/čas spustenia nahrávania (GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Všetky chybové záznamy {5} sú uvedené nižšie. Opravte chyby a nahrajte ich znova.<br>{7}</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Názov súboru;2-Zoznam obchodov;3-Celkové záznamy;4-Obchody so zoznamom chýb;5-Počet chybových záznamov;6-dátum;7-Zoznam chybových záznamov;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Žiadame o vašu pozornosť, aby sa odovzdanie súboru {0} začalo s nasledujúcimi podrobnosťami:</p><p><strong>Súbor:</strong> {1}</p><p><strong> Obchody :</strong> {2}</p><p><strong>Celkové záznamy :</strong> {3}</p><p><strong>Obchody s chybami : </strong> {4} </p><p><strong>Celkové záznamy o chybách:</strong> {5}</p><p><strong>Dátum/čas spustenia nahrávania (GMT):</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>Najčastejších 1000 záznamov chýb je uvedených nižšie. Úplný zoznam chýb získate od podpory ItemOptix. Opravte chyby a nahrajte ich znova.<br>{7}</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1- ID požiadavky;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} odovzdanie s requestId {1} obsahuje chyby

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-ID požiadavky;2-zoznam obchodov;3-celkové záznamy;4-obchody so zoznamom chýb;5-počet záznamov o chybách;6-dátum;7-zoznam záznamov o chybách;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Žiadame o vašu pozornosť, aby sa odovzdanie {0} začalo s nasledujúcimi podrobnosťami:</p><p><strong>ID požiadavky :</strong> {1}</p><p><strong> Obchody :</strong> {2}</p><p><strong>Celkové záznamy :</strong> {3}</p><p><strong>Obchody s chybami : </strong> {4} </p><p><strong>Celkové záznamy o chybách:</strong> {5}</p><p><strong>Dátum/čas spustenia nahrávania (GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Všetky chybové záznamy {5} sú uvedené nižšie. Opravte chyby a nahrajte ich znova.<br>{7}</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-ID požiadavky;2-zoznam obchodov;3-celkové záznamy;4-obchody so zoznamom chýb;5-počet záznamov o chybách;6-dátum;7-zoznam záznamov o chybách;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Žiadame o vašu pozornosť pri odovzdávaní {0}, ktoré sa začalo s nasledujúcimi podrobnosťami:</p><p><strong>ID požiadavky :</strong> {1}</p><p><strong> Obchody :</strong> {2}</p><p><strong>Celkové záznamy :</strong> {3}</p><p><strong>Obchody s chybami : </strong> {4} </p><p><strong>Celkové záznamy o chybách:</strong> {5}</p><p><strong>Dátum/čas spustenia nahrávania (GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Najčastejších 1000 záznamov chýb je uvedených nižšie. Úplný zoznam chýb získate od podpory ItemOptix. Opravte chyby a nahrajte ich znova.<br>{7}</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

## e-mailové upozornenie na čakajúce vykonanie úlohy prepočítania
#0-Obchod;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Eskalácia v obchode {0} - úloha prepočítania nebola vykonaná

#0-Obchod;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>Toto upozornenie vás má upozorniť, že úloha(y) prepočítania pre Store {0} nebola vykonaná a vyžaduje si okamžitú akciu používateľa.</p><p>Prihláste sa do portálu ItemOptix kliknutím <a href="{1}">tu</a> zobrazíte aktuálne čakajúce úlohy prepočítania.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail . Na tento e-mail neodpovedajte.</i></b></p>

## e-mailové upozornenie na čakajúce zlúčenie úloh prepočítania
#0-Obchod;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Eskalácia v obchode {0} - Úloha prepočítania nebola zlúčená a schválená

#0 – ID počtu cyklov; 1-obchod; 2-Podmiesto;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>Toto upozornenie vás má upozorniť, že úloha(y) Recount nebola zlúčená a schválená a vyžaduje si okamžitú akciu.</p><p>Pozrite si nasledujúce podrobnosti: </p><table> <tbody><tr><td><strong>ID počtu cyklov :</strong></td><td>{0}</td></tr><tr><td><strong>Obchod :</strong></td><td>{1}</td></tr><tr><td><strong>Zóna:</strong></td><td>{2}</td> </tr></tbody></table><p>Prihláste sa na portál ItemOptix kliknutím <a href="{3}">sem</a> a pozrite si aktuálne čakajúce úlohy prepočítania. </p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

## e-mailové upozornenie na odmietnutie Recount CC
#0-Obchod;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = Počet cyklov prepočítania v obchode {0} je zamietnutý

#0-ID počtu cyklov; 1-obchod; 2-Podmiesto; 3-Odmietnutý používateľ; 4-dátum/čas;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Týmto vás informujeme, že počet cyklov prepočítania s nasledujúcimi podrobnosťami bol odmietnutý : </p><table><tbody><tr><td><strong>ID počtu cyklov :</strong> </td><td>{0}</td></tr><tr><td><strong>Typ kópie :</strong></td><td>Recount CC</td></tr ><tr><td><strong>Obchod :</strong></td><td>{1}</td></tr><tr><td><strong>Zóna :</strong></td><td>{2}</td></tr><tr><td><strong>Odmietnutý používateľ :</strong></td><td>{3}</td></tr ><tr><td><strong>Dátum/čas :</strong></td><td>{4}</td></tr></tbody></table><p>Prihlás sa- na portál ItemOptix kliknutím <a href="{5}">sem</a> zobrazíte podrobnosti o počte cyklov.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

## e-mailové upozornenie na generovanie automatickej úlohy Recount CC
#0-Obchod;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Úloha prepočítania vygenerovaná v obchode {0}

#0-ID počtu cyklov; 1-CC typ; 2-Obchod; 3-Podmiesto; 4-Akceptovaný používateľ; 5-dátum/čas;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Týmto vás informujeme, že pre kategórie, ktoré nesplnili prahové kritériá, bola vygenerovaná úloha prepočítania.</p><p>Pozrite si nasledujúce podrobnosti: </p><table><tbody><tr ><td><strong>ID počtu cyklov :</strong></td><td>{0}</td></tr><tr><td><strong>Typ CC:</strong></td><td>{1}</td></tr><tr><td><strong>Obchod :</strong></td><td>{2}</td></tr> <tr><td><strong>Zóna:</strong></td><td>{3}</td></tr><tr><td><strong>Akceptovaný používateľ:</strong></td><td>{4}</td></tr><tr><td><strong>Dátum/čas :</strong></td><td>{5}</td></ tr></tbody></table><p>Prihláste sa na portál ItemOptix kliknutím <a href="{6}">sem</a> a zobrazte aktuálne úlohy, ktoré je potrebné vykonať.</p> <p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

## e-mailové upozornenie na zlyhanie exportu ERP
#0-Obchod;
ERPDATA_EXCEPTION_ALERT_SUBJECT = Odoslanie údajov o odchýlkach pre obchod {0} bolo neúspešné

#0-ID počtu cyklov; 1-obchod; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Týmto vás informujeme, že odoslanie odchýlky pre nasledujúce podrobnosti zlyhalo: </p><table><tbody><tr><td><strong>ID počtu cyklov :</strong></td> <td>{0}</td></tr><tr><td><strong>Obchod:</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Prihláste sa do portálu ItemOptix kliknutím Ak chcete zobraziť aktuálnu správu o inventári, <a href="{3}">tu</a>.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

## e-mailové upozornenie na zlyhanie exportu prostredníctvom predplatného
#0-Obchod;
EXPORT_EMAIL_ALERT_SUBJECT = Sledovanie URL pre export zlyhalo v obchode {0}

#0-Obchod; 1-Typ exportu; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>Týmto vás informujeme, že export nasledujúcich podrobností zlyhal: </p><table><tbody><tr><td><strong>Obchod :</strong></td><td >{0}</td></tr><tr><td><strong>Typ:</strong></td><td>{1}</td></tr><tr><td ><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Prihláste sa do portálu ItemOptix kliknutím na <a href="{3}">tu</a> zobrazíte aktuálnu správu o inventári.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

## obsah e-mailového upozornenia pri zobrazení SOH
#0-Obchod;
EXTERNAL_DELAYED_ALERT_SUBJECT = Údaje o sklade (SOH) pre obchod {0} boli oneskorené

#0-Obchod; 1krát;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>Toto oznámenie vás má upozorniť, že údaje SOH pre obchod {0} boli prijaté po plánovanom čase {1}.</p><p>Prihláste sa do portálu ItemOptix kliknutím na <a href="{2}">tu</a> zobrazíte aktuálne údaje SOH.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

## obsah e-mailového upozornenia, keď sa nedoručí SOH
#0-Obchod;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = Nahranie údajov o sklade (SOH) do ItemOptix pre obchod {0} dnes nebolo prijaté

#0-Obchod; 1-dátum/čas;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>Týmto upozornením vás chceme upozorniť, že ItemOptix dnes nedostal SOH dáta pre Obchod {0}. Upozorňujeme, že akákoľvek aktivita vykonaná proti SOH nemusí byť presná.<br/>Posledné údaje SOH boli prijaté {1}.</p><p>Prihláste sa do portálu ItemOptix kliknutím na Ak chcete zobraziť aktuálne údaje SOH, <a href="{2}">tu</a>.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

#0-Obchod;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>Týmto upozornením vás chceme upozorniť, že ItemOptix do dnešného dňa nedostal SOH dáta pre Obchod {0}. Upozorňujeme, že akákoľvek aktivita vykonaná proti SOH nemusí byť presná, kým sa SOH neodovzdá.</p><p>Prihláste sa na portál ItemOptix kliknutím <a href="{1}">sem</a>. zobraziť aktuálne údaje SOH.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

## exporty ASN
#0-Obchod;
ASN_EXPORT_FAIL_SUBJECT = Sledovanie URL pre export ASN zlyhalo v obchode {0}

#0-Obchod; 1-číslo zásielky; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>Týmto vás informujeme, že export ASN pre nasledujúce podrobnosti zlyhal: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Prosím, prihláste sa na portál ItemOptix kliknutím Ďalšie podrobnosti nájdete <a href="{3}">tu</a>.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>

## Exporty aktualizácie stavu úlohy
#0-Obchod;
TASK_STATUS_UPDATE_FAIL_SUBJECT = Sledovanie adresy URL pre žiadosť o aktualizáciu stavu úlohy v obchode {0} zlyhalo

#0-Obchod; 1-Názov úlohy; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Týmto vás informujeme, že aktualizácia stavu úlohy pre nasledujúce podrobnosti zlyhala: </p><table><tbody><tr><td><strong>Uložiť :</strong></td><td>{0}</td></tr><tr><td><strong>Názov úlohy :</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Prihláste sa do portálu ItemOptix kliknutím <a href="{3}">tu</a> zobrazíte aktuálne úlohy, ktoré je potrebné vykonať.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail neodpovedajte.</i></b></p>
