############################################
# Propriétés du bundle i18n des messages de notification
############################################

#0-Store;1-nom de l'emplacement;2-date;3-précision;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Votre approbation est demandée pour l'inventaire tournant effectué avec les détails suivants :</p><table><tbody><tr><td><strong>Magasin :</strong></td><td >{0}</td></tr><tr><td><strong>Zone :</strong></td><td>{1}</td></tr><tr><td ><strong>Précision (%) :</strong></td><td>{3} %</td></tr><tr><td><strong>ID :</strong></td ><td>{4}</td></tr><tr><td><strong>Date/Heure :</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Veuillez vous connecter au portail ItemOptix en cliquant <a href="{5}">ici</a>, puis vérifiez et approuvez cette activité à partir du rapport d'inventaire cyclique.</p><p><b><i>Remarque : il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

#0-Magasin ; 1-nom de l'emplacement ;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=Un inventaire tournant terminé nécessite votre approbation pour {0} à {1}

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-Nom du fichier ;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} téléchargement pour {1} comporte des erreurs

#0-Module (SOH/ShelfTarget/DISPLAYTARGET) ; 1-Nom du fichier ; 2-Liste des magasins ; 3-Enregistrements totaux ; 4-Magasins avec liste d'erreurs ;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Votre attention est sollicitée pour le {0} téléchargement initié avec les détails suivants :</p><p><strong>Fichier :</strong> {1}</p><p><strong> Magasins :</strong> {2}</p><p><strong>Total des enregistrements :</strong> {3}</p><p><strong>Magasins avec des erreurs : </strong> {4} </p><p><strong>Nombre total d'enregistrements d'erreurs :</strong> {5}</p><p><strong>Date/heure de lancement du téléchargement (GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Tous les {5} enregistrements d'erreur sont répertoriés ci-dessous. Veuillez corriger les erreurs et les télécharger à nouveau.<br>{7}</p><p><b><i>Remarque : Il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

#0-Module (SOH/ShelfTarget/DISPLAYTARGET) ; 1-Nom du fichier ; 2-Liste des magasins ; 3-Enregistrements totaux ; 4-Magasins avec liste d'erreurs ;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Votre attention est sollicitée pour le {0} téléchargement initié avec les détails suivants :</p><p><strong>Fichier :</strong> {1}</p><p><strong> Magasins :</strong> {2}</p><p><strong>Total des enregistrements :</strong> {3}</p><p><strong>Magasins avec des erreurs : </strong> {4} </p><p><strong>Nombre total d'enregistrements d'erreurs :</strong> {5}</p><p><strong>Date/heure de lancement du téléchargement (GMT) :</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>Les 1 000 principaux enregistrements d'erreurs sont répertoriés ci-dessous. Veuillez contacter le support ItemOptix pour la liste complète des erreurs. Veuillez corriger les erreurs et les télécharger à nouveau.<br>{7}</p><p><b><i>Remarque : Il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1- ID de demande ;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} le téléchargement avec requestId {1} comporte des erreurs

#0-Module (SOH/ShelfTarget/DISPLAYTARGET) ; 1-ID de demande ; 2-Liste des magasins ; 3-Enregistrements totaux ; 4-Magasins avec liste d'erreurs ;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Votre attention est sollicitée pour le téléchargement {0} initié avec les détails suivants :</p><p><strong>RequestID :</strong> {1}</p><p><strong> Magasins :</strong> {2}</p><p><strong>Total des enregistrements :</strong> {3}</p><p><strong>Magasins avec des erreurs : </strong> {4} </p><p><strong>Nombre total d'enregistrements d'erreurs :</strong> {5}</p><p><strong>Date/heure de lancement du téléchargement (GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Tous les {5} enregistrements d'erreur sont répertoriés ci-dessous. Veuillez corriger les erreurs et les télécharger à nouveau.<br>{7}</p><p><b><i>Remarque : Il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

#0-Module (SOH/ShelfTarget/DISPLAYTARGET) ; 1-ID de demande ; 2-Liste des magasins ; 3-Enregistrements totaux ; 4-Magasins avec liste d'erreurs ;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Votre attention est sollicitée pour le téléchargement {0} initié avec les détails suivants :</p><p><strong>RequestID :</strong> {1}</p><p><strong> Magasins :</strong> {2}</p><p><strong>Total des enregistrements :</strong> {3}</p><p><strong>Magasins avec des erreurs : </strong> {4} </p><p><strong>Nombre total d'enregistrements d'erreurs :</strong> {5}</p><p><strong>Date/heure de lancement du téléchargement (GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Les 1 000 principaux enregistrements d'erreurs sont répertoriés ci-dessous. Veuillez contacter le support ItemOptix pour la liste complète des erreurs. Veuillez corriger les erreurs et les télécharger à nouveau.<br>{7}</p><p><b><i>Remarque : Il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

## alerte par e-mail pour l'exécution de la tâche Recount en attente
#0-Magasin ;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Escalade dans le magasin {0} - Tâche de recomptage non exécutée

#0-Magasin ;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>Cet avis vise à attirer votre attention sur le fait que les tâches de recomptage pour le magasin {0} n'ont pas été exécutées et nécessitent une action immédiate de l'utilisateur.</p><p>Veuillez vous connecter au portail ItemOptix en cliquant sur <a href="{1}">ici</a> pour afficher les tâches de recomptage en attente actuelles.</p><p><b><i>Remarque : il s'agit d'un e-mail généré automatiquement. . Veuillez ne pas répondre à cet e-mail.</i></b></p>

## alerte par e-mail pour la fusion de tâches de recomptage en attente
#0-Magasin ;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Escalade dans le magasin {0} - Tâche de recomptage non fusionnée ni approuvée

#0-Identifiants du nombre de cycles ; 1-Magasin ; 2-Sous-emplacement ;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>Cet avis vise à attirer votre attention sur le fait que les tâches de recomptage n'ont pas été fusionnées ni approuvées et nécessitent une action immédiate.</p><p>Veuillez vous référer aux détails suivants : </p><table> <tbody><tr><td><strong>ID d'inventaire cyclique :</strong></td><td>{0}</td></tr><tr><td><strong>Magasin :</strong></td><td>{1}</td></tr><tr><td><strong>Zone :</strong></td><td>{2}</td> </tr></tbody></table><p>Veuillez vous connecter au portail ItemOptix en cliquant <a href="{3}">ici</a> pour afficher la ou les tâches de recomptage en attente actuelles. </p><p><b><i>Remarque : Il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

## notification par e-mail pour le rejet de Recount CC
#0-Magasin ;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = L'inventaire tournant du recomptage dans le magasin {0} est rejeté

#0 - ID d'inventaire cyclique ; 1-Magasin ; 2-Sous-emplacement ; 3-Utilisateur rejeté ; 4-Date/Heure ;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Ceci a pour but de vous informer que l'inventaire tournant avec les détails suivants a été rejeté : </p><table><tbody><tr><td><strong>ID d'inventaire tournant :</strong> </td><td>{0}</td></tr><tr><td><strong>Type CC :</strong></td><td>Recount CC</td></tr ><tr><td><strong>Magasin :</strong></td><td>{1}</td></tr><tr><td><strong>Zone :</strong></td><td>{2}</td></tr><tr><td><strong>Utilisateur rejeté :</strong></td><td>{3}</td></tr ><tr><td><strong>Date/Heure :</strong></td><td>{4}</td></tr></tbody></table><p>Veuillez vous connecter- sur le portail ItemOptix en cliquant <a href="{5}">ici</a> pour afficher les détails de l'inventaire cyclique.</p><p><b><i>Remarque : il s'agit d'un rapport généré automatiquement e-mail. Veuillez ne pas répondre à cet e-mail.</i></b></p>

## notification par e-mail pour la génération automatique de tâches Recount CC
#0-Magasin ;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Tâche de recomptage générée dans le magasin {0}

#0 - ID d'inventaire cyclique ; Type 1-CC ; 2-magasin ; 3-Sous-emplacement ; 4-Utilisateur accepté ; 5-Date/Heure ;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Ceci a pour but de vous informer que la tâche de recomptage a été générée pour les catégories qui n'ont pas répondu aux critères de seuil.</p><p>Veuillez vous référer aux détails suivants : </p><table><tbody><tr ><td><strong>ID d'inventaire de cycles :</strong></td><td>{0}</td></tr><tr><td><strong>Type CC :</strong></td><td>{1}</td></tr><tr><td><strong>Boutique :</strong></td><td>{2}</td></tr> <tr><td><strong>Zone :</strong></td><td>{3}</td></tr><tr><td><strong>Utilisateur accepté :</strong></td><td>{4}</td></tr><tr><td><strong>Date/Heure :</strong></td><td>{5}</td></ tr></tbody></table><p>Veuillez vous connecter au portail ItemOptix en cliquant <a href="{6}">ici</a> pour afficher les tâches en cours à effectuer.</p> <p><b><i>Remarque : Il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

## notification par e-mail en cas d'échec de l'exportation ERP
#0-Magasin ;
ERPDATA_EXCEPTION_ALERT_SUBJECT = La publication des données d'écart pour le magasin {0} a échoué

#0 - ID d'inventaire cyclique ; 1-Magasin ; 2-URL ;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Ceci a pour but de vous informer que la validation des écarts pour les détails suivants a échoué : </p><table><tbody><tr><td><strong>ID d'inventaire cyclique :</strong></td> <td>{0}</td></tr><tr><td><strong>Boutique :</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Veuillez vous connecter au portail ItemOptix en cliquant sur <a href="{3}">ici</a> pour afficher le rapport d'inventaire actuel.</p><p><b><i>Remarque : il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

## notification par e-mail en cas d'échec d'exportation via un abonnement
#0-Magasin ;
EXPORT_EMAIL_ALERT_SUBJECT = L'URL suivante pour l'exportation a échoué dans le magasin {0}

#0-Magasin ; 1-Type d'exportation ; 2-URL ;
EXPORT_EMAIL_ALERT_CONTENT = <p>Ceci a pour but de vous informer que l'exportation des détails suivants a échoué : </p><table><tbody><tr><td><strong>Store :</strong></td><td >{0}</td></tr><tr><td><strong>Tapez :</strong></td><td>{1}</td></tr><tr><td ><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Veuillez vous connecter au portail ItemOptix en cliquant sur <a href="{3}">ici</a> pour afficher le rapport d'inventaire actuel.</p><p><b><i>Remarque : il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

## contenu d'alerte par e-mail lorsque SOH est affiché reçu
#0-Magasin ;
EXTERNAL_DELAYED_ALERT_SUBJECT = Les données de stock disponible (SOH) pour le magasin {0} ont été retardées

#0-Magasin ; Une fois;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>Cet avis vise à attirer votre attention sur le fait que les données SOH pour le magasin {0} ont été reçues après l'heure prévue de {1}.</p><p>Veuillez vous connecter au portail ItemOptix en cliquant sur <a href="{2}">ici</a> pour afficher les données SOH actuelles.</p><p><b><i>Remarque : ceci est un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

## contenu d'alerte par e-mail lorsque le SOH n'est pas reçu
#0-Magasin ;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = Le téléchargement des données de stock disponible (SOH) vers ItemOptix pour le magasin {0} n'a pas été reçu aujourd'hui

#0-Magasin ; 1-Date/Heure ;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>Cet avis vise à attirer votre attention sur le fait qu'ItemOptix n'a pas reçu les données SOH pour le magasin {0} aujourd'hui. Veuillez noter que toute activité effectuée sur le SOH peut ne pas être exacte.<br/>Les dernières données SOH ont été reçues le {1}.</p><p>Veuillez vous connecter au portail ItemOptix en cliquant sur <a href="{2}">ici</a> pour afficher les données SOH actuelles.</p><p><b><i>Remarque : Il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

#0-Magasin ;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>Cet avis vise à attirer votre attention sur le fait qu'ItemOptix n'a pas reçu les données SOH pour le magasin {0} jusqu'à ce jour. Veuillez noter que toute activité effectuée par rapport au SOH peut ne pas être exacte tant que le SOH n'est pas téléchargé.</p><p>Veuillez vous connecter au portail ItemOptix en cliquant <a href="{1}">ici</a> pour afficher les données SOH actuelles.</p><p><b><i>Remarque : il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

## Exportations ASN
#0-Magasin ;
ASN_EXPORT_FAIL_SUBJECT = L'URL suivante pour l'exportation ASN a échoué dans le magasin {0}

#0-Magasin ; 1-numéro d'expédition ; 2-URL ;
ASN_EXPORT_FAIL_CONTENT = <p>Ceci a pour but de vous informer que l'exportation ASN pour les détails suivants a échoué : </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Veuillez vous connecter au portail ItemOptix en cliquant sur <a href="{3}">ici</a> pour plus de détails.</p><p><b><i>Remarque : Il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>

## Exportations de mise à jour de l'état des tâches
#0-Magasin ;
TASK_STATUS_UPDATE_FAIL_SUBJECT = L'URL suivante pour la demande de mise à jour de l'état de la tâche a échoué dans le magasin {0}

#0-Magasin ; 1-Nom de la tâche ; 2-URL ;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Ceci a pour but de vous informer que la mise à jour du statut de la tâche pour les détails suivants a échoué : </p><table><tbody><tr><td><strong>Store :</strong></td><td>{0}</td></tr><tr><td><strong>Nom de la tâche :</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>Veuillez vous connecter au portail ItemOptix en cliquant sur <a href="{3}">ici</a> pour afficher les tâches en cours à effectuer.</p><p><b><i>Remarque : il s'agit d'un e-mail généré automatiquement. Veuillez ne pas répondre à cet e-mail.</i></b></p>
