#################################################
# Upozornění na vlastnosti balíčku i18n
#################################################

#0-Store;1-název umístění;2-date;3-accuracy;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Žádá se o váš souhlas s provedeným počítáním cyklů s následujícími podrobnostmi:</p><table><tbody><tr><td><strong>Obchod:</strong></td><td >{0}</td></tr><tr><td><strong>Zóna:</strong></td><td>{1}</td></tr><tr><td ><strong>Přesnost (%):</strong></td><td>{3} %</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>Datum/čas:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Přihlaste se prosím na portál ItemOptix kliknutím <a href="{5}">sem</a>, poté zkontrolujte a schválit tuto aktivitu ze zprávy o počtu cyklů.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

#0-Store;1-název umístění;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=Dokončený počet cyklů vyžaduje vaše schválení pro {0} v {1}

#0-Modul(SOH/Cíl police/DISPLAYTARGET);1-Název souboru;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} nahrávání pro {1} obsahuje chyby

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Název souboru;2-Seznam obchodů;3-Celkové záznamy;4-Obchody se seznamem chyb;5-Počet chybových záznamů;6-datum;7-Seznam chybových záznamů;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Žádáme o vaši pozornost pro nahrávání {0} zahájené s následujícími podrobnostmi:</p><p><strong>Soubor:</strong> {1}</p><p><strong> Obchody:</strong> {2}</p><p><strong>Celkové záznamy:</strong> {3}</p><p><strong>Obchody s chybami: </strong> {4} </p><p><strong>Celkové záznamy o chybách:</strong> {5}</p><p><strong>Datum/čas zahájení nahrávání (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Všechny chybové záznamy {5} jsou uvedeny níže. Opravte prosím chyby a nahrajte je znovu.<br>{7}</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-Název souboru;2-Seznam obchodů;3-Celkové záznamy;4-Obchody se seznamem chyb;5-Počet chybových záznamů;6-datum;7-Seznam chybových záznamů;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Žádáme o vaši pozornost pro nahrávání {0} zahájené s následujícími podrobnostmi:</p><p><strong>Soubor:</strong> {1}</p><p><strong> Obchody:</strong> {2}</p><p><strong>Celkové záznamy:</strong> {3}</p><p><strong>Obchody s chybami: </strong> {4} </p><p><strong>Celkové záznamy o chybách:</strong> {5}</p><p><strong>Datum/čas zahájení nahrávání (GMT):</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>Níže je uvedeno 1000 nejčastějších chybových záznamů. Obraťte se na podporu ItemOptix pro úplný seznam chyb. Opravte prosím chyby a nahrajte je znovu.<br>{7}</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1- ID požadavku;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} nahrávání s requestId {1} obsahuje chyby

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-ID požadavku;2-Seznam obchodů;3-Celkové záznamy;4-Obchody se seznamem chyb;5-Počet chybových záznamů;6-datum;7-Seznam chybových záznamů;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Vaše pozornost je požadována pro nahrávání {0} zahájené s následujícími podrobnostmi:</p><p><strong>ID požadavku :</strong> {1}</p><p><strong> Obchody:</strong> {2}</p><p><strong>Celkové záznamy:</strong> {3}</p><p><strong>Obchody s chybami: </strong> {4} </p><p><strong>Celkové záznamy o chybách:</strong> {5}</p><p><strong>Datum/čas zahájení nahrávání (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Všechny chybové záznamy {5} jsou uvedeny níže. Opravte prosím chyby a nahrajte je znovu.<br>{7}</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

#0-Modul(SOH/ShelfTarget/DISPLAYTARGET);1-ID požadavku;2-Seznam obchodů;3-Celkové záznamy;4-Obchody se seznamem chyb;5-Počet chybových záznamů;6-datum;7-Seznam chybových záznamů;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Žádáme o vaši pozornost pro nahrávání {0} zahájené s následujícími podrobnostmi:</p><p><strong>ID požadavku :</strong> {1}</p><p><strong> Obchody:</strong> {2}</p><p><strong>Celkové záznamy:</strong> {3}</p><p><strong>Obchody s chybami: </strong> {4} </p><p><strong>Celkové záznamy o chybách:</strong> {5}</p><p><strong>Datum/čas zahájení nahrávání (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Níže je uvedeno 1000 nejčastějších chybových záznamů. Obraťte se na podporu ItemOptix pro úplný seznam chyb. Opravte prosím chyby a nahrajte je znovu.<br>{7}</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

## e-mailové upozornění na čekající provedení úlohy Přepočítání
#0-Obchod;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Eskalace v obchodě {0} - Úloha přepočítání nebyla provedena

#0-Obchod;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>Toto upozornění vás má upozornit, že úloha(y) Přepočítání pro obchod {0} nebyla provedena a vyžaduje okamžitou akci uživatele.</p><p>Přihlaste se prosím na portál ItemOptix kliknutím <a href="{1}">zde</a> zobrazíte aktuální nevyřízený úkol(y).</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail . Na tento e-mail prosím neodpovídejte.</i></b></p>

## e-mailové upozornění na nevyřízené sloučení úkolu Přepočítat
#0-Obchod;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Eskalace v obchodě {0} - Úkol přepočtu nebyl sloučen a schválen

#0-čísla počtu cyklů; 1-Store; 2-SubLocation;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>Toto upozornění vás má upozornit, že úkol(y) Přepočítání nebyl sloučen a schválen a vyžaduje okamžitou akci.</p><p>Prosím, přečtěte si následující podrobnosti: </p><table> <tbody><tr><td><strong>ID počtu cyklů :</strong></td><td>{0}</td></tr><tr><td><strong>Obchod :</strong></td><td>{1}</td></tr><tr><td><strong>Zóna:</strong></td><td>{2}</td> </tr></tbody></table><p>Přihlaste se prosím na portál ItemOptix kliknutím <a href="{3}">sem</a> a zobrazte aktuální nevyřízené úkoly přepočtu. </p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

## e-mailové upozornění na odmítnutí Recount CC
#0-Obchod;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = Počet cyklů přepočítání v obchodě {0} je zamítnut

#0-ID počtu cyklů; 1-Store; 2-SubLocation; 3-Odmítnutý uživatel; 4-Datum/Čas;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Tímto vás informujeme, že počet přepočítávacích cyklů s následujícími podrobnostmi byl zamítnut : </p><table><tbody><tr><td><strong>ID počtu cyklů :</strong> </td><td>{0}</td></tr><tr><td><strong>Typ kopie :</strong></td><td>Recount CC</td></tr ><tr><td><strong>Obchod :</strong></td><td>{1}</td></tr><tr><td><strong>Zóna :</strong></td><td>{2}</td></tr><tr><td><strong>Odmítnutý uživatel:</strong></td><td>{3}</td></tr ><tr><td><strong>Datum/čas:</strong></td><td>{4}</td></tr></tbody></table><p>Přihlaste se prosím- na portál ItemOptix kliknutím <a href="{5}">sem</a> zobrazíte podrobnosti o počtu cyklů.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mailem. Na tento e-mail prosím neodpovídejte.</i></b></p>

## e-mailové upozornění na automatické generování úkolů Recount CC
#0-Obchod;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Úkol přepočítání vygenerovaný v obchodě {0}

#0-ID počtu cyklů; 1-CC typ; 2-Store; 3-SubLocation; 4-Přijatý uživatel; 5-Datum/Čas;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Tímto vás informujeme, že byl vygenerován úkol přepočítání pro kategorie, které nesplnily prahová kritéria.</p><p>Viz následující podrobnosti: </p><table><tbody><tr ><td><strong>ID počtu cyklů:</strong></td><td>{0}</td></tr><tr><td><strong>Typ CC:</strong></td><td>{1}</td></tr><tr><td><strong>Obchod :</strong></td><td>{2}</td></tr> <tr><td><strong>Zóna:</strong></td><td>{3}</td></tr><tr><td><strong>Přijatý uživatel:</strong></td><td>{4}</td></tr><tr><td><strong>Datum/čas:</strong></td><td>{5}</td></ tr></tbody></table><p>Přihlaste se prosím na portál ItemOptix kliknutím <a href="{6}">sem</a> a zobrazte aktuální úkoly, které je třeba provést.</p> <p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

## e-mailové upozornění na selhání exportu ERP
#0-Obchod;
ERPDATA_EXCEPTION_ALERT_SUBJECT = Odeslání údajů o odchylkách pro obchod {0} bylo neúspěšné

#0-ID počtu cyklů; 1-Store; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Tímto vás informujeme, že odeslání odchylky pro následující podrobnosti selhalo: </p><table><tbody><tr><td><strong>ID počtu cyklů :</strong></td> <td>{0}</td></tr><tr><td><strong>Obchod:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Přihlaste se prosím na portál ItemOptix kliknutím <a href="{3}">zde</a> zobrazíte aktuální přehled zásob.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

## e-mailové upozornění na selhání exportu prostřednictvím předplatného
#0-Obchod;
EXPORT_EMAIL_ALERT_SUBJECT = Následující URL pro export se nezdařilo v obchodě {0}

#0-Obchod; 1-Typ exportu; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>Tímto vás informujeme, že export následujících podrobností selhal: </p><table><tbody><tr><td><strong>Store :</strong></td><td >{0}</td></tr><tr><td><strong>Typ:</strong></td><td>{1}</td></tr><tr><td ><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Přihlaste se prosím do portálu ItemOptix kliknutím na <a href="{3}">sem</a> zobrazíte aktuální přehled inventáře.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

## obsah upozornění e-mailem, když se zobrazí SOH příjem
#0-Obchod;
EXTERNAL_DELAYED_ALERT_SUBJECT = Údaje o skladech (SOH) pro obchod {0} byly zpožděny

#0-Obchod; 1 krát;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>Toto upozornění vás má upozornit, že data SOH pro obchod {0} byla přijata po plánovaném čase {1}.</p><p>Přihlaste se prosím na portál ItemOptix kliknutím na <a href="{2}">sem</a> zobrazíte aktuální data SOH.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

## obsah upozornění e-mailem, když SOH není přijat
#0-Obchod;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = Nahrání dat na skladě (SOH) do ItemOptix pro obchod {0} dnes nebylo přijato

#0-Obchod; 1-Datum/Čas;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>Tímto upozorněním vás chceme upozornit, že ItemOptix dnes neobdržel SOH data pro obchod {0}. Upozorňujeme, že jakákoli aktivita prováděná proti SOH nemusí být přesná.<br/>Poslední data SOH byla přijata dne {1}.</p><p>Přihlaste se prosím na portál ItemOptix kliknutím na <a href="{2}">zde</a> zobrazíte aktuální data SOH.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

#0-Obchod;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>Toto upozornění vás má upozornit, že ItemOptix do dnešního dne neobdržel data SOH pro obchod {0}. Upozorňujeme, že jakákoli činnost prováděná proti SOH nemusí být přesná, dokud nebude SOH nahrána.</p><p>Přihlaste se prosím na portál ItemOptix kliknutím <a href="{1}">sem</a>. zobrazit aktuální data SOH.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

## Exporty ASN
#0-Obchod;
ASN_EXPORT_FAIL_SUBJECT = Sledování adresy URL pro export ASN v obchodě {0} se nezdařilo

#0-Obchod; 1-číslo zásilky; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>Tímto vás informujeme, že export ASN pro následující podrobnosti selhal: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Přihlaste se prosím na portál ItemOptix kliknutím Další podrobnosti najdete <a href="{3}">zde</a>.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>

## Exporty aktualizace stavu úlohy
#0-Obchod;
TASK_STATUS_UPDATE_FAIL_SUBJECT = Sledování adresy URL pro požadavek na aktualizaci stavu úlohy selhalo v obchodě {0}

#0-Obchod; 1-Název úkolu; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Tímto vás informujeme, že aktualizace stavu úlohy pro následující podrobnosti selhala: </p><table><tbody><tr><td><strong>Store :</strong></td><td>{0}</td></tr><tr><td><strong>Název úkolu :</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Přihlaste se prosím na portál ItemOptix kliknutím <a href="{3}">zde</a> zobrazíte aktuální úkoly, které je třeba provést.</p><p><b><i>Poznámka: Toto je automaticky generovaný e-mail. Na tento e-mail prosím neodpovídejte.</i></b></p>
