##########################################
# Notificatieberichten i18n bundeleigenschappen
##########################################

#0-Winkel;1-locatienaam;2-datum;3-nauwkeurigheid;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>Uw goedkeuring wordt gevraagd voor de uitgevoerde cyclustelling met de volgende details:</p><table><tbody><tr><td><strong>Winkel:</strong></td><td >{0}</td></tr><tr><td><strong>Zone:</strong></td><td>{1}</td></tr><tr><td ><strong>Nauwkeurigheid (%):</strong></td><td>{3}%</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>Datum/Tijd:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>Log in op de ItemOptix Portal door <a href="{5}">hier</a> te klikken, bekijk en keur deze activiteit goed vanuit het Cycle Count Report.</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

#0-Winkel;1-locatienaam;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=Een voltooide cyclustelling heeft uw goedkeuring nodig voor {0} om {1}

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-Bestandsnaam;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} upload voor {1} bevat fouten

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-bestandsnaam;2-winkellijst;3-totaal records;4-winkels met foutenlijst;5-foutrecords;6-datum;7-foutrecordlijst;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Uw aandacht wordt gevraagd voor de upload van {0} die is gestart met de volgende details:</p><p><strong>Bestand:</strong> {1}</p><p><strong> Winkels:</strong> {2}</p><p><strong>Totaal aantal records:</strong> {3}</p><p><strong>Winkels met fouten: </strong> {4} </p><p><strong>Totaal foutrecords:</strong> {5}</p><p><strong>Upload geïnitieerde datum/tijd (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Alle {5} foutrecords worden hieronder vermeld. Corrigeer de fouten en upload ze opnieuw.<br>{7}</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-bestandsnaam;2-winkellijst;3-totaal records;4-winkels met foutenlijst;5-foutrecords;6-datum;7-foutrecordlijst;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Uw aandacht wordt gevraagd voor de upload van {0} die is gestart met de volgende details:</p><p><strong>Bestand:</strong> {1}</p><p><strong> Winkels:</strong> {2}</p><p><strong>Totaal aantal records:</strong> {3}</p><p><strong>Winkels met fouten: </strong> {4} </p><p><strong>Totaal foutrecords:</strong> {5}</p><p><strong>Upload geïnitieerde datum/tijd (GMT):</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>De top 1000 foutrecords worden hieronder weergegeven. Neem contact op met ItemOptix Support voor de volledige foutenlijst. Corrigeer de fouten en upload ze opnieuw.<br>{7}</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1- Verzoek-ID;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} upload met requestId {1} bevat fouten

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-aanvraag-ID;2-winkellijst;3-totaal records;4-winkels met foutenlijst;5-foutrecords;6-datum;7-foutrecordlijst;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>Uw aandacht wordt gevraagd voor de upload van {0} die is gestart met de volgende details:</p><p><strong>Verzoek-ID:</strong> {1}</p><p><strong> Winkels:</strong> {2}</p><p><strong>Totaal aantal records:</strong> {3}</p><p><strong>Winkels met fouten: </strong> {4} </p><p><strong>Totaal foutrecords:</strong> {5}</p><p><strong>Upload geïnitieerde datum/tijd (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>Alle {5} foutrecords worden hieronder vermeld. Corrigeer de fouten en upload ze opnieuw.<br>{7}</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

#0-Module(SOH/ShelfTarget/DISPLAYTARGET);1-aanvraag-ID;2-winkellijst;3-totaal records;4-winkels met foutenlijst;5-foutrecords;6-datum;7-foutrecordlijst;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>Uw aandacht wordt gevraagd voor de upload van {0} die is gestart met de volgende details:</p><p><strong>Verzoek-ID:</strong> {1}</p><p><strong> Winkels:</strong> {2}</p><p><strong>Totaal aantal records:</strong> {3}</p><p><strong>Winkels met fouten: </strong> {4} </p><p><strong>Totaal foutrecords:</strong> {5}</p><p><strong>Upload geïnitieerde datum/tijd (GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>De top 1000 foutrecords worden hieronder vermeld. Neem contact op met ItemOptix Support voor de volledige foutenlijst. Corrigeer de fouten en upload ze opnieuw.<br>{7}</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

## e-mailwaarschuwing voor lopende uitvoering van Recount-taak
#0-winkel;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = Escalatie bij winkel {0} - Hertellingstaak niet uitgevoerd

#0-winkel;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>Deze mededeling is bedoeld om u erop te wijzen dat de hertellingstaak(en) voor winkel {0} niet is uitgevoerd en onmiddellijke actie van de gebruiker vereist.</p><p>Log in op ItemOptix Portal door op te klikken <a href="{1}">hier</a> om de huidige openstaande hertellingstaak(en) te bekijken.</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail . Beantwoord deze e-mail niet.</i></b></p>

## e-mailwaarschuwing voor de lopende samenvoeging van hertellingstaken
#0-winkel;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = Escalatie bij winkel {0} - Hertellingstaak niet samengevoegd en goedgekeurd

#0-ID's voor cyclustellingen; 1-winkel; 2-sublocatie;
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>Deze mededeling is bedoeld om u erop te wijzen dat de Recount-taak(en) niet is samengevoegd en goedgekeurd en dat er onmiddellijk actie moet worden ondernomen.</p><p>Raadpleeg de volgende details: </p><table> <tbody><tr><td><strong>Cyclustelling-ID's:</strong></td><td>{0}</td></tr><tr><td><strong>Opslaan:</strong></td><td>{1}</td></tr><tr><td><strong>Zone:</strong></td><td>{2}</td> </tr></tbody></table><p>Log in op de ItemOptix Portal door <a href="{3}">hier</a> te klikken om de huidige openstaande hertellingstaak(en) te bekijken. </p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

## e-mailmelding voor afwijzing van Recount CC
#0-winkel;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = Cyclustelling voor hertelling in winkel {0} is afgewezen

#0-Cyclustelling-ID; 1-winkel; 2-sublocatie; 3-afgewezen gebruiker; 4-datum/tijd;
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>Hierbij informeren wij u dat de telling van de hertellingscycli met de volgende details is afgewezen: </p><table><tbody><tr><td><strong>Cyclustelling-ID:</strong> </td><td>{0}</td></tr><tr><td><strong>CC-type:</strong></td><td>Recount CC</td></tr ><tr><td><strong>Winkel:</strong></td><td>{1}</td></tr><tr><td><strong>Zone:</strong></td><td>{2}</td></tr><tr><td><strong>Geweigerde gebruiker:</strong></td><td>{3}</td></tr ><tr><td><strong>Datum/tijd:</strong></td><td>{4}</td></tr></tbody></table><p>Log in- naar ItemOptix Portal door <a href="{5}">hier</a> te klikken om de details van het aantal cycli te bekijken.</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

## e-mailmelding voor het automatisch genereren van Recount CC-taken
#0-winkel;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = Hertellingstaak gegenereerd in winkel {0}

#0-Cyclustelling-ID; 1-CC-type; 2-winkel; 3-sublocatie; 4-geaccepteerde gebruiker; 5-datum/tijd;
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>Hiermee informeren wij u dat de hertellingstaak is gegenereerd voor categorieën die niet aan de drempelcriteria voldeden.</p><p>Raadpleeg de volgende details: </p><table><tbody><tr ><td><strong>Cyclustelling-ID:</strong></td><td>{0}</td></tr><tr><td><strong>CC-type:</strong></td><td>{1}</td></tr><tr><td><strong>Winkel:</strong></td><td>{2}</td></tr> <tr><td><strong>Zone:</strong></td><td>{3}</td></tr><tr><td><strong>Geaccepteerde gebruiker:</strong></td><td>{4}</td></tr><tr><td><strong>Datum/tijd:</strong></td><td>{5}</td></ tr></tbody></table><p>Log in op de ItemOptix Portal door <a href="{6}">hier</a> te klikken om de huidige uit te voeren taken te bekijken.</p> <p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

## e-mailmelding voor mislukte ERP-export
#0-winkel;
ERPDATA_EXCEPTION_ALERT_SUBJECT = Het posten van variantiegegevens voor winkel {0} is niet gelukt

#0-Cyclustelling-ID; 1-winkel; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>Hierbij informeren wij u dat het boeken van afwijkingen voor de volgende details is mislukt: </p><table><tbody><tr><td><strong>Cycle count ID:</strong></td> <td>{0}</td></tr><tr><td><strong>Winkel:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Log in op ItemOptix Portal door op te klikken <a href="{3}">hier</a> om het huidige voorraadrapport te bekijken.</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

## e-mailmelding voor mislukte export via abonnement
#0-winkel;
EXPORT_EMAIL_ALERT_SUBJECT = Volgende URL voor exporteren mislukt in winkel {0}

#0-winkel; 1-Exporttype; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>Hierbij informeren wij u dat de export voor de volgende gegevens is mislukt: </p><table><tbody><tr><td><strong>Winkel:</strong></td><td >{0}</td></tr><tr><td><strong>Typ:</strong></td><td>{1}</td></tr><tr><td ><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Log in op de ItemOptix Portal door op te klikken <a href="{3}">hier</a> om het huidige voorraadrapport te bekijken.</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

## inhoud van e-mailwaarschuwing wanneer SOH wordt ontvangen
#0-winkel;
EXTERNAL_DELAYED_ALERT_SUBJECT = Gegevens voor voorraad (SOH) voor winkel {0} zijn vertraagd

#0-winkel; 1 keer;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>Deze kennisgeving is bedoeld om u erop te wijzen dat SOH-gegevens voor winkel {0} zijn ontvangen na de geplande tijd van {1}.</p><p>Log in op ItemOptix Portal door op te klikken <a href="{2}">hier</a> om de huidige SOH-gegevens te bekijken.</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

## e-mailwaarschuwingsinhoud wanneer SOH niet is ontvangen
#0-winkel;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = Upload van voorraadgegevens (SOH) naar ItemOptix voor winkel {0} is vandaag niet ontvangen

#0-winkel; 1-datum/tijd;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>Deze mededeling is bedoeld om u erop te wijzen dat ItemOptix vandaag de SOH-gegevens voor winkel {0} niet heeft ontvangen. Houd er rekening mee dat elke activiteit tegen de SOH mogelijk niet accuraat is.<br/>De laatste SOH-gegevens zijn ontvangen op {1}.</p><p>Log in op ItemOptix Portal door op te klikken <a href="{2}">hier</a> om de huidige SOH-gegevens te bekijken.</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

#0-winkel;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>Deze kennisgeving is bedoeld om u erop te wijzen dat ItemOptix tot op heden de SOH-gegevens voor winkel {0} nog niet heeft ontvangen. Houd er rekening mee dat alle activiteiten tegen de SOH mogelijk pas accuraat zijn nadat de SOH is geüpload.</p><p>Log in op de ItemOptix Portal door <a href="{1}">hier</a> te klikken om bekijk de huidige SOH-gegevens.</p><p><b><i>Let op: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

## ASN-exporten
#0-winkel;
ASN_EXPORT_FAIL_SUBJECT = Volgende URL voor ASN-export mislukt in winkel {0}

#0-winkel; 1-Verzendingsnummer; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>Hierbij informeren wij u dat ASN-export voor de volgende details is mislukt: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>Log in op ItemOptix Portal door te klikken op <a href="{3}">hier</a> voor meer details.</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>

## Export van taakstatusupdates
#0-winkel;
TASK_STATUS_UPDATE_FAIL_SUBJECT = Volgende URL voor taakstatusupdateverzoek mislukt in winkel {0}

#0-winkel; 1-taaknaam; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>Hierbij informeren wij u dat de taakstatusupdate voor de volgende details is mislukt: </p><table><tbody><tr><td><strong>Winkel:</strong></td><td>{0}</td></tr><tr><td><strong>Taaknaam:</strong></td><td>{1}</td></tr><tr> <td><strong>URL:</strong></td><td>{2}</td></tr></tbody></table><p>Log in op ItemOptix Portal door op te klikken <a href="{3}">hier</a> om de huidige uit te voeren taken te bekijken.</p><p><b><i>Opmerking: dit is een automatisch gegenereerde e-mail. Beantwoord deze e-mail niet.</i></b></p>
