##################################################
# 通知消息 i18n 捆绑属性
##################################################

#0-商店;1-位置名称;2-日期;3-准确性;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>请求您批准执行周期盘点，并提供以下详细信息：</p><table><tbody><tr><td><strong>商店：</strong></td><td >{0}</td></tr><tr><td><strong>区域：</strong></td><td>{1}</td></tr><tr><td ><strong>准确度 (%):</strong></td><td>{3}%</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>日期/时间：</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p>请点击 <a href="{5}">此处</a> 登录到 ItemOptix Portal 然后查看并从周期盘点报告中批准此活动。</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

#0-商店;1-地点名称;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=完成的周期盘点需要您在 {1} 批准 {0}

#0-模块(SOH/ShelfTarget/DISPLAYTARGET);1-文件名;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={1} 的{0}上传有错误

#0-模块(SOH/ShelfTarget/DISPLAYTARGET);1-文件名;2-存储列表;3-总记录;4-有错误的存储列表;5-错误记录计数;6-日期;7-错误记录列表;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>请注意已启动的 {0} 上传，详细信息如下：</p><p><strong>文件：</strong> {1}</p><p><strong>商店：</strong> {2}</p><p><strong>总记录：</strong> {3}</p><p><strong>有错误的商店：</strong> {4} </p><p><strong>错误记录总数：</strong> {5}</p><p><strong>上传启动日期/时间(GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>下面列出了所有 {5} 条错误记录。请更正错误并重新上传。<br>{7}</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

#0-模块(SOH/ShelfTarget/DISPLAYTARGET);1-文件名;2-存储列表;3-总记录;4-有错误的存储列表;5-错误记录计数;6-日期;7-错误记录列表;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>请注意已启动的 {0} 上传，详细信息如下：</p><p><strong>文件：</strong> {1}</p><p><strong>商店：</strong> {2}</p><p><strong>总记录：</strong> {3}</p><p><strong>有错误的商店：</strong> {4} </p><p><strong>错误记录总数：</strong> {5}</p><p><strong>上传启动日期/时间(GMT): </strong>{6,date,EEE, dd MMM hh:mm a}</p><p>下面列出了前 1000 条错误记录。请联系 ItemOptix 支持以获取完整的错误列表。请更正错误并重新上传。<br>{7}</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

#0-模块(SOH/ShelfTarget/DISPLAYTARGET);1-请求ID;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0}使用 requestId {1} 上传有错误

#0-模块(SOH/ShelfTarget/DISPLAYTARGET);1-请求 ID;2-存储列表;3-总记录;4-有错误的存储列表;5-错误记录计数;6-日期;7-错误记录列表;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>请您注意已启动的 {0} 上传，详细信息如下：</p><p><strong>RequestID:</strong> {1}</p><p><strong>商店：</strong> {2}</p><p><strong>总记录：</strong> {3}</p><p><strong>有错误的商店：</strong> {4} </p><p><strong>错误记录总数：</strong> {5}</p><p><strong>上传启动日期/时间(GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>下面列出了所有 {5} 条错误记录。请更正错误并重新上传。<br>{7}</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

#0-模块(SOH/ShelfTarget/DISPLAYTARGET);1-请求 ID;2-存储列表;3-总记录;4-有错误的存储列表;5-错误记录计数;6-日期;7-错误记录列表;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>请您注意已启动的 {0} 上传，详细信息如下：</p><p><strong>RequestID:</strong> {1}</p><p><strong>商店：</strong> {2}</p><p><strong>总记录：</strong> {3}</p><p><strong>有错误的商店：</strong> {4} </p><p><strong>错误记录总数：</strong> {5}</p><p><strong>上传启动日期/时间(GMT):</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>下面列出了前 1000 条错误记录。请联系 ItemOptix 支持以获取完整的错误列表。请更正错误并重新上传。<br>{7}</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## 待执行重新计数任务的电子邮件警报
#0-商店；
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = 商店 {0} 升级 - 重新计数任务未执行

#0-商店；
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>此通知旨在提请您注意，商店 {0} 的重新计数任务尚未执行，需要用户立即采取行动。</p><p>请通过单击登录到 ItemOptix 门户 <a href="{1}">此处</a> 查看当前待处理的重新盘点任务。</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## 待处理重新计数任务合并的电子邮件警报
#0-商店；
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = 商店 {0} 升级 - 重新计票任务未合并和批准

#0-循环计数 ID； 1-商店； 2-子位置；
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>此通知旨在提请您注意，重新计数任务尚未合并和批准，需要立即采取行动。</p><p>请参阅以下详细信息：</p><table> <tbody><tr><td><strong>周期计数 ID:</strong></td><td>{0}</td></tr><tr><td><strong>商店：</strong></td><td>{1}</td></tr><tr><td><strong>区域：</strong></td><td>{2}</td> </tr></tbody></table><p>请点击 <a href="{3}">此处</a> 登录ItemOptix Portal 查看当前待处理的重新盘点任务。 </p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## 重新计数 CC 拒绝的电子邮件通知
#0-商店；
CC_RECOUNT_REJECTION_ALERT_SUBJECT = 商店 {0} 的重新计数周期盘点被拒绝

#0-循环计数ID； 1-商店； 2-子位置； 3-被拒绝的用户； 4-日期/时间；
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>谨此通知您，包含以下详细信息的重新盘点周期盘点已被拒绝：</p><table><tbody><tr><td><strong>周期盘点 ID: </strong> </td><td>{0}</td></tr><tr><td><strong>CC 类型：</strong></td><td>Recount CC</td></tr ><tr><td><strong>商店：</strong></td><td>{1}</td></tr><tr><td><strong>区域：</strong></td><td>{2}</td></tr><tr><td><strong>拒绝的用户：</strong></td><td>{3}</td></tr ><tr><td><strong>日期/时间：</strong></td><td>{4}</td></tr></tbody></table><p>请记录-单击 <a href="{5}">此处</a> 进入 ItemOptix 门户，查看有关周期盘点的详细信息。</p><p><b><i>注意：这是自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## Recount CC 自动任务生成的电子邮件通知
#0-商店；
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = 在商店 {0} 生成的重新计数任务

#0-循环计数ID； 1-CC型； 2-商店； 3-子位置； 4-接受用户； 5-日期/时间；
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>此通知是为了通知您，已为未达到阈值标准的类别生成了重新计数任务。</p><p>请参阅以下详细信息：</p><table><tbody><tr ><td><strong>周期计数 ID:</strong></td><td>{0}</td></tr><tr><td><strong>CC 类型：</strong></td><td>{1}</td></tr><tr><td><strong>商店：</strong></td><td>{2}</td></tr> <tr><td><strong>区域：</strong></td><td>{3}</td></tr><tr><td><strong>接受的用户：</strong></td><td>{4}</td></tr><tr><td><strong>日期/时间：</strong></td><td>{5}</td></ tr></tbody></table><p>请点击 <a href="{6}">此处</a> 登录ItemOptix Portal 查看当前要完成的任务。</p> <p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## ERP 导出失败的电子邮件通知
#0-商店；
ERPDATA_EXCEPTION_ALERT_SUBJECT = 商店 {0} 的差异数据过帐失败

#0-循环计数ID； 1-商店； 2-网址；
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>此通知是为了通知您以下详细信息的差异过帐失败：</p><table><tbody><tr><td><strong>周期盘点 ID: </strong></td> <td>{0}</td></tr><tr><td><strong>商店：</strong></td><td>{1}</td></tr><tr> <td><strong>URL: </strong></td><td>{2}</td></tr></tbody></table><p>请点击登录 ItemOptix Portal <a href="{3}">此处</a> 查看当前库存报告。</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## 通过订阅导出失败的电子邮件通知
#0-商店；
EXPORT_EMAIL_ALERT_SUBJECT = 商店 {0} 中的以下 URL 导出失败

#0-商店； 1-出口型； 2-网址；
EXPORT_EMAIL_ALERT_CONTENT = <p>这是为了通知您以下详细信息导出失败：</p><table><tbody><tr><td><strong>商店：</strong></td><td >{0}</td></tr><tr><td><strong>类型：</strong></td><td>{1}</td></tr><tr><td ><strong>网址：</strong></td><td>{2}</td></tr></tbody></table><p>请点击 登录到ItemOptix Portal <a href="{3}">此处</a> 查看当前库存报告。</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## SOH延迟接收时的邮件提醒内容
#0-商店；
EXTERNAL_DELAYED_ALERT_SUBJECT = 商店 {0} 的现有库存 (SOH) 数据已延迟

#0-商店； 1次;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>此通知旨在提请您注意，已在 {1} 的预定时间后收到商店 {0} 的 SOH 数据。</p><p>请通过单击 登录到 ItemOptix 门户 <a href="{2}">此处</a> 查看当前的 SOH 数据。</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## 未收到 SOH 时的电子邮件警报内容
#0-商店；
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = 今天未收到商店 {0} 上传到 ItemOptix 的库存 (SOH) 数据

#0-商店； 1-日期/时间；
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>此通知旨在提请您注意 ItemOptix 今天尚未收到商店 {0} 的 SOH 数据。请注意，针对 SOH 执行的任何活动都可能不准确。<br/>最后一次 SOH 数据于 {1} 收到。</p><p>请点击  登录 ItemOptix 门户 <a href="{2}">在此处</a> 查看当前的 SOH 数据。</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

#0-商店；
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>此通知旨在提请您注意 ItemOptix 迄今为止尚未收到商店 {0} 的 SOH 数据。请注意，在上传 SOH 之前，针对 SOH 执行的任何活动都可能不准确。</p><p>请点击 <a href="{1}">此处</a> 登录到 ItemOptix 门户查看当前的 SOH 数据。</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## ASN 出口
#0-商店；
ASN_EXPORT_FAIL_SUBJECT = 以下 ASN 导出 URL 在商店 {0} 失败

#0-商店； 1-发货编号； 2-网址；
ASN_EXPORT_FAIL_CONTENT = <p>谨此通知您以下详细信息的 ASN 导出失败：</p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>请点击登录 ItemOptix Portal <a href="{3}">此处</a> 了解更多详情。</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>

## 任务状态更新导出
#0-商店；
TASK_STATUS_UPDATE_FAIL_SUBJECT = 以下 URL 的任务状态更新请求在商店 {0} 失败

#0-商店； 1-任务名称； 2-网址；
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>这是通知您以下详细信息的任务状态更新失败：</p><table><tbody><tr><td><strong>存储：</strong></td><td>{0}</td></tr><tr><td><strong>任务名称：</strong></td><td>{1}</td></tr><tr> <td><strong>URL: </strong></td><td>{2}</td></tr></tbody></table><p>请点击登录 ItemOptix Portal <a href="{3}">此处</a> 查看当前要完成的任务。</p><p><b><i>注意：这是一封自动生成的电子邮件。请不要回复此电子邮件。</i></b></p>
