#################################################
# 通知メッセージ i18n バンドルのプロパティ
#################################################

#0-店舗;1-場所名;2-日付;3-精度;4-cc_detail_id
CC_ACCEPTANCE_EMAIL_ALERT_CONTENT=<p>次の詳細に従って実行される循環棚卸の承認が要求されます:</p><table><tbody><tr><td><strong>ストア:</strong></td><td >{0}</td></tr><tr><td><strong>ゾーン:</strong></td><td>{1}</td></tr><tr><td ><strong>精度 (%):</strong></td><td>{3}%</td></tr><tr><td><strong>ID:</strong></td ><td>{4}</td></tr><tr><td><strong>日付/時刻:</strong></td><td>{2,date,EEE, dd MMM hh:mm a}</td></tr></tbody></table><p><a href="{5}">ここ</a>をクリックしてItemOptix Portalにログオンし、確認してください。循環棚卸レポートからこのアクティビティを承認してください。</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

#0-店舗;1-場所名;
CC_ACCEPTANCE_EMAIL_ALERT_SUBJECT=完了した循環棚卸には、{1} の {0} に対する承認が必要です

#0-モジュール(SOH/ShelfTarget/DISPLAYTARGET);1-ファイル名;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} {1} のアップロードにエラーがあります

#0-モジュール(SOH/ShelfTarget/DISPLAYTARGET);1-ファイル名;2-ストアリスト;3-合計レコード;4-エラーのあるストアリスト;5-エラーレコード数;6-日付;7-エラーレコードリスト;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>次の詳細で開始された {0} のアップロードにご注意ください:</p><p><strong>ファイル :</strong> {1}</p><p><strong>ストア :</strong> {2}</p><p><strong>総レコード数 :</strong> {3}</p><p><strong>エラーのあるストア : </strong> {4} </p><p><strong>合計エラー レコード:</strong> {5}</p><p><strong>アップロード開始日時 (GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>すべての {5} エラー レコードを以下に示します。エラーを修正して再度アップロードしてください。<br>{7}</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

#0-モジュール(SOH/ShelfTarget/DISPLAYTARGET);1-ファイル名;2-ストアリスト;3-合計レコード;4-エラーのあるストアリスト;5-エラーレコード数;6-日付;7-エラーレコードリスト;
FILE_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>次の詳細で開始された {0} のアップロードにご注意ください:</p><p><strong>ファイル :</strong> {1}</p><p><strong>ストア :</strong> {2}</p><p><strong>総レコード数 :</strong> {3}</p><p><strong>エラーのあるストア : </strong> {4} </p><p><strong>合計エラー レコード:</strong> {5}</p><p><strong>アップロード開始日時 (GMT) :</strong>{6,date,EEE, dd MMM hh:mm a}</p><p>上位 1000 件のエラー レコードを以下に示します。完全なエラー リストについては、ItemOptix サポートにお問い合わせください。エラーを修正して再度アップロードしてください。<br>{7}</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

#0-モジュール(SOH/ShelfTarget/DISPLAYTARGET);1-リクエストID;
API_UPLOAD_ERRORS_EMAIL_ALERT_SUBJECT={0} requestId {1} のアップロードにエラーがあります

#0-モジュール(SOH/ShelfTarget/DISPLAYTARGET);1-リクエストID;2-ストアリスト;3-合計レコード;4-エラーのあるストアリスト;5-エラーレコード数;6-日付;7-エラーレコードリスト;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT1=<p>次の詳細で開始された {0} のアップロードについて注意してください:</p><p><strong>RequestID :</strong> {1}</p><p><strong>ストア :</strong> {2}</p><p><strong>総レコード数 :</strong> {3}</p><p><strong>エラーのあるストア : </strong> {4} </p><p><strong>合計エラー レコード:</strong> {5}</p><p><strong>アップロード開始日時 (GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>すべての {5} エラー レコードを以下に示します。エラーを修正して再度アップロードしてください。<br>{7}</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

#0-モジュール(SOH/ShelfTarget/DISPLAYTARGET);1-リクエストID;2-ストアリスト;3-合計レコード;4-エラーのあるストアリスト;5-エラーレコード数;6-日付;7-エラーレコードリスト;
API_UPLOAD_ERRORS_EMAIL_ALERT_CONTENT2=<p>次の詳細で開始された {0} のアップロードについて注意してください:</p><p><strong>RequestID :</strong> {1}</p><p><strong>ストア :</strong> {2}</p><p><strong>総レコード数 :</strong> {3}</p><p><strong>エラーのあるストア : </strong> {4} </p><p><strong>合計エラー レコード:</strong> {5}</p><p><strong>アップロード開始日時 (GMT) :</strong> {6,date,EEE, dd MMM hh:mm a}</p><p>上位 1000 件のエラー レコードを以下に示します。完全なエラー リストについては、ItemOptix サポートにお問い合わせください。エラーを修正して再度アップロードしてください。<br>{7}</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

## 保留中の再カウントタスクの実行に関する電子メールアラート
#0-ストア;
CC_RECOUNT_TASK_PENDING_ALERT_SUBJECT = 店舗 {0} でのエスカレーション - 再集計タスクは実行されませんでした

#0-ストア;
CC_RECOUNT_TASK_PENDING_ALERT_CONTENT = <p>この通知は、ストア {0} の再集計タスクが実行されていないため、直ちにユーザーのアクションが必要であることをお知らせするものです。</p><p>クリックして、ItemOptix ポータルにログオンしてください。現在保留中の再集計タスクを表示するには、<a href="{1}">ここ</a>をご覧ください。</p><p><b><i>注: これは自動生成される電子メールです。 。このメールには返信しないでください。</i></b></p>

## 保留中の再カウントタスクのマージに関する電子メールアラート
#0-ストア;
CC_RECOUNT_MERGE_PENDING_ALERT_SUBJECT = 店舗 {0} でのエスカレーション - 再集計タスクはマージおよび承認されていません

#0 - サイクル カウント ID。 1 店舗; 2-サブロケーション。
CC_RECOUNT_MERGE_PENDING_ALERT_CONTENT = <p>この通知は、再集計タスクがマージおよび承認されていないため、直ちに対応する必要があることをお知らせするものです。</p><p>次の詳細を参照してください。 </p><table> <tbody><tr><td><strong>サイクルカウント ID :</strong></td><td>{0}</td></tr><tr><td><strong>ストア :</strong></td><td>{1}</td></tr><tr><td><strong>ゾーン :</strong></td><td>{2}</td> </tr></tbody></table><p>現在保留中の再集計タスクを表示するには、<a href="{3}">ここ</a>をクリックしてItemOptix Portalにログオンしてください。 </p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

## 再カウント CC 拒否の電子メール通知
#0-ストア;
CC_RECOUNT_REJECTION_ALERT_SUBJECT = 店舗 {0} のサイクル数の再カウントは拒否されました

#0 - サイクル カウント ID。 1 店舗; 2-サブロケーション。 3-拒否されたユーザー。 4-日付/時刻。
CC_RECOUNT_REJECTION_ALERT_CONTENT = <p>次の詳細を含む再カウント サイクル数が拒否されたことをお知らせします: </p><table><tbody><tr><td><strong>サイクル数 ID:</strong> </td><td>{0}</td></tr><tr><td><strong>CC タイプ:</strong></td><td>Recount CC</td></tr ><tr><td><strong>ストア :</strong></td><td>{1}</td></tr><tr><td><strong>ゾーン :</strong></td><td>{2}</td></tr><tr><td><strong>拒否されたユーザー :</strong></td><td>{3}</td></tr ><tr><td><strong>日付/時刻 :</strong></td><td>{4}</td></tr></tbody></table><p>記録してください- <a href="{5}">ここ</a>をクリックして、ItemOptix ポータルにアクセスし、循環棚卸の詳細を表示します。</p><p><b><i>注: これは自動生成されます。 Eメール。このメールには返信しないでください。</i></b></p>

## 再カウント CC 自動タスク生成の電子メール通知
#0-ストア;
RECOUNT_TASK_GENERATION_ALERT_SUBJECT = 店舗 {0} で再カウントタスクが生成されました

#0 - サイクル カウント ID。 1-CCタイプ; 2店舗; 3-サブロケーション。 4-承認されたユーザー。 5-日付/時刻。
RECOUNT_TASK_GENERATION_ALERT_CONTENT = <p>これは、しきい値基準を満たさなかったカテゴリに対して再集計タスクが生成されたことをお知らせします。</p><p>次の詳細を参照してください: </p><table><tbody><tr ><td><strong>サイクル カウント ID :</strong></td><td>{0}</td></tr><tr><td><strong>CC タイプ :</strong></td><td>{1}</td></tr><tr><td><strong>ストア:</strong></td><td>{2}</td></tr> <tr><td><strong>ゾーン :</strong></td><td>{3}</td></tr><tr><td><strong>承認されたユーザー :</strong></td><td>{4}</td></tr><tr><td><strong>日付/時刻 :</strong></td><td>{5}</td></ tr></tbody></table><p>現在実行すべきタスクを表示するには、<a href="{6}">ここ</a>をクリックしてItemOptix Portalにログオンしてください。</p> <p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

## ERP エクスポートの失敗に関する電子メール通知
#0-ストア;
ERPDATA_EXCEPTION_ALERT_SUBJECT = ストア {0} の差異データの投稿は失敗しました

#0 - サイクル カウント ID。 1 店舗; 2-URL;
ERPDATA_EXCEPTION_ALERT_CONTENT = <p>次の詳細の差異転記が失敗したことをお知らせします: </p><table><tbody><tr><td><strong>循環棚卸 ID :</strong></td> <td>{0}</td></tr><tr><td><strong>ストア:</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>をクリックして、ItemOptix ポータルにログオンしてください。現在の在庫レポートを表示するには、<a href="{3}">ここ</a>をご覧ください。</p><p><b><i>注: これは自動生成される電子メールです。このメールには返信しないでください。</i></b></p>

## サブスクリプションによるエクスポートの失敗に関する電子メール通知
#0-ストア;
EXPORT_EMAIL_ALERT_SUBJECT = 次の URL のエクスポートがストア {0} で失敗しました

#0-ストア; 1-エクスポートタイプ; 2-URL;
EXPORT_EMAIL_ALERT_CONTENT = <p>次の詳細のエクスポートが失敗したことをお知らせします: </p><table><tbody><tr><td><strong>ストア:</strong></td><td >{0}</td></tr><tr><td><strong>タイプ:</strong></td><td>{1}</td></tr><tr><td ><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>をクリックして、ItemOptix ポータルにログオンしてください。 <a href="{3}">ここ</a>で現在のインベントリ レポートを表示します。</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

## SOH 表示時のメールアラート内容を受信
#0-ストア;
EXTERNAL_DELAYED_ALERT_SUBJECT = 店舗 {0} の手持在庫 (SOH) データが遅れています

#0-ストア; 1回;
EXTERNAL_DELAYED_ALERT_CONTENT = <p>この通知は、ストア {0} の SOH データがスケジュール時間 {1} 以降に受信されたことをお知らせするものです。</p><p> をクリックして、ItemOptix ポータルにログオンしてください。<a href="{2}">ここ</a>で現在の SOH データを表示します。</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

## SOH が受信されない場合の電子メール アラートの内容
#0-ストア;
EXTERNAL_NOT_RECEIVED_ALERT_SUBJECT = ストア {0} の ItemOptix への手持在庫 (SOH) データのアップロードは今日受信されませんでした

#0-ストア; 1-日付/時刻。
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT = <p>この通知は、ItemOptix が本日ストア {0} の SOH データを受信していないことをお知らせするものです。 SOH に対して実行されたアクティビティは正確ではない可能性があることに注意してください。<br/>最後の SOH データは {1} に受信されました。</p><p>をクリックして、ItemOptix ポータルにログオンしてください。現在の SOH データを表示するには、<a href="{2}">ここ</a>をクリックしてください。</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

#0-ストア;
EXTERNAL_NOT_RECEIVED_ALERT_CONTENT_ADDITIONAL = <p>この通知は、ItemOptix が現在までストア {0} の SOH データを受け取っていないことをお知らせするものです。 SOH に対して実行されるアクティビティは、SOH がアップロードされるまで正確ではない可能性があることに注意してください。</p><p><a href="{1}">ここ</a>をクリックして、ItemOptix ポータルにログオンしてください。現在の SOH データを表示します。</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

## ASN エクスポート
#0-ストア;
ASN_EXPORT_FAIL_SUBJECT = 次の URL の ASN エクスポートがストア {0} で失敗しました

#0-ストア; 1-出荷番号; 2-URL;
ASN_EXPORT_FAIL_CONTENT = <p>次の詳細の ASN エクスポートが失敗したことをお知らせします: </p><table><tbody><tr><td>{0}</td></tr><tr><td>{1}</td></tr><tr><td>{2}</td></tr></tbody></table><p>をクリックして、ItemOptix ポータルにログオンしてください。詳細については、<a href="{3}">こちら</a>をご覧ください。</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>

## タスク ステータス更新のエクスポート
#0-ストア;
TASK_STATUS_UPDATE_FAIL_SUBJECT = タスク ステータス更新リクエストの次の URL がストア {0} で失敗しました

#0-ストア; 1 - タスク名; 2-URL;
TASK_STATUS_UPDATE_FAIL_CONTENT = <p>これは、次の詳細のタスク ステータス更新が失敗したことを通知します: </p><table><tbody><tr><td><strong>ストア :</strong></td><td>{0}</td></tr><tr><td><strong>タスク名 :</strong></td><td>{1}</td></tr><tr> <td><strong>URL :</strong></td><td>{2}</td></tr></tbody></table><p>をクリックして、ItemOptix ポータルにログオンしてください。現在実行すべきタスクを表示するには、<a href="{3}">ここ</a>をご覧ください。</p><p><b><i>注: これは自動生成された電子メールです。このメールには返信しないでください。</i></b></p>
