## For modifying action reason codes, only properties file needs to be modified;
## on startup they'll be synchronized with database table 'action_reason'.

## The format of the action reasons in this file is <loc_subtype>.<action_type>.<code>=<description>

## <loc_subtype> can be one of these: Warehouse, Store, DC.
## These are the valid values for loc_subtype column of location table, for SITE location types.
## <loc_subtype> is OPTIONAL.

## <action_type> currently can be retirement, transfer, retagging.
## More action types can be introduced in future.
## Action type SHOULD BE specified.

## <code> is any string, all caps.
## <code> is required to be unique across action types and loc subtypes.
## That is, Store.retirement.ITEM_SHIPPED and DC.transfer.ITEM_SHIPPED is not acceptable.
## This is so that if user needs to select a code/description, he selects only one value, not location, action and code.
## No duplicate check is done in code.



## RETIREMENT

## The following are the retirement reason codes. These are reloaded at startup.
## These apply for ALL location subtypes, so have no value for <loc_subtype>.
retirement.ITEM_SOLD=Item is sold
retirement.ITEM_SHIPPED=Item is shipped from store
retirement.ITEM_MISSING=Item is confirmed missing
retirement.ITEM_UNKNOWN=Item is unknown; detached tag
retirement.ITEM_DESTROYED=Item is destroyed
retirement.TAG_MISSING=Tag missing from item; will retag
retirement.TAG_FAILED=Tag failed; will retag
retirement.TAG_WRONG_FOR_ITEM=Tag wrong for item; will retag
retirement.ITEM_DETACHED=Item is auto-detached by internal process

## The following are DC-specific retirement reasons.
DC.retirement.TAG_DAMAGED=Tag on item is damaged



## TRANSFER

Store.transfer.ITEMS_SHIPPED_STORE=Items are shipped from store
Store.transfer.ITEMS_RECEIVED_STORE=Items are received at store
DC.transfer.ITEMS_SHIPPED_DC=Items are shipped from DC
DC.transfer.ITEMS_RECEIVED_DC=Items are received at DC



## RETAGGING

retagging.NO_TAG_ON_ITEM=Item does not have a tag



## PICK ITEMS
## Reasons for canceling pick process for a SKU

pickitems.STOCK_DEFICIT_PICKING=Stock Deficit while picking
pickitems.DAMAGED_PICKING=Stock Damaged



## PACK ITEMS
## Reasons for canceling pack process for a SKU

packitems.DAMAGED_PACKING=Item Damaged
packitems.BOX_DEFICIT=No Suitable Box
packitems.STOCK_DEFICIT_PACKING=Stock Deficit while packing

## CREATE/ CANCEL ORDER
## Reasons for creation or cancellation of ORDER

order.NONE=None
order.CUSTOMER_CANCELLED=Order Cancelled by Customer
order.CUSTOMER_MODIFIED_ITEMS=Order Items Modified by Customer
order.STOCK_DEFICIT=Stock Deficit to Fulfill the Order
order.CUSTOMER_ORDER_FULFILLMENT=Customer Order Fulfillment

## SHIPMENT TYPES
## Duplicate of shipment_type table

shipment.PARTNER_SHIPMENT=
shipment.STORE_REPLENISHMENT_SHIPMENT=
shipment.INTERNAL_SHIPMENT=
shipment.CUSTOM_SHIPMENT=
shipment.UNPLANNED_SHIPMENT=
shipment.STORE_TRANSFER=
shipment.PLACEHOLDER=
shipment.CUSTOMER_SHIPMENT=
shipment.CUSTOMER_PICKUP=
shipment.DC_RETURN=


# New ActionReasonProperties