# This file is intended to define configurable parameters for an application.
# As a convention, please define any new variable names with CAPITAL names and UNDERSCORES.

################################################################################################
# List of common services to be loaded by the Controller
################################################################################################
SERVICES=com.oatsystems.util.DefaultConnectionManagerProvider, \
  com.oatsystems.util.DefaultHibernateUtilProvider, \
  com.oatsystems.uddme.DefaultAsnExtensions, \
  com.oatsystems.uddme.DefaultEpcObjectExtensions, \
  com.oatsystems.uddme.DefaultProcessExtensions, \
  com.oatsystems.uddme.DefaultProductExtensions, \
  com.oatsystems.tds.DefaultTDSMetadataProvider, \
  com.oatsystems.tds.DefaultEPCCodingFactory, \
  com.oatsystems.tds.CompanyPrefixCacheProvider, \
  com.oatsystems.tds.EPCProductInfoCache, \
  com.oatsystems.service.epccomm.RAFEPCCommServiceProvider, \
  com.oatsystems.ccs.client.DefaultCCSClient, \
  com.oatsystems.util.perf.DefaultPerformanceLogProvider

#
#List of additional services for SITE
#
SERVICES.SITE=com.oatsystems.location.cisco.CiscoClientConnectionService,\
  com.oatsystems.raf.service.birt.BIRTReportAutomationManager

# List of additional services for CCS
#SERVICES.CCS=

################################################################################################
# DB_POOL_NAME defines the name of the Connection Pool that has been defined in the resin.conf file
################################################################################################

DB_POOL_NAME=jdbc/oatedge

################################################################################################
# LOG_FILE_PROPERTIES specifies the name of the file which contains app config data for log4j.
# Additional config files may be specified for use with Cactus, etc. For information about
# configuring log4j properties, see documentation at http://jakarta.apache.org website.
################################################################################################

LOG_FILE_PROPERTIES=/usr/local/ofs/conf/log4j.properties


################################################################################################
# Database connection properties can be defined here. This will be used to connect to the database
# when the database pool from resin is not available (For example, when we need to create the
# database itself.) Connection pooling parameters are defined in resin.conf.
################################################################################################

DB_USER=sa
DB_URL=jdbc:sqlserver://172.26.65.109:1433;DatabaseName=newcicd;SelectMethod=cursor;sendStringParametersAsUnicode=true;
DB_PASSWORD=Welcome100
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

#### DB_TYPE can be one of postgres, sqlserver, oracle. Only postgres currently supported.
DB_TYPE=sqlserver

###################################################################################
# The admin role_name is to be specified here so that the system can give special status
# to the admin role. Other than just permissions to access modules
###################################################################################
admin_role_name=Senseware Admin


PASSWORD_EXPIRES_IN_DAYS = 90
PASSWORD_WARNING_IN_DAYS = 14

##############################################################################################
# Soap Service from the Backend
# DB_NAME is the database used by CMS
##############################################################################################

SOAP_URL=https://localhost:8443/axis/services
DB_NAME=newcicd
DB_PREFIX=senseware

##############################################################################################
# RMI registry settings: Used by scenarios
##############################################################################################
RMI_HOST=localhost
RMI_PORT=6099
USE_SOAP=false
#########################

AXIS_CLIENT_TIMEOUT_MILLIS=300000

CMS_TEMPLATE_FOLDER=/usr/local/ofs/conf/cmstemplates

##############################################################################################
# Maximum number of rows to be displayed in the table for Report
##############################################################################################
REPORT_MAX_DISPLAY_ROW = 10000

##############################################################################################
# Set the EXTENSION_SUPPORT for each of the Pallet Reports to TRUE if query by Object
# extension is desired.
#
# Specify the extension property keys that are to be used as search criteria.  You can
# specify up to 10 UDDME extensions key defined for the Object entity.
##############################################################################################
REPORT_PALLET_BUILT_EXTENSION_SUPPORT=TRUE
REPORT_PALLET_VERIFICATION_EXTENSION_SUPPORT=FALSE
REPORT_PALLET_READ_EXTENSION_SUPPORT=TRUE
REPORT_PALLET_REWORKED_EXTENSION_SUPPORT=FALSE

REPORT_PALLET_EXTENSION_PROPERTY_KEY_0=shipmentId
REPORT_PALLET_EXTENSION_PROPERTY_KEY_1=purchaseOrder
REPORT_PALLET_EXTENSION_PROPERTY_KEY_2=salesOrder
REPORT_PALLET_EXTENSION_PROPERTY_KEY_3=customerNumber
#REPORT_PALLET_EXTENSION_PROPERTY_KEY_4=
#REPORT_PALLET_EXTENSION_PROPERTY_KEY_5=
#REPORT_PALLET_EXTENSION_PROPERTY_KEY_6=
#REPORT_PALLET_EXTENSION_PROPERTY_KEY_7=
#REPORT_PALLET_EXTENSION_PROPERTY_KEY_8=
#REPORT_PALLET_EXTENSION_PROPERTY_KEY_9=

##############################################################################################
# Number of rows to be displayed in a page for a any table, this will be overriden by numrows
# attribute on the custom tag, pageheader.
##############################################################################################
NUMBER_OF_ROWS_PER_LIST_PAGE = 20

##############################################################################################
# Allow to show the realtime tab only if set to true in addition to role configuration
##############################################################################################
ALLOW_REAL_TIME_MODULE=false

##############################################################################################
# Web server configuration
##############################################################################################
HOST_NAME = localhost
PORT = 8080

##############################################################################################
# SSL enable flag
##############################################################################################
SSL_ENABLE = true
SSL_PORT = 8443

DEFAULT_LANGUAGE=en
DEFAULT_COUNTRY=US

##############################################################################################
# Maximum size of a file, in bytes, that can be uploaded via a multipart form post (Controller.java)
# Default value is 12 MB = 12 * 1024 * 1024 bytes
##############################################################################################
FILE_UPLOAD.MAX_FILE_SIZE=12582912

##############################################################################################
# During product configuration, warn if encoding scheme pure identity already used
##############################################################################################
WARN_MULTIPLE_PRODUCT_WITH_SAME_PPI=TRUE

##############################################################################################
# During product commissioning range configuration, suggest the next serial range.
# Applies to all encoding except for CUSTOM encoding, which is not supported.
#  SUGGEST_PRODUCT_COMM_RANGE_START : default to 0
#  SUGGEST_PRODUCT_COMM_RANGE_END   : default to max allowed for individual encoding
#  SUGGEST_PRODUCT_COMM_RANGE_SIZE  : default to 1,000,000
##############################################################################################
#SUGGEST_PRODUCT_COMM_RANGE_START=0
#SUGGEST_PRODUCT_COMM_RANGE_END=
#SUGGEST_PRODUCT_COMM_RANGE_SIZE=1000000

##############################################################################################
# LDAP based authentication flag to active/deactivate user list page buttons/links
# If this property is not there, then by default the value will be true
##############################################################################################
USERS_LIST_LINKS_ENABLE=true

# Visualization configuration
# Time to cache the tags

TIME_MILLIS_TO_CACHE_TAGS_FOR_VISUALIZATION=900000
# icons for visualization of assets
VIZ_DEFAULT_PIN_ICON=images/default.jpg
VIZ_DEFAULT_PIN_COLOR=black

VIZ_GROUP_PIN_ICON=images/group.jpg
VIZ_GROUP_PIN_COLOR=black

VISUALIZATION_REFRESH_TIME=30000

VISUALIZATION_TAB_NAMES=Scenarios
VISUALIZATION_TAB_SIZES=50
VISUALIZATION_TAB_IDS=scenario
VISUALIZATION_TAB_LIST_STYLE=bullets

################################################################################
# BIRT engine configurations
################################################################################
BIRT_REPORT_DIR=/usr/local/ofs/conf/reports
BIRT_LOG_DIR=/usr/local/ofs/log/birt
# Possible log levels: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, OFF
BIRT_LOG_LEVEL=INFO
# Possible value for BIRT_PDF_PAGE_OVERFLOW are FIT_TO_PAGE_SIZE(default), CLIP_CONTENT, ENLARGE_PAGE_SIZE, OUTPUT_TO_MULTIPLE_PAGES
#BIRT_PDF_PAGE_OVERFLOW=
# Possible value for BIRT_PDF_TEXT_WRAPPING are TRUE(default) or FALSE
#BIRT_PDF_TEXT_WRAPPING=
# Default BIRT_CSV_DELIMITER is comma
#BIRT_CSV_DELIMITER=
# Default BIRT_CSV_REPLACE_DELIMITER_INSIDE_TEXT_WITH is space
#BIRT_CSV_REPLACE_DELIMITER_INSIDE_TEXT_WITH=
BIRT_REPORT_EXCEL_RUNTIME_CHANGE=

##############################################################################################
# SAML SSOAgent URL
##############################################################################################
SAML_SSOAGENT_URL=https://localhost:8443/axis/saml/ssoagent
