#Custom service factory properties can be added here

#### added by /usr/local/OATxpress/ofs/tmp.deploy/device-impinj_encode/conf/custom_service_factory.properties.m
# start before DMS
service.BulkEncodeService.priority=68
service.BulkEncodeService=com.oatsystems.dms.encoding.impl.InditexPasswordProvider,com.oatsystems.dms.encoding.impl.DefaultBlockTrolleyService,	com.oatsystems.dms.encoding.impl.InditexBulkEncodingService

#### added by /usr/local/OATxpress/ofs/tmp.deploy/prod-c-apparel/conf/custom_service_factory.properties.m
## The following example shows new startup service definition. The
## 'services' line in savant.properties.in must mention
## 'SampleService' for the service to be launched.
##
## Edit and uncomment to add new startup services.
# domain#oatsystems.service;type#SampleService;=com.myorg.myapp.SampleService

service.TeamCCService.priority=137
service.TeamCCService=com.oatsystems.service.apparel.DefaultTeamCCDeligateService

service.CustomEpcServices.priority=37
service.CustomEpcServices=com.oatsystems.service.apparel.NoSQLProductEpcTDSService

service.MVMongoCollectionCreator.priority=51
service.MVMongoCollectionCreator=com.oatsystems.service.apparel.MVMongoCollectionCreator


service.ApparelServices.priority=50
service.ApparelServices= \
    com.oatsystems.axis.services.LabelTemplateDataSyncService, \
    com.oatsystems.service.apparel.handler.RetirementReasonSyncServiceHandler, \
    com.oatsystems.service.DBCleanupService, \
    com.oatsystems.service.DBRefresh, \
    com.oatsystems.service.ProcessOOSService, \
    com.oatsystems.service.ProcessPurgeDBServiceMD, \
    com.oatsystems.service.CheckInventoryService, \
    com.oatsystems.service.LoadVarianceFeedFlagService, \
    com.oatsystems.service.PurgeBackUpFilesService, \
    com.oatsystems.service.ProcessICRServiceMD, \
    com.oatsystems.service.LossDetectionServiceMD, \
    com.oatsystems.service.PublishEPCHistoryService
    

#service.ApparelServicesSet1.priority=50
#service.ApparelServicesSet1=com.oatsystems.service.logical.VirtualDeactivationService

service.TaskSetupServices.priority=150
service.TaskSetupServices=com.oatsystems.service.TaskSetupService

service.EAMVConfigCheckService.priority=390
service.EAMVConfigCheckService=\
com.oatsystems.solutions.apparel.mvcc.impl.NoCheckMVConfigCheckService

service.XpressMVConfigCheckService.priority=390
service.XpressMVConfigCheckService=\
 com.oatsystems.solutions.apparel.mvcc.impl.NoCheckMVConfigCheckService


service.PoSDataUploadService.priority=410
service.PoSDataUploadService=com.oatsystems.service.upload.pos.PoSDataUploadService

service.ErrorConfigurationLoader.priority=401
service.ErrorConfigurationLoader=com.oatsystems.service.dataloader.workflow.ErrorConfigurationLoader


service.ProcessDCDataService.priority=402
service.ProcessDCDataService=com.oatsystems.service.apparel.ProcessDCDataServiceImpl

service.SendDataService.priority=425
service.SendDataService=com.oatsystems.service.uipopulation.SendDataServiceImpl

#service.ASNAssociation.priority=430
#service.ASNAssociation=com.oatsystems.workflow.primitives.AsnAssociationService

service.DCProcessWMSIntegrationService.priority=403
service.DCProcessWMSIntegrationService=com.oatsystems.service.apparel.DefaultDCProcessWMSIntegrationService,com.oatsystems.service.apparel.PublishBoxInfoService,com.oatsystems.service.apparel.DCDataPublishService,com.oatsystems.service.apparel.DCDataContainerProvider,com.oatsystems.service.apparel.DCUISubscriber,com.oatsystems.service.apparel.DCPersistanceSubscriber,com.oatsystems.service.apparel.DCWMSIntegrationService,com.oatsystems.service.apparel.DCPersistanceServiceProvider,com.oatsystems.service.apparel.PersistBoxInfoService,com.oatsystems.service.apparel.DCDataPublishServiceAsync

service.StoreAlarmStatusTracker.priority=138
service.StoreAlarmStatusTracker=com.oatsystems.service.utils.StoreAlarmStatusTracker

service.FilterService.priority=50
service.FilterService=com.oatsystems.service.apparel.handler.FilterHandlerService

service.CCSApparelServices.priority=50
service.CCSApparelServices=com.oatsystems.service.ProcessPurgeDBServiceMD

service.MongoDBSnapshotService.priority=50
service.MongoDBSnapshotService=com.oatsystems.service.InventorySnapshotService

#service.CycleCountStatusService.priority=431
#service.CycleCountStatusService=com.oatsystems.service.apparel.CycleCountStatusService

service.TeamCountService.priority=137
service.TeamCountService=com.oatsystems.service.apparel.teamsession.DefaultTeamCountSessionDelegateService

#service.ExternalPOSAssociationService.priority=170
#service.ExternalPOSAssociationService=com.oatsystems.axis.services.ExternalPOSAssociationService

service.DCDataMigrationService.priority=403
service.DCDataMigrationService=com.oatsystems.service.apparel.DCDataPersistanceOnMD,com.oatsystems.service.DCDataMigrationTaskService

service.ProductCoverageService.priority=50
service.ProductCoverageService=com.oatsystems.service.ProductCoverageTaskService

service.ReplenishmentFlagUpdationTaskService.priority=51
service.ReplenishmentFlagUpdationTaskService=com.oatsystems.service.apparel.ReplenishmentFlagUpdationTaskService

service.DroolsServiceFactory.priority=52
service.DroolsServiceFactory=com.oatsystems.service.drools.DroolsServiceFactory

service.DeletedProductsCleanupTaskService.priority=53
service.DeletedProductsCleanupTaskService=com.oatsystems.service.apparel.DeletedProductsCleanupTaskService

service.POSMultiSiteHHMessageTaskService.priority=59
service.POSMultiSiteHHMessageTaskService=com.oatsystems.service.apparel.POSMultiSiteHHMessageTaskService

service.ContextAttributeUpdateTaskService.priority=60
service.ContextAttributeUpdateTaskService=com.oatsystems.service.InventoryAttributeUpdateService

service.SkuBloomFilterService.priority=61
service.SkuBloomFilterService=com.checkpt.bloomfilter.TaggedSkuBloomFilterServiceOptix

service.TaskInstanceChangeHandlerService.priority=62
service.TaskInstanceChangeHandlerService=com.oatsystems.service.exports.TaskInstanceChangeHandlerService

service.ZKPropertyHandlerService.priority=63
service.ZKPropertyHandlerService=com.checkpt.service.ZKPropertyHandlerService

service.ConfigServerService.priority=115
service.ConfigServerService=com.oatsystems.cms.DefaultConfigManagerProvider,com.oatsystems.service.config.DefaultTypedConfigManagerProvider,com.oatsystems.service.config.DefaultConfiguration,com.oatsystems.comm.service.impl.CommunicationService,com.oatsystems.comm.jms.JMSCommunication,com.oatsystems.util.monitor.ActivityMonitor,com.oatsystems.comm.thread.CommunicationThreadPool,com.oatsystems.comm.jmsagent.activemq.ActiveMQJMSAgent,com.oatsystems.service.config.DefaultInternalEpcCommServiceProvider,com.oatsystems.service.epccomm.MongoEPCCommServiceProvider,com.oatsystems.tds.DefaultEPCCodingFactory,com.oatsystems.tds.DefaultTDSMetadataProvider,com.oatsystems.service.CheckInventoryService,com.oatsystems.service.LoadVarianceFeedFlagService,com.oatsystems.service.PurgeBackUpFilesService,com.oatsystems.service.handheld.DefaultHandheldStatusService,com.oatsystems.service.apparel.handler.RetirementReasonSyncServiceHandler