## NON_RFID_POS_PRIORITISED available for prioritised POS that chooses location based on priority
drools.session.nonrfidpos=NON_RFID_POS_DEFAULT
drools.session.smart.merge.cc=SMART_MERGE_CC
drools.session.soh.trigger=STOCK_ON_HAND_TRIGGER