BIT_PATTERN_SELECTION_STRATEGY=com.oatsystems.service.epccomm.BitPatternRangeSelectionStrategy
config.timeout=1596552397983
JOCKEY_SELECTION_STRATEGY=com.oatsystems.service.epccomm.JockeyRangeSelectionStrategy
