#
# List of commissioning range selection strategies
#
BIT_PATTERN_SELECTION_STRATEGY=com.oatsystems.service.epccomm.BitPatternRangeSelectionStrategy
JOCKEY_SELECTION_STRATEGY=com.oatsystems.service.epccomm.JockeyRangeSelectionStrategy