handlers.list=asn,image,product,productcontext,shelftarget,replenishattributes,displayshelftarget,externalinventory,order,pos

handler.asn.path=/usr/local/ofs/workspace/imports/%s/asn/
handler.asn.temp.path=/usr/local/ofs/workspace/temp/%s/asn/
handler.asn.class=com.oatsystems.fileimport.handler.asn.ASNFileImportHandler
handler.asn.processed.path=/usr/local/ofs/workspace/imports/%s/asn/processed/
handler.asn.error.path=/usr/local/ofs/workspace/imports/%s/asn/error/

handler.product.path=/usr/local/ofs/workspace/imports/%s/product/
handler.product.temp.path=/usr/local/ofs/workspace/temp/%s/product/
handler.product.class=com.oatsystems.fileimport.handler.product.ProductCSVUploader
handler.product.processed.path=/usr/local/ofs/workspace/imports/%s/product/processed/
handler.product.error.path=/usr/local/ofs/workspace/imports/%s/product/error/


handler.image.path=/usr/local/ofs/workspace/imports/%s/images/
handler.image.temp.path=/usr/local/ofs/workspace/temp/%s/images/
handler.image.class=com.oatsystems.fileimport.handler.product.ImageCSVUploader
handler.image.processed.path=/usr/local/ofs/workspace/imports/%s/images/processed/
handler.image.error.path=/usr/local/ofs/workspace/imports/%s/images/error/

handler.productcontext.path=/usr/local/ofs/workspace/imports/%s/productcontext/
handler.productcontext.temp.path=/usr/local/ofs/workspace/temp/%s/productcontext/
handler.productcontext.class=com.oatsystems.fileimport.handler.product.ProductContextUploader
handler.productcontext.processed.path=/usr/local/ofs/workspace/imports/%s/productcontext/processed/
handler.productcontext.error.path=/usr/local/ofs/workspace/imports/%s/productcontext/error/

handler.shelftarget.path=/usr/local/ofs/workspace/imports/%s/shelftarget/
handler.shelftarget.class=com.oatsystems.fileimport.handler.replenishment.ShelfTargetFileImportHandler
handler.shelftarget.processed.path=/usr/local/ofs/workspace/imports/%s/shelftarget/processed/
handler.shelftarget.error.path=/usr/local/ofs/workspace/imports/%s/shelftarget/error/

handler.replenishattributes.path=/usr/local/ofs/workspace/imports/%s/replenishattributes/
handler.replenishattributes.class=com.oatsystems.fileimport.handler.replenishment.ReplenishAttrsFileImportService
handler.replenishattributes.processed.path=/usr/local/ofs/workspace/imports/%s/replenishattributes/processed/
handler.replenishattributes.error.path=/usr/local/ofs/workspace/imports/%s/replenishattributes/error/

handler.displayshelftarget.path=/usr/local/ofs/workspace/imports/%s/displayshelftarget/
handler.displayshelftarget.class=com.oatsystems.fileimport.handler.replenishment.DisplayTargetFileImportHandler
handler.displayshelftarget.processed.path=/usr/local/ofs/workspace/imports/%s/displayshelftarget/processed/
handler.displayshelftarget.error.path=/usr/local/ofs/workspace/imports/%s/displayshelftarget/error/

#handler.handheld.path=/usr/local/ofs/log/handheld/%s/
#handler.handheld.class=com.oatsystems.hhlogsupload.handler.HHLogsUploaderHandler
#handler.handheld.processed.path=/usr/local/ofs/log/handheld/%s/processed/
#handler.handheld.error.path=/usr/local/ofs/log/handheld/%s/error/

handler.externalinventory.path=/usr/local/ofs/workspace/imports/%s/externalinventory/
handler.externalinventory.class=com.oatsystems.fileimport.handler.extinventory.ExternalInventoryFileImportHandler
handler.externalinventory.processed.path=/usr/local/ofs/workspace/imports/%s/externalinventory/processed/
handler.externalinventory.error.path=/usr/local/ofs/workspace/imports/%s/externalinventory/error/

shelftarget.csv.attributes=StoreName,ProductId,SalesFloorTarget,BackroomTarget
shelftarget.csv.splitter=\\|

replenishattributes.csv.attributes=StoreName,ProductId,ActivationStartDate,ActivationEndDate,InActivationStartDate,InActivationEndDate
replenishattributes.csv.splitter=\\|

displayshelftarget.csv.attributes=Site,Style,Color,Display Target,BR Target
displayshelftarget.csv.splitter=,

externalinventory.csv.delimiter=,

handler.order.path=/usr/local/ofs/workspace/imports/%s/order/
handler.order.temp.path=/usr/local/ofs/workspace/temp/%s/order/
handler.order.class=com.oatsystems.fileimport.handler.order.OrderCSVUploader
handler.order.processed.path=/usr/local/ofs/workspace/imports/%s/order/processed/
handler.order.error.path=/usr/local/ofs/workspace/imports/%s/order/error/

handler.pos.temp.path=/usr/local/ofs/workspace/temp/%s/posuploadfiles/
handler.pos.path=/usr/local/ofs/workspace/imports/%s/posuploadfiles/
handler.pos.class=com.oatsystems.fileimport.handler.pos.POSDataFileUploadHandlerIO
handler.pos.processed.path=/usr/local/ofs/workspace/imports/%s/posuploadfiles/processed/
handler.pos.error.path=/usr/local/ofs/workspace/imports/%s/posuploadfiles/error/
