
### property file contains properties used for any http(s) communication... this file contains only generic properties for connection and pool management
### the actual Http URL, basic authentication credentials need to be passed to instance of BaseClient java class.

endpoint.url=
basic.user=
basic.pwd=
content.type=



#### timeouts for http connection.. in millis
connection.timeout=60000
socket.timeout=60000


## props for http conn pool... below are all in millis
pool.keep.alive=30000
pool.monitor.interval=15000
pool.idle.timeout=30000

pool.max=200
pool.route.max=50


#### async http
async.io.threads=25


####  async http response wait time, in seconds
response.wait.time=100

## flag to control retry logic
retry.enabled=false


##### properties for ssl
verifyhostname=true
#trust.store=
#trust.store.pwd=