java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
# use the following property to configure the connector to the broker
java.naming.provider.url=tcp://localhost:61616
# AXIS JNDIVendorAdapter specific property
transport.jms.ConnectionFactoryJNDIName=jms/OATConnectionFactory


# The following properties are for ActiveMQ embedded broker resources to be added to WAS JNDI.
# OAT Applications, like DataMigration over JMS, using ActiveMQ will need these to be added.
# These are created on demand only.
# These are not required on Tomcat installation, since Tomcat JNDI is being populated by context.xml
# of the axis webapp, there is no need for ActiveMQ to act as a secondary JNDI provider.
#
# register the default connection factory in JNDI
connectionFactoryNames=jms/OATConnectionFactory

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.jms/topic/ofs_trans_queue=ofs.trans.queue
queue.jms/topic/ofs_notification_queue=ofs.notification.queue
queue.jms/topic/ofs_import_queue=ofs.import.queue
queue.jms/topic/ofs_dquery_queue=ofs.dquery.queue
queue.jms/topic/ofs_receive_queue=ofs.receive.queue
queue.jms/topic/ofs_send_queue=ofs.send.queue