#GLN can be inferred from epcis identifier, if not specfied explicitly
#e.g 
#epcid Identifier                                   GLN
#urn:epc:id:gln:4056019.00247                       4056019.00247
#urn:epc:id:sgln:4056019.00247.BACKROOM             4056019.00247.1
#urn:epc:id:sgln:4056019.00247.SALESFLOOR           4056019.00247.2
#urn:epc:id:sgln:4056019.00247.RECEIVINGAREA        4056019.00247.3

#Below are the sample set of properties to be enabled 
#   To infer epcis_identifier for GLN
#   To infer location sub type from sslt code

#epcis identifier prefix to be removed from gln
#epcisIdentifier.prefix=urn:epc:id:gln:,urn:epc:id:sgln:

#epcis identifier suffix to be replaced with gln digits
#epcisIdentifier.suffix=BACKROOM,SALESFLOOR,RECEIVINGAREA
#epcisIdentifier.suffix.BACKROOM=1
#epcisIdentifier.suffix.SALESFLOOR=2
#epcisIdentifier.suffix.RECEIVINGAREA=3

#SSLT code to location sub type mapping
#sslt.codes=-1,201,203,209
#sslt.code.-1=Store
#sslt.code.201=Backroom
#sslt.code.203=Sales Floor
#sslt.code.209=Receiving Area

#Property to use batch location upload task for uploading locations
#If this is not specfied explicitly default value is false
#locationUpload.useBatchLocationUploadService=false
