status = info
name= properties_configuration

# Give directory path where log files should get stored
property.basePath = /usr/local/ofs/log/
property.rollingFileMaxFileSize = 10MB
#property.rollingFileMaxDepth = 10
#property.lastModifiedAge = 30d
#property.logPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
property.logPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] [%t] %X: %msg%n
#####################################################################
# List of Log4J2 Appenders											#
#####################################################################
#WebAppFile and its Appender Details
appender.WebAppFile.type = RollingFile
appender.WebAppFile.name = WebAppFileAppender
appender.WebAppFile.fileName= ${basePath}webapp.log
#appender.WebAppFile.filePattern= ${basePath}webapp_%d{yyyyMMdd}.log.gz
appender.WebAppFile.filePattern= ${basePath}webapp.log.%i
appender.WebAppFile.layout.type = PatternLayout
appender.WebAppFile.layout.pattern = ${logPattern}
appender.WebAppFile.policies.type = Policies
# Size Based Trigger. This will maintain 10 files. Once each file reaches 10MB it rolls over.
appender.WebAppFile.policies.size.type = SizeBasedTriggeringPolicy
appender.WebAppFile.policies.size.size = ${rollingFileMaxFileSize}
appender.WebAppFile.strategy.type = DefaultRolloverStrategy
appender.WebAppFile.strategy.delete.type = Delete
appender.WebAppFile.strategy.delete.basePath = ${basePath}
#appender.WebAppFile.strategy.delete.maxDepth = 8
#appender.WebAppFile.strategy.delete.ifLastModified.type = IfLastModified
#appender.WebAppFile.strategy.delete.ifLastModified.age = ${lastModifiedAge}
appender.WebAppFile.strategy.delete.ifFileName.type = IfFileName
appender.WebAppFile.strategy.delete.ifFileName.glob = *webapp_*.log*


#PerfFile and its Appender Details
appender.PerfFile.type = RollingFile
appender.PerfFile.name = PerfFileAppender
appender.PerfFile.fileName= ${basePath}raf_perf.log
#appender.PerfFile.filePattern= ${basePath}raf_perf_%d{yyyyMMdd}.log.gz
appender.PerfFile.filePattern= ${basePath}raf_perf.log.%i
appender.PerfFile.layout.type = PatternLayout
appender.PerfFile.layout.pattern = ${logPattern}
appender.PerfFile.policies.type = Policies
# Size Based Trigger. This will maintain 10 files. Once each file reaches 10MB it rolls over.
appender.PerfFile.policies.size.type = SizeBasedTriggeringPolicy
appender.PerfFile.policies.size.size = ${rollingFileMaxFileSize}
appender.PerfFile.strategy.type = DefaultRolloverStrategy
appender.PerfFile.strategy.delete.type = Delete
appender.PerfFile.strategy.delete.basePath = ${basePath}
#appender.PerfFile.strategy.delete.maxDepth = ${rollingFileMaxDepth}
#appender.PerfFile.strategy.delete.ifLastModified.type = IfLastModified
#appender.PerfFile.strategy.delete.ifLastModified.age = ${lastModifiedAge}
appender.PerfFile.strategy.delete.ifFileName.type = IfFileName
appender.PerfFile.strategy.delete.ifFileName.glob = *raf_perf_*.log*


#AuditFile and its Appender Details
appender.AuditFile.type = RollingFile
appender.AuditFile.name = AuditFileAppender
appender.AuditFile.fileName= ${basePath}audit.log
#appender.AuditFile.filePattern= ${basePath}audit_%d{yyyyMMdd}.log.gz
appender.AuditFile.filePattern= ${basePath}audit.log.%i
appender.AuditFile.layout.type = PatternLayout
appender.AuditFile.layout.pattern = ${logPattern}
appender.AuditFile.policies.type = Policies
# Size Based Trigger. This will maintain 10 files. Once each file reaches 10MB it rolls over.
appender.AuditFile.policies.size.type = SizeBasedTriggeringPolicy
appender.AuditFile.policies.size.size = ${rollingFileMaxFileSize}
appender.AuditFile.strategy.type = DefaultRolloverStrategy
appender.AuditFile.strategy.delete.type = Delete
appender.AuditFile.strategy.delete.basePath = ${basePath}
#appender.AuditFile.strategy.delete.maxDepth = ${rollingFileMaxDepth}
#appender.AuditFile.strategy.delete.ifLastModified.type = IfLastModified
#appender.AuditFile.strategy.delete.ifLastModified.age = ${lastModifiedAge}
appender.AuditFile.strategy.delete.ifFileName.type = IfFileName
appender.AuditFile.strategy.delete.ifFileName.glob = *audit_*.log*

appender.WebAppFile.immediateFlush = true
appender.PerfFile.immediateFlush = true
appender.AuditFile.immediateFlush = true
appender.WebAppFile.strategy.max = 8
appender.PerfFile.strategy.max = 10
appender.AuditFile.strategy.max = 10

#####################################################################
# List of Log4J2 Loggers/Categories 								#
#####################################################################
#Category:ctag.util.perf and its Logger Details
logger.ctag-util-perf.name = ctag.util.perf
logger.ctag-util-perf.level = DEBUG
logger.ctag-util-perf.additivity = false


#Category:raf.um and its Logger Details
logger.raf-um.name = raf.um
logger.raf-um.level = INFO
logger.raf-um.additivity = false

#####################################################################
# List of Log4J2 Loggers - Appender Mapping							#
#####################################################################
# Root logger referring to savantLog, ErrosLog & ApplicationInsightsLog appender
rootLogger.level = WARN
rootLogger.appenderRef.WebAppFile.ref = WebAppFileAppender

logger.ctag-util-perf.appenderRef.PerfLogFile.ref = PerfFileAppender
logger.raf-um.appenderRef.AuditLogFile.ref = AuditFileAppender