status = info
name= properties_configuration

# Give directory path where log files should get stored
property.basePath = /usr/local/ofs/log/
property.rollingFileMaxFileSize = 10MB
#property.rollingFileMaxDepth = 8
#property.lastModifiedAge = 30d
#property.logPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
property.logPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] [%t] %X: %msg%n
#####################################################################
# List of Log4J2 Appenders											#
#####################################################################
#TomcatOutLogFile and its Appender Details
appender.TomcatOutLogFile.type = RollingFile
appender.TomcatOutLogFile.name = TomcatOutLogFileAppender
appender.TomcatOutLogFile.fileName= ${basePath}tomcat_cli_stdout.log
#appender.TomcatOutLogFile.filePattern= ${basePath}tomcat_cli_stdout_%d{yyyyMMdd}.log.gz
appender.TomcatOutLogFile.filePattern= ${basePath}tomcat_cli_stdout.log.%i
appender.TomcatOutLogFile.layout.type = PatternLayout
appender.TomcatOutLogFile.layout.pattern = ${logPattern}
appender.TomcatOutLogFile.policies.type = Policies
# Size Based Trigger. This will maintain 10 files. Once each file reaches 10MB it rolls over.
appender.TomcatOutLogFile.policies.size.type = SizeBasedTriggeringPolicy
appender.TomcatOutLogFile.policies.size.size = ${rollingFileMaxFileSize}
appender.TomcatOutLogFile.strategy.type = DefaultRolloverStrategy
appender.TomcatOutLogFile.strategy.delete.type = Delete
appender.TomcatOutLogFile.strategy.delete.basePath = ${basePath}
#appender.TomcatOutLogFile.strategy.delete.maxDepth = ${rollingFileMaxDepth}
#appender.TomcatOutLogFile.strategy.delete.ifLastModified.type = IfLastModified
#appender.TomcatOutLogFile.strategy.delete.ifLastModified.age = ${lastModifiedAge}
appender.TomcatOutLogFile.strategy.delete.ifFileName.type = IfFileName
appender.TomcatOutLogFile.strategy.delete.ifFileName.glob = *tomcat_cli_stdout_*.log*

#TomcatErrLogFile and its Appender Details
appender.TomcatErrLogFile.type = RollingFile
appender.TomcatErrLogFile.name = TomcatErrLogFileAppender
appender.TomcatErrLogFile.fileName= ${basePath}tomcat_cli_stderr.log
#appender.TomcatErrLogFile.filePattern= ${basePath}tomcat_cli_stderr_%d{yyyyMMdd}.log.gz
appender.TomcatErrLogFile.filePattern= ${basePath}tomcat_cli_stderr.log.%i
appender.TomcatErrLogFile.layout.type = PatternLayout
appender.TomcatErrLogFile.layout.pattern = ${logPattern}
appender.TomcatErrLogFile.policies.type = Policies
# Size Based Trigger. This will maintain 10 files. Once each file reaches 10MB it rolls over.
appender.TomcatErrLogFile.policies.size.type = SizeBasedTriggeringPolicy
appender.TomcatErrLogFile.policies.size.size = ${rollingFileMaxFileSize}
appender.TomcatErrLogFile.strategy.type = DefaultRolloverStrategy
appender.TomcatErrLogFile.strategy.delete.type = Delete
appender.TomcatErrLogFile.strategy.delete.basePath = ${basePath}
#appender.TomcatErrLogFile.strategy.delete.maxDepth = ${rollingFileMaxDepth}
#appender.TomcatErrLogFile.strategy.delete.ifLastModified.type = IfLastModified
#appender.TomcatErrLogFile.strategy.delete.ifLastModified.age = ${lastModifiedAge}
appender.TomcatErrLogFile.strategy.delete.ifFileName.type = IfFileName
appender.TomcatErrLogFile.strategy.delete.ifFileName.glob = *tomcat_cli_stderr_*.log*


#SVCIntFile and its Appender Details
appender.SVCIntFile.type = RollingFile
appender.SVCIntFile.name = SVCIntFileAppender
appender.SVCIntFile.fileName= ${basePath}edge_service.log
#appender.SVCIntFile.filePattern= ${basePath}edge_service_%d{yyyyMMdd}.log.gz
appender.SVCIntFile.filePattern= ${basePath}edge_service.log.%i
appender.SVCIntFile.layout.type = PatternLayout
appender.SVCIntFile.layout.pattern = ${logPattern}
appender.SVCIntFile.policies.type = Policies
# Size Based Trigger. This will maintain 10 files. Once each file reaches 10MB it rolls over.
appender.SVCIntFile.policies.size.type = SizeBasedTriggeringPolicy
appender.SVCIntFile.policies.size.size = ${rollingFileMaxFileSize}
appender.SVCIntFile.strategy.type = DefaultRolloverStrategy
appender.SVCIntFile.strategy.delete.type = Delete
appender.SVCIntFile.strategy.delete.basePath = ${basePath}
#appender.SVCIntFile.strategy.delete.maxDepth = ${rollingFileMaxDepth}
#appender.SVCIntFile.strategy.delete.ifLastModified.type = IfLastModified
#appender.SVCIntFile.strategy.delete.ifLastModified.age = ${lastModifiedAge}
appender.SVCIntFile.strategy.delete.ifFileName.type = IfFileName
appender.SVCIntFile.strategy.delete.ifFileName.glob = *edge_service_*.log*

appender.TomcatOutLogFile.immediateFlush = true
appender.TomcatErrLogFile.immediateFlush = true
appender.SVCIntFile.immediateFlush = true
appender.TomcatOutLogFile.strategy.max = 8
appender.TomcatErrLogFile.strategy.max = 8
appender.SVCIntFile.strategy.max = 8

#####################################################################
# List of Log4J2 Loggers/Categories 								#
#####################################################################
#Category:ctag.service.status.tomcat.stdout and its Logger Details
logger.ctag-service-status-tomcat-stdout.name = ctag.service.status.tomcat.stdout
logger.ctag-service-status-tomcat-stdout.level = DEBUG
logger.ctag-service-status-tomcat-stdout.additivity = false


#Category:ctag.service.status.tomcat.stderr and its Logger Details
logger.ctag-service-status-tomcat-stderr.name = ctag.service.status.tomcat.stderr
logger.ctag-service-status-tomcat-stderr.level = DEBUG
logger.ctag-service-status-tomcat-stderr.additivity = false

#####################################################################
# List of Log4J2 Loggers - Appender Mapping							#
#####################################################################
rootLogger.level = INFO
rootLogger.appenderRef.SVCIntFile.ref = SVCIntFileAppender
logger.ctag-service-status-tomcat-stdout.appenderRef.TomcatOutLogFile.ref = TomcatOutLogFileAppender
logger.ctag-service-status-tomcat-stderr.appenderRef.TomcatErrLogFile.ref = TomcatErrLogFileAppender