## Allowed EPC states.
## The names of these states cannot be changed. These names have specific meaning that MV knows about.
## See confluence documentation for introducing new states if you need them.
epc.state.list=Unseen,Unknown,InTransit,Saleable,Retired,Exited,Missing,Reserved,Loaned,New,Shipped,Xreceived

## Allowed loc sub types for each state

## This loc subtype is not real - it's internal. This state and its subtype is for new, unseen EPCs.
## Since loc_subtype needs an object and an association to a location, this entry is merely used for
## admin purposes.
## Of course, there's no need for any location of this subtype.
epc.state.subtype_for.Unseen=Unseen

## This loc subtype is not real - it's internal. This state and its subtype is used when EPCs have object and object_assn
## entries, but the location for the EPC is not configured with a subtype.
## Of course, there's no need for any location of this subtype.
epc.state.subtype_for.Unknown=Unknown

epc.state.subtype_for.InTransit=Staging Area

##To address wrongly received items from a shipment
epc.state.subtype_for.Xreceived=Store,DC

## This state is defined as a list of sub-states, each with a location subtype of its own.
## These values are useful later, while defining what constitutes total site inventory, and
## what states can be restocked from.
#epc.state.subtype_for.Saleable=Backroom,Sales Floor,Receiving Area,Returns Area
epc.state.subtype_for.Saleable=Saleable.BR, Saleable.SF, Saleable.Recv, Saleable.Returns
epc.state.subtype_for.Saleable.BR=Backroom
epc.state.subtype_for.Saleable.SF=Sales Floor
epc.state.subtype_for.Saleable.Recv=Receiving Area
epc.state.subtype_for.Saleable.Returns=Returns Area

## Keep the AtLocation state for backward compatibility - same as Saleable.
epc.state.subtype.AtLocation=Backroom,Sales Floor,Receiving Area,Returns Area

## Cannot use a subtype value of "" for anything other than state Retired. If some other
## state has an "" subtype value, it'll not be accepted.
## States Unseen and Unknown have a null value, but they're explicitly handled differently.
epc.state.subtype_for.Retired=Shipping Area
epc.state.subtype_for.Shipped=SF Transition Area

epc.state.subtype_for.Exited=Production
#Keep the Stolen state for backward compatibility - same as Exited.
epc.state.subtype.Stolen=Production

epc.state.subtype_for.Missing=Out Of Site Location

epc.state.subtype_for.Reserved=Customer Pick-Up Area

epc.state.subtype_for.Loaned=Lay-a-way

## This state cannot be changed - the string name is explicitly checked for and it's meaning inferred.
epc.state.subtype_for.New=Assembly


## This property defines what states contribute to the inventory. Any state not here is not
## counted towards site inventory.
states_for_category.TotalInv=Saleable.SF, Saleable.BR, Saleable.Recv, Saleable.Returns

## This property defines what states contribute to restocking. This should be a sub-set of
## the states for site inventory.
states_for_category.RestockFrom=Saleable.BR, Saleable.Recv, Saleable.Returns

## This property defines what states are targeted for restocking. This should be a sub-set of
## the states for site inventory. It should also be Total - RestockFrom.
states_for_category.RestockTo=Saleable.SF



## Workflow classes for each process

workflow.process.list=ENCODING,CYCLECOUNT,PUTAWAY,SALE,RETIREMENT,RETURN,RECEIVING,RESERVE,RELEASE,SHIPPING,CANCELLING_ASN,RECEIVING_ASN,EXIT

workflow.process.ENCODING=com.checkpt.workflows.EncodeWorkflow
workflow.process.CYCLECOUNT=com.checkpt.workflows.CycleCountWorkflow
workflow.process.PUTAWAY=com.checkpt.workflows.PutawayWorkflow
workflow.process.SALE=com.checkpt.workflows.POSWorkflow
workflow.process.RETIREMENT=com.checkpt.workflows.RetirementWorkFlow
workflow.process.RETURN=com.checkpt.workflows.ReturnWorkflow
workflow.process.RECEIVING=com.checkpt.workflows.ReceivingASNWorkflow
workflow.process.RESERVE=com.checkpt.workflows.ReserveWorkflow
workflow.process.RELEASE=com.checkpt.workflows.ReleaseWorkflow
workflow.process.SHIPPING=com.checkpt.workflows.ShippingWorkflow
workflow.process.CANCELLING_ASN=com.checkpt.workflows.CancellingASNWorkflow
workflow.process.RECEIVING_ASN=com.checkpt.workflows.ReceivingASNWorkflow
workflow.process.EXIT=com.checkpt.workflows.POEWorkflow

## Process data parsers for each process. 
## The list of processes is from workflow.process.list above. 
## All process' data will go into the same field - messageBody.processDetails. 
## But the type of this field can be different based on the process.
## Configuration below specifies the parser to use for each process. 
## Convention: the parser class is named process data class + 'Parser' suffix. 
## This configuration lets us extend these types without affecting other types, 
## and also potentially without touching the parser class ParseProcessData for minor
## changes or additions.  

## Each parser class below should implement the IProcessDataParser interface. 
## Each ProcessData class should extend from BasicProcessData class. 

process.dataparser.ENCODING=com.checkpt.service.processdata.ExtendedItemInfoProcessDataParser
process.dataparser.CYCLECOUNT=com.checkpt.service.processdata.CycleCountProcessDataParser
process.dataparser.PUTAWAY=com.checkpt.service.processdata.WorkflowProcessDataParser
process.dataparser.SALE=com.checkpt.service.processdata.SaleWorkflowProcessDataParser
process.dataparser.RETIREMENT=com.checkpt.service.processdata.WorkflowProcessDataParser
process.dataparser.RETURN=com.checkpt.service.processdata.WorkflowProcessDataParser
process.dataparser.RECEIVING=com.checkpt.service.processdata.WorkflowProcessDataParser
process.dataparser.RESERVE=com.checkpt.service.processdata.ReserveWorkflowProcessDataParser
process.dataparser.RELEASE=com.checkpt.service.processdata.WorkflowProcessDataParser
process.dataparser.SHIPPING=com.checkpt.service.processdata.ShipmentProcessDataParser
process.dataparser.CANCELLING_ASN=com.checkpt.service.processdata.ShipmentCancelProcessDataParser
process.dataparser.RECEIVING_ASN=com.checkpt.service.processdata.ReceiptProcessDataParser
process.dataparser.EXIT=com.checkpt.service.processdata.ExitProcessDataParser

## Validators for each process

validator.process.list=ITEM_ENCODE, ENCODING, ITEM_PROD_ASSN, \
ITEM_RECV.UNTAGGED_HH, ITEM_RECV.UNTAGGED_HH_M, ITEM_RECV.UNTAGGED_FR, ITEM_RECV, RECEIVING, \
ITEM_RETURN.UNTAGGED_HH, ITEM_RETURN.TAGGED_HH, RETURN, \
ITEM_UNRETIRE, ITEM_TRACK, CYCLECOUNT, PUTAWAY, SALE, RETIREMENT, \
ITEM_TRACK.PUTAWAY, ITEM_POS, ITEM_RETIRE.UI, ITEM_RETIRE.AUTO, ITEM_RETIRE.AUTO_MOVE, ITEM_RETIRE, \
ITEM_EXIT, ITEM_SHIP, ITEM_IN_TRANSIT, ITEM_RESERVE, RESERVE, ITEM_UNRESERVE, RELEASE, ITEM_PACK, \
RECEIVING_ASN, SHIPPING, CANCELLING_ASN

validator.process.ITEM_ENCODE=com.oatsystems.solutions.apparel.statevalidation.EpcCommissioningStateValidator
validator.process.ENCODING=com.oatsystems.solutions.apparel.statevalidation.EpcCommissioningStateValidator

validator.process.ITEM_PROD_ASSN=com.oatsystems.solutions.apparel.statevalidation.EpcSkuAssnStateValidator

validator.process.ITEM_RECV.UNTAGGED_HH=com.oatsystems.solutions.apparel.statevalidation.EpcSkuAssnStateValidator
validator.process.ITEM_RECV.UNTAGGED_HH_M=com.oatsystems.solutions.apparel.statevalidation.EpcSkuAssnStateValidator
validator.process.ITEM_RECV.UNTAGGED_FR=com.oatsystems.solutions.apparel.statevalidation.EpcSkuAssnStateValidator

validator.process.ITEM_RECV=com.oatsystems.solutions.apparel.statevalidation.ReceivingTaggedStateValidator
validator.process.RECEIVING=com.oatsystems.solutions.apparel.statevalidation.ReceivingTaggedStateValidator
validator.process.RECEIVING_ASN=com.oatsystems.solutions.apparel.statevalidation.ReceivingTaggedStateValidator

validator.process.ITEM_RETURN.UNTAGGED_HH=com.oatsystems.solutions.apparel.statevalidation.ReturnsUntaggedStateValidator
validator.process.ITEM_RETURN.TAGGED_HH=com.oatsystems.solutions.apparel.statevalidation.ReturnsTaggedStateValidator
validator.process.RETURN=com.oatsystems.solutions.apparel.statevalidation.ReturnsTaggedStateValidator

validator.process.ITEM_UNRETIRE=com.oatsystems.solutions.apparel.statevalidation.AutoUnretireStateValidator

validator.process.ITEM_TRACK=com.oatsystems.solutions.apparel.statevalidation.TrackEpcsStateValidator
validator.process.CYCLECOUNT=com.oatsystems.solutions.apparel.statevalidation.TrackEpcsStateValidator

validator.process.ITEM_TRACK.PUTAWAY=com.oatsystems.solutions.apparel.statevalidation.PutawayEpcsStateValidator
validator.process.PUTAWAY=com.oatsystems.solutions.apparel.statevalidation.PutawayEpcsStateValidator

validator.process.ITEM_POS=com.oatsystems.solutions.apparel.statevalidation.RetirementStateValidator

validator.process.ITEM_RETIRE.UI=com.oatsystems.solutions.apparel.statevalidation.AutoRetirementStateValidator
validator.process.ITEM_RETIRE.AUTO=com.oatsystems.solutions.apparel.statevalidation.AutoRetirementStateValidator
validator.process.ITEM_RETIRE.AUTO_MOVE=com.oatsystems.solutions.apparel.statevalidation.AutoRetirementStateValidator

validator.process.ITEM_RETIRE=com.oatsystems.solutions.apparel.statevalidation.RetirementStateValidator

validator.process.SALE=com.oatsystems.solutions.apparel.statevalidation.RetirementStateValidator
validator.process.RETIREMENT=com.oatsystems.solutions.apparel.statevalidation.RetirementStateValidator


validator.process.ITEM_EXIT=com.oatsystems.solutions.apparel.statevalidation.PoeStateValidator

validator.process.ITEM_SHIP=com.oatsystems.solutions.apparel.statevalidation.ShipmentStateValidator
validator.process.SHIPPING=com.oatsystems.solutions.apparel.statevalidation.ShipmentStateValidator

validator.process.CANCELLING_ASN=com.oatsystems.solutions.apparel.statevalidation.ShipmentCancelStateValidator

validator.process.ITEM_IN_TRANSIT=com.oatsystems.solutions.apparel.statevalidation.AsnUploadStateValidator

validator.process.ITEM_RESERVE=com.oatsystems.solutions.apparel.statevalidation.ReserveEpcsStateValidator
validator.process.RESERVE=com.oatsystems.solutions.apparel.statevalidation.ReserveEpcsStateValidator

validator.process.ITEM_UNRESERVE=com.oatsystems.solutions.apparel.statevalidation.UnreserveEpcsStateValidator
validator.process.RELEASE=com.oatsystems.solutions.apparel.statevalidation.UnreserveEpcsStateValidator

validator.process.ITEM_PACK=com.oatsystems.solutions.apparel.statevalidation.PackingStateValidator


## Target states for each process

target_state.process.list=ITEM_ENCODE, ENCODING, \
ITEM_PROD_ASSN, \
ITEM_SHIP, SHIPPING, CANCELLING_ASN, \
ITEM_RECV, RECEIVING, RECEIVING_ASN, \
ITEM_RETURN, RETURN, \
ITEM_UNRETIRE, ITEM_TRACK, CYCLECOUNT, PUTAWAY, \
SALE, RETIREMENT, ITEM_POS, ITEM_RETIRE.AUTO_MOVE, ITEM_RETIRE, \
ITEM_EXIT, ITEM_IN_TRANSIT, \
ITEM_RESERVE, RESERVE, \
ITEM_UNRESERVE, RELEASE, ITEM_PACK, EXIT

target_state.process.ITEM_ENCODE=Saleable,New
target_state.process.ENCODING=Saleable,New

target_state.process.ITEM_PROD_ASSN=Saleable,New

target_state.process.ITEM_SHIP=Shipped
target_state.process.SHIPPING=Shipped

target_state.process.CANCELLING_ASN=Saleable

target_state.process.ITEM_RECV=Saleable
target_state.process.RECEIVING=Saleable
target_state.process.RECEIVING_ASN=Saleable

target_state.process.ITEM_RETURN=Saleable
target_state.process.RETURN=Saleable

target_state.process.ITEM_UNRETIRE=Saleable

target_state.process.ITEM_TRACK=Saleable,Retired
target_state.process.CYCLECOUNT=Saleable,Retired
target_state.process.PUTAWAY=Saleable,Retired

target_state.process.ITEM_POS=Retired

target_state.process.ITEM_RETIRE.AUTO_MOVE=Missing

target_state.process.ITEM_RETIRE=Retired
target_state.process.SALE=Retired
target_state.process.RETIREMENT=Retired

target_state.process.ITEM_RESERVE=Reserved
target_state.process.RESERVE=Reserved

target_state.process.ITEM_UNRESERVE=Saleable
target_state.process.RELEASE=Saleable

target_state.process.ITEM_EXIT=Exited
target_state.process.EXIT=Exited

target_state.process.ITEM_IN_TRANSIT=InTransit

target_state.process.ITEM_PACK=Saleable,Shipped

#ManualRetirement Locations
manual.retirement.sublocations=Sales Floor,Backroom,Out Of Site Location,Receiving Area,Production,Assembly,Shipping Area
manual.retire.subtype_for.portal=Portal


transition.list=PUTAWAYToSF,PUTAWAYToBR,INCOMING,UNRETIRED,RETIRED

transition.PUTAWAYToSF.source.state=Saleable.BR
transition.PUTAWAYToSF.destination.state=Saleable.SF
transition.PUTAWAYToSF.exclude.process.subtype=PUTAWAY

transition.PUTAWAYToBR.source.state=Saleable.SF
transition.PUTAWAYToBR.destination.state=Saleable.BR
transition.PUTAWAYToBR.exclude.process.subtype=PUTAWAY

transition.INCOMING.source.state=Unseen
transition.INCOMING.destination.state=Saleable.SF,Saleable.BR
transition.INCOMING.exclude.process.list=ITEM_ENCODE,ITEM_RECV

transition.UNRETIRED.source.state=Retired
transition.UNRETIRED.destination.state=Saleable

transition.RETIRED.source.state=Saleable
transition.RETIRED.destination.state=Retired

state.validation.receiving.tagged.retired=false

