# OAR Folder Name to Site Name Mapping
# Format: <ActualSiteName> = <FolderNameInOAR>
# Eg. If folders in OAR file are Site1, Site2, Site3 etc  and
#     the site location names configured in OFS are Store1_Site, Store2_Site, Store3_Site etc then the configuration should be
# Store1_Site = Site1
# Store2_Site = Site2
# Store3_Site = Site3

