########################
# To upload orders using csv uploader.
########################
order.upload.attr.order=OrderNumber,Subsidiary,Buyer,OrderType,OrderSourceName,OrderSourceType,OrderSourceGLN,OrderSourceId,OrderDestinationName,OrderDestinationType,OrderDestinationGLN,OrderDestinationId,Barcode,Quantity,OrderCreatedDate,OrderDueByDate,OrderPriority

# order.upload.attr.* entries are used to map the Order creation API to the input csv file columns.
# use a $ prefix to take the csv input value. To hardcode the value set it without any $ prefix
# NOTE: to concat different inputs for a value use $concat(<param1>,_,<param2>)

# Mandatory order settings
# NOTE: only ISO 8601 date format is supported
order.upload.attr.orderNumber=$OrderNumber
order.upload.attr.orderSource=$OrderSourceName
order.upload.attr.orderType=$OrderType
order.upload.attr.locationType=$OrderSourceType
order.upload.attr.orderCreatedAt=$OrderCreatedDate
order.upload.attr.orderCreatedAtFormat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
order.upload.attr.orderProductIdName=SKU
order.upload.attr.orderProductId=$Barcode
order.upload.attr.orderProductIdQty=$Quantity
order.upload.attr.dispatchDueBy=$OrderDueByDate
order.upload.attr.dispatchDueByFormat=yyyy-MM-dd

# Optional order settings
order.upload.attr.altOrderNumber1=$Subsidiary
order.upload.attr.altOrderNumber2=$Buyer
order.upload.attr.priority=$OrderPriority
order.upload.attr.sourceGln=$OrderSourceGLN
order.upload.attr.sourceId=$OrderSourceId
order.upload.attr.orderDestination=$OrderDestinationName
order.upload.attr.destinationLocationType=$OrderDestinationType
order.upload.attr.destinationGln=$OrderDestinationGLN
order.upload.attr.destinationId=$OrderDestinationId

#to remove header this property must be set
order.upload.header=false

#to support foreign characters like Japanese
#Refer MV-9509
#File format should be UTF-16LE BOM
order.upload.symbol_exists=false

##Default input file encoding type is set as UTF-8
##If the file is of different encoding type, say, UTF-16LE, then input_file_format=UTF-16LE should be set
order.upload.input_file_format=UTF-8

##Default delimiter is "|". This configuration indicates the delimiter that is used in the order upload csv file.
## It is configured based on the delimiter that is used in the order csv file given by the customer.
order.upload.attributes.separator=\\|
