##Product Coverage Cycle file location
productcoverage.cycle.rules.file.location=
## PCC file splitter 
productcoverage.cycle.rules.file.splitter=,
## PCC paramters and values 
## mention the attributes in the same order as defined in file 
productcoverage.cycle.rules.parameters=masterCompany,GLN
productcoverage.cycle.rules.values=threshold,startDate,duration
## generic rule key used in PCC file
productcoverage.cycle.rules.generic.key=*

##Product coverage cycle configurations
productcoverage.cycle.dateFormat=yyyy-MM-dd
productcoverage.cycle.default.threshold=80
productcoverage.cycle.default.startDate=2019-10-16
productcoverage.cycle.default.duration=5
