oat.task.purgedbprocess.CCVariance.purge_mode=CC_DETAIL_ID_MODE
oat.task.purgedbprocess.CCVariance.purge_on_field=ccDetailID
oat.task.purgedbprocess.ccStagingItem.purge_mode=CC_DETAIL_ID_MODE
oat.task.purgedbprocess.ccStagingItem.purge_on_field=ccDetailID
oat.task.purgedbprocess.ccAttributeLevelAccuracy.purge_mode=CC_DETAIL_ID_MODE
oat.task.purgedbprocess.ccAttributeLevelAccuracy.purge_on_field=ccDetailID
oat.task.purgedbprocess.CCInventoryData.purge_mode=CC_DETAIL_ID_MODE
oat.task.purgedbprocess.CCInventoryData.purge_on_field=ccDetailID
oat.task.purgedbprocess.teamCountSession.purge_mode=CC_DETAIL_ID_MODE
oat.task.purgedbprocess.teamCountSession.purge_on_field=ccDetailId
oat.task.purgedbprocess.expMap.purge_mode=CC_DETAIL_ID_MODE
oat.task.purgedbprocess.expMap.purge_on_field=ccDetailID
oat.task.purgedbprocess.TaggingSummary.purge_mode=DATE_MODE
oat.task.purgedbprocess.TaggingSummary.purge_on_field=date
oat.task.purgedbprocess.message_error.purge_mode=DATE_MODE
oat.task.purgedbprocess.message_error.purge_on_field=updateTs
oat.task.purgedbprocess.process.purge_mode=DATE_MODE
oat.task.purgedbprocess.process.purge_on_field=processEndTime
oat.task.purgedbprocess.PutawaySummary.purge_mode=PROCESS_ID_MODE
oat.task.purgedbprocess.PutawaySummary.purge_on_field=processId
oat.task.purgedbprocess.ReceivingSummary.purge_mode=PROCESS_ID_MODE
oat.task.purgedbprocess.ReceivingSummary.purge_on_field=processId
oat.task.purgedbprocess.shelfTargetStaging.purge_mode=PROCESS_ID_MODE
oat.task.purgedbprocess.shelfTargetStaging.purge_on_field=processId
oat.task.purgedbprocess.inventoryStaging.purge_mode=PROCESS_ID_MODE
oat.task.purgedbprocess.inventoryStaging.purge_on_field=processId
oat.task.purgedbprocess.productCoverageStaging.purge_mode=PROCESS_ID_MODE
oat.task.purgedbprocess.productCoverageStaging.purge_on_field=processId
oat.task.purgedbprocess.RetireSummary.purge_mode=PROCESS_ID_MODE
oat.task.purgedbprocess.RetireSummary.purge_on_field=processId
oat.task.purgedbprocess.ReturnsSummary.purge_mode=PROCESS_ID_MODE
oat.task.purgedbprocess.ReturnsSummary.purge_on_field=processId
oat.task.purgedbprocess.cc_detail.purge_mode=CC_DETAIL_ID_MODE
oat.task.purgedbprocess.cc_detail.purge_on_field=ccDetailID
oat.task.purgedbprocess.epcCurrentState.purge_on_field=lastSeenTime
oat.task.purgedbprocess.epcCurrentState.purge_mode=DATE_MODE
oat.task.purgedbprocess.teamCountSessionAccuracyCalcData.purge_on_field=ccDetailID
oat.task.purgedbprocess.teamCountSessionAccuracyCalcData.purge_mode=CC_DETAIL_ID_MODE
oat.task.purgedbprocess.TaggingSummaryDetailed.purge_mode=PROCESS_ID_MODE
oat.task.purgedbprocess.TaggingSummaryDetailed.purge_on_field=processId
oat.task.purgedbprocess.teamCountSessionData.purge_on_field=ccDetailId
oat.task.purgedbprocess.teamCountSessionData.purge_mode=CC_DETAIL_ID_MODE
oat.task.purgedbprocess.PushNotificationData.purge_on_field=insertTimestamp
oat.task.purgedbprocess.PushNotificationData.purge_mode=DATE_MODE




~                                                                          
